Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.
----------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2021.1 (lin64) Build 3247384 Thu Jun 10 19:36:07 MDT 2021
| Date         : Thu Dec  9 14:10:47 2021
| Host         : eda-1.EECS.Berkeley.EDU running 64-bit CentOS Linux release 7.9.2009 (Core)
| Command      : report_timing_summary -warn_on_violation -file post_route_timing_summary.rpt
| Design       : z1top
| Device       : 7z020-clg400
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
----------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (17)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (17)
5. checking no_input_delay (7)
6. checking no_output_delay (8)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (17)
-------------------------
 There are 8 register/latch pins with no clock driven by root clock pin: cdc/synth_note_en_reg_reg[0]/Q (HIGH)

 There are 9 register/latch pins with no clock driven by root clock pin: synth/car_valid_reg/Q (HIGH)


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (17)
-------------------------------------------------
 There are 17 pins that are not constrained for maximum delay. (HIGH)

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (7)
------------------------------
 There are 7 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (8)
-------------------------------
 There are 8 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.109        0.000                      0                 4129        0.052        0.000                      0                 4129        2.000        0.000                       0                  1800  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                 Waveform(ns)         Period(ns)      Frequency(MHz)
-----                 ------------         ----------      --------------
CLK_125MHZ_FPGA       {0.000 4.000}        8.000           125.000         
  cpu_clk_int         {0.000 8.333}        16.667          60.000          
  cpu_clk_pll_fb_out  {0.000 20.000}       40.000          25.000          
  pwm_clk_int         {0.000 3.333}        6.667           150.000         
  pwm_clk_pll_fb_out  {0.000 20.000}       40.000          25.000          


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLK_125MHZ_FPGA                                                                                                                                                         2.000        0.000                       0                     2  
  cpu_clk_int               0.633        0.000                      0                 3768        0.078        0.000                      0                 3768        7.833        0.000                       0                  1619  
  cpu_clk_pll_fb_out                                                                                                                                                   12.633        0.000                       0                     3  
  pwm_clk_int               0.401        0.000                      0                  304        0.052        0.000                      0                  304        2.833        0.000                       0                   173  
  pwm_clk_pll_fb_out                                                                                                                                                   12.633        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
pwm_clk_int   cpu_clk_int         0.272        0.000                      0                    1        0.190        0.000                      0                    1  
cpu_clk_int   pwm_clk_int         0.109        0.000                      0                   57        0.118        0.000                      0                   57  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLK_125MHZ_FPGA
  To Clock:  CLK_125MHZ_FPGA

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        2.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLK_125MHZ_FPGA
Waveform(ns):       { 0.000 4.000 }
Period(ns):         8.000
Sources:            { CLK_125MHZ_FPGA }

Check Type        Corner  Lib Pin           Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     PLLE2_ADV/CLKIN1  n/a            1.249         8.000       6.751      PLLE2_ADV_X1Y2  clk_gen/plle2_cpu_inst/CLKIN1
Max Period        n/a     PLLE2_ADV/CLKIN1  n/a            52.633        8.000       44.633     PLLE2_ADV_X1Y2  clk_gen/plle2_cpu_inst/CLKIN1
Low Pulse Width   Slow    PLLE2_ADV/CLKIN1  n/a            2.000         4.000       2.000      PLLE2_ADV_X1Y2  clk_gen/plle2_cpu_inst/CLKIN1
High Pulse Width  Slow    PLLE2_ADV/CLKIN1  n/a            2.000         4.000       2.000      PLLE2_ADV_X1Y2  clk_gen/plle2_cpu_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  cpu_clk_int
  To Clock:  cpu_clk_int

Setup :            0  Failing Endpoints,  Worst Slack        0.633ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.078ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        7.833ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.633ns  (required time - arrival time)
  Source:                 cpu/dmem/mem_reg_1_3/CLKARDCLK
                            (rising edge-triggered cell RAMB36E1 clocked by cpu_clk_int  {rise@0.000ns fall@8.333ns period=16.667ns})
  Destination:            cpu/rs1_ex_for_reg[13]/D
                            (rising edge-triggered cell FDRE clocked by cpu_clk_int  {rise@0.000ns fall@8.333ns period=16.667ns})
  Path Group:             cpu_clk_int
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            16.667ns  (cpu_clk_int rise@16.667ns - cpu_clk_int rise@0.000ns)
  Data Path Delay:        15.706ns  (logic 5.833ns (37.138%)  route 9.873ns (62.862%))
  Logic Levels:           17  (CARRY4=3 LUT3=2 LUT4=1 LUT5=5 LUT6=3 MUXF7=2 MUXF8=1)
  Clock Path Skew:        -0.225ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.241ns = ( 18.907 - 16.667 ) 
    Source Clock Delay      (SCD):    2.462ns
    Clock Pessimism Removal (CPR):    -0.004ns
  Clock Uncertainty:      0.132ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.253ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock cpu_clk_int rise edge)
                                                      0.000     0.000 r  
    H16                                               0.000     0.000 r  CLK_125MHZ_FPGA (IN)
                         net (fo=0)                   0.000     0.000    CLK_125MHZ_FPGA
    H16                  IBUF (Prop_ibuf_I_O)         1.451     1.451 r  CLK_125MHZ_FPGA_IBUF_inst/O
                         net (fo=2, routed)           1.306     2.757    clk_gen/clk_125mhz
    PLLE2_ADV_X1Y2       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -4.306    -1.549 r  clk_gen/plle2_cpu_inst/CLKOUT0
                         net (fo=1, routed)           2.200     0.651    clk_gen/cpu_clk_int
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.101     0.752 r  clk_gen/cpu_clk_buf/O
                         net (fo=1617, routed)        1.710     2.462    cpu/dmem/cpu_clk
    RAMB36_X2Y1          RAMB36E1                                     r  cpu/dmem/mem_reg_1_3/CLKARDCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X2Y1          RAMB36E1 (Prop_ramb36e1_CLKARDCLK_DOADO[0])
                                                      2.454     4.916 f  cpu/dmem/mem_reg_1_3/DOADO[0]
                         net (fo=1, routed)           1.278     6.194    cpu/bios_mem/dout[14]
    SLICE_X26Y17         LUT3 (Prop_lut3_I2_O)        0.124     6.318 f  cpu/bios_mem/mem[1][14]_i_5/O
                         net (fo=3, routed)           0.657     6.975    cpu/bios_mem/load_extender_in__31[14]
    SLICE_X25Y17         LUT5 (Prop_lut5_I1_O)        0.153     7.128 f  cpu/bios_mem/mem[1][14]_i_6/O
                         net (fo=1, routed)           0.268     7.396    cpu/bios_mem/signed_lh_val[14]
    SLICE_X25Y17         LUT5 (Prop_lut5_I2_O)        0.327     7.723 f  cpu/bios_mem/mem[1][14]_i_3/O
                         net (fo=1, routed)           0.000     7.723    cpu/bios_mem/loaded_dout[14]
    SLICE_X25Y17         MUXF7 (Prop_muxf7_I0_O)      0.212     7.935 f  cpu/bios_mem/mem_reg[1][14]_i_2/O
                         net (fo=1, routed)           0.845     8.779    cpu/bios_mem/load_mux[14]
    SLICE_X35Y19         LUT5 (Prop_lut5_I2_O)        0.299     9.078 f  cpu/bios_mem/mem[1][14]_i_1/O
                         net (fo=36, routed)          0.799     9.877    cpu/bios_mem/wb_mux_pt_2[14]
    SLICE_X44Y19         LUT3 (Prop_lut3_I0_O)        0.153    10.030 f  cpu/bios_mem/load_adder_ex0_carry__2_i_2/O
                         net (fo=6, routed)           0.883    10.913    cpu/bios_mem/rs1_ex_for_reg[30][13]
    SLICE_X35Y19         LUT6 (Prop_lut6_I1_O)        0.327    11.240 r  cpu/bios_mem/BrLt0_carry__0_i_1/O
                         net (fo=2, routed)           0.622    11.862    cpu/branch_comparator/BrLt0_inferred__0/i__carry__1_0[3]
    SLICE_X38Y19         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    12.258 r  cpu/branch_comparator/BrLt0_carry__0/CO[3]
                         net (fo=1, routed)           0.000    12.258    cpu/branch_comparator/BrLt0_carry__0_n_0
    SLICE_X38Y20         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    12.375 r  cpu/branch_comparator/BrLt0_carry__1/CO[3]
                         net (fo=1, routed)           0.000    12.375    cpu/branch_comparator/BrLt0_carry__1_n_0
    SLICE_X38Y21         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    12.492 r  cpu/branch_comparator/BrLt0_carry__2/CO[3]
                         net (fo=1, routed)           0.939    13.431    cpu/bios_mem/ra1_ex_reg[4]_0[0]
    SLICE_X39Y21         LUT6 (Prop_lut6_I0_O)        0.124    13.555 f  cpu/bios_mem/inst_ex[31]_i_3/O
                         net (fo=1, routed)           0.303    13.858    cpu/bios_mem/inst_ex[31]_i_3_n_0
    SLICE_X40Y21         LUT4 (Prop_lut4_I0_O)        0.124    13.982 f  cpu/bios_mem/inst_ex[31]_i_1/O
                         net (fo=166, routed)         1.170    15.152    cpu/bios_mem/pc_sel
    SLICE_X55Y21         LUT5 (Prop_lut5_I4_O)        0.124    15.276 r  cpu/bios_mem/rs1_ex_for[31]_i_12/O
                         net (fo=257, routed)         1.220    16.496    cpu/rf/rs1_ex_for_reg[31]_i_7_0[3]
    SLICE_X52Y25         LUT6 (Prop_lut6_I4_O)        0.124    16.620 r  cpu/rf/rs1_ex_for[13]_i_8/O
                         net (fo=1, routed)           0.000    16.620    cpu/rf/rs1_ex_for[13]_i_8_n_0
    SLICE_X52Y25         MUXF7 (Prop_muxf7_I0_O)      0.238    16.858 r  cpu/rf/rs1_ex_for_reg[13]_i_4/O
                         net (fo=1, routed)           0.000    16.858    cpu/rf/rs1_ex_for_reg[13]_i_4_n_0
    SLICE_X52Y25         MUXF8 (Prop_muxf8_I0_O)      0.104    16.962 r  cpu/rf/rs1_ex_for_reg[13]_i_2/O
                         net (fo=1, routed)           0.890    17.852    cpu/bios_mem/rs1_ex_for_reg[13]
    SLICE_X52Y19         LUT5 (Prop_lut5_I1_O)        0.316    18.168 r  cpu/bios_mem/rs1_ex_for[13]_i_1/O
                         net (fo=1, routed)           0.000    18.168    cpu/rs1_for_nop[13]
    SLICE_X52Y19         FDRE                                         r  cpu/rs1_ex_for_reg[13]/D
  -------------------------------------------------------------------    -------------------

                         (clock cpu_clk_int rise edge)
                                                     16.667    16.667 r  
    H16                                               0.000    16.667 r  CLK_125MHZ_FPGA (IN)
                         net (fo=0)                   0.000    16.667    CLK_125MHZ_FPGA
    H16                  IBUF (Prop_ibuf_I_O)         1.380    18.047 r  CLK_125MHZ_FPGA_IBUF_inst/O
                         net (fo=2, routed)           1.181    19.228    clk_gen/clk_125mhz
    PLLE2_ADV_X1Y2       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -3.890    15.338 r  clk_gen/plle2_cpu_inst/CLKOUT0
                         net (fo=1, routed)           2.007    17.345    clk_gen/cpu_clk_int
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    17.436 r  clk_gen/cpu_clk_buf/O
                         net (fo=1617, routed)        1.471    18.907    cpu/cpu_clk
    SLICE_X52Y19         FDRE                                         r  cpu/rs1_ex_for_reg[13]/C
                         clock pessimism             -0.004    18.904    
                         clock uncertainty           -0.132    18.772    
    SLICE_X52Y19         FDRE (Setup_fdre_C_D)        0.029    18.801    cpu/rs1_ex_for_reg[13]
  -------------------------------------------------------------------
                         required time                         18.801    
                         arrival time                         -18.168    
  -------------------------------------------------------------------
                         slack                                  0.633    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.078ns  (arrival time - required time)
  Source:                 cpu/pc_if_reg[5]/C
                            (rising edge-triggered cell FDRE clocked by cpu_clk_int  {rise@0.000ns fall@8.333ns period=16.667ns})
  Destination:            cpu/pc_ex_reg[5]/D
                            (rising edge-triggered cell FDRE clocked by cpu_clk_int  {rise@0.000ns fall@8.333ns period=16.667ns})
  Path Group:             cpu_clk_int
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (cpu_clk_int rise@0.000ns - cpu_clk_int rise@0.000ns)
  Data Path Delay:        0.412ns  (logic 0.164ns (39.792%)  route 0.248ns (60.208%))
  Logic Levels:           0  
  Clock Path Skew:        0.264ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.760ns
    Source Clock Delay      (SCD):    0.535ns
    Clock Pessimism Removal (CPR):    -0.040ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock cpu_clk_int rise edge)
                                                      0.000     0.000 r  
    H16                                               0.000     0.000 r  CLK_125MHZ_FPGA (IN)
                         net (fo=0)                   0.000     0.000    CLK_125MHZ_FPGA
    H16                  IBUF (Prop_ibuf_I_O)         0.219     0.219 r  CLK_125MHZ_FPGA_IBUF_inst/O
                         net (fo=2, routed)           0.440     0.659    clk_gen/clk_125mhz
    PLLE2_ADV_X1Y2       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -1.415    -0.756 r  clk_gen/plle2_cpu_inst/CLKOUT0
                         net (fo=1, routed)           0.711    -0.044    clk_gen/cpu_clk_int
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026    -0.018 r  clk_gen/cpu_clk_buf/O
                         net (fo=1617, routed)        0.554     0.535    cpu/cpu_clk
    SLICE_X50Y15         FDRE                                         r  cpu/pc_if_reg[5]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X50Y15         FDRE (Prop_fdre_C_Q)         0.164     0.699 r  cpu/pc_if_reg[5]/Q
                         net (fo=2, routed)           0.248     0.948    cpu/pc_if[5]
    SLICE_X43Y15         FDRE                                         r  cpu/pc_ex_reg[5]/D
  -------------------------------------------------------------------    -------------------

                         (clock cpu_clk_int rise edge)
                                                      0.000     0.000 r  
    H16                                               0.000     0.000 r  CLK_125MHZ_FPGA (IN)
                         net (fo=0)                   0.000     0.000    CLK_125MHZ_FPGA
    H16                  IBUF (Prop_ibuf_I_O)         0.406     0.406 r  CLK_125MHZ_FPGA_IBUF_inst/O
                         net (fo=2, routed)           0.481     0.887    clk_gen/clk_125mhz
    PLLE2_ADV_X1Y2       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -1.747    -0.860 r  clk_gen/plle2_cpu_inst/CLKOUT0
                         net (fo=1, routed)           0.768    -0.092    clk_gen/cpu_clk_int
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029    -0.063 r  clk_gen/cpu_clk_buf/O
                         net (fo=1617, routed)        0.823     0.760    cpu/cpu_clk
    SLICE_X43Y15         FDRE                                         r  cpu/pc_ex_reg[5]/C
                         clock pessimism              0.040     0.800    
    SLICE_X43Y15         FDRE (Hold_fdre_C_D)         0.070     0.870    cpu/pc_ex_reg[5]
  -------------------------------------------------------------------
                         required time                         -0.870    
                         arrival time                           0.948    
  -------------------------------------------------------------------
                         slack                                  0.078    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         cpu_clk_int
Waveform(ns):       { 0.000 8.333 }
Period(ns):         16.667
Sources:            { clk_gen/plle2_cpu_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            2.944         16.667      13.723     RAMB36_X2Y7     cpu/imem/mem_reg_0_0/CLKARDCLK
Max Period        n/a     PLLE2_ADV/CLKOUT0   n/a            160.000       16.667      143.333    PLLE2_ADV_X1Y2  clk_gen/plle2_cpu_inst/CLKOUT0
Low Pulse Width   Slow    FDRE/C              n/a            0.500         8.333       7.833      SLICE_X67Y28    fifo_din_reg[1]/C
High Pulse Width  Slow    FDRE/C              n/a            0.500         8.333       7.833      SLICE_X67Y28    fifo_din_reg[1]/C



---------------------------------------------------------------------------------------------------
From Clock:  cpu_clk_pll_fb_out
  To Clock:  cpu_clk_pll_fb_out

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       12.633ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         cpu_clk_pll_fb_out
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { clk_gen/plle2_cpu_inst/CLKFBOUT }

Check Type  Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period  n/a     BUFG/I             n/a            2.155         40.000      37.845     BUFGCTRL_X0Y18  clk_gen/cpu_clk_f_buf/I
Max Period  n/a     PLLE2_ADV/CLKFBIN  n/a            52.633        40.000      12.633     PLLE2_ADV_X1Y2  clk_gen/plle2_cpu_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  pwm_clk_int
  To Clock:  pwm_clk_int

Setup :            0  Failing Endpoints,  Worst Slack        0.401ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.052ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        2.833ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.401ns  (required time - arrival time)
  Source:                 synth/final_sample_reg[13]_i_1/CLKARDCLK
                            (rising edge-triggered cell RAMB18E1 clocked by pwm_clk_int  {rise@0.000ns fall@3.333ns period=6.667ns})
  Destination:            synth/car_fcw_reg_reg[21]/D
                            (rising edge-triggered cell FDRE clocked by pwm_clk_int  {rise@0.000ns fall@3.333ns period=6.667ns})
  Path Group:             pwm_clk_int
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.667ns  (pwm_clk_int rise@6.667ns - pwm_clk_int rise@0.000ns)
  Data Path Delay:        6.145ns  (logic 3.920ns (63.791%)  route 2.225ns (36.209%))
  Logic Levels:           7  (CARRY4=4 LUT3=1 LUT6=2)
  Clock Path Skew:        -0.067ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.612ns = ( 9.279 - 6.667 ) 
    Source Clock Delay      (SCD):    2.838ns
    Clock Pessimism Removal (CPR):    0.158ns
  Clock Uncertainty:      0.115ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.219ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock pwm_clk_int rise edge)
                                                      0.000     0.000 r  
    H16                                               0.000     0.000 r  CLK_125MHZ_FPGA (IN)
                         net (fo=0)                   0.000     0.000    CLK_125MHZ_FPGA
    H16                  IBUF (Prop_ibuf_I_O)         1.451     1.451 r  CLK_125MHZ_FPGA_IBUF_inst/O
                         net (fo=2, routed)           1.373     2.824    clk_gen/clk_125mhz
    PLLE2_ADV_X1Y1       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -3.797    -0.973 r  clk_gen/plle2_pwm_inst/CLKOUT0
                         net (fo=1, routed)           1.883     0.910    clk_gen/pwm_clk_int
    BUFGCTRL_X0Y17       BUFG (Prop_bufg_I_O)         0.101     1.011 r  clk_gen/pwm_clk_buf/O
                         net (fo=171, routed)         1.827     2.838    synth/pwm_clk
    RAMB18_X5Y20         RAMB18E1                                     r  synth/final_sample_reg[13]_i_1/CLKARDCLK
  -------------------------------------------------------------------    -------------------
    RAMB18_X5Y20         RAMB18E1 (Prop_ramb18e1_CLKARDCLK_DOADO[5])
                                                      2.454     5.292 r  synth/final_sample_reg[13]_i_1/DOADO[5]
                         net (fo=4, routed)           1.054     6.346    synth/final_sample_reg[13]_i_1_n_10
    SLICE_X103Y51        LUT6 (Prop_lut6_I0_O)        0.124     6.470 r  synth/car_fcw_reg0_carry__1_i_13/O
                         net (fo=2, routed)           0.488     6.958    synth/car_fcw_reg0_carry__1_i_13_n_0
    SLICE_X100Y49        LUT3 (Prop_lut3_I2_O)        0.124     7.082 r  synth/car_fcw_reg0_carry__1_i_8/O
                         net (fo=2, routed)           0.683     7.765    cdc/car_fcw_reg_reg[11]_0
    SLICE_X105Y50        LUT6 (Prop_lut6_I3_O)        0.124     7.889 r  cdc/car_fcw_reg0_carry__1_i_4/O
                         net (fo=1, routed)           0.000     7.889    synth/car_fcw_reg_reg[11]_0[0]
    SLICE_X105Y50        CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532     8.421 r  synth/car_fcw_reg0_carry__1/CO[3]
                         net (fo=1, routed)           0.000     8.421    synth/car_fcw_reg0_carry__1_n_0
    SLICE_X105Y51        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     8.535 r  synth/car_fcw_reg0_carry__2/CO[3]
                         net (fo=1, routed)           0.000     8.535    synth/car_fcw_reg0_carry__2_n_0
    SLICE_X105Y52        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     8.649 r  synth/car_fcw_reg0_carry__3/CO[3]
                         net (fo=1, routed)           0.000     8.649    synth/car_fcw_reg0_carry__3_n_0
    SLICE_X105Y53        CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334     8.983 r  synth/car_fcw_reg0_carry__4/O[1]
                         net (fo=1, routed)           0.000     8.983    synth/carrier_fcw_modulated[21]
    SLICE_X105Y53        FDRE                                         r  synth/car_fcw_reg_reg[21]/D
  -------------------------------------------------------------------    -------------------

                         (clock pwm_clk_int rise edge)
                                                      6.667     6.667 r  
    H16                                               0.000     6.667 r  CLK_125MHZ_FPGA (IN)
                         net (fo=0)                   0.000     6.667    CLK_125MHZ_FPGA
    H16                  IBUF (Prop_ibuf_I_O)         1.380     8.047 r  CLK_125MHZ_FPGA_IBUF_inst/O
                         net (fo=2, routed)           1.241     9.288    clk_gen/clk_125mhz
    PLLE2_ADV_X1Y1       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -3.429     5.859 r  clk_gen/plle2_pwm_inst/CLKOUT0
                         net (fo=1, routed)           1.720     7.579    clk_gen/pwm_clk_int
    BUFGCTRL_X0Y17       BUFG (Prop_bufg_I_O)         0.091     7.670 r  clk_gen/pwm_clk_buf/O
                         net (fo=171, routed)         1.609     9.279    synth/pwm_clk
    SLICE_X105Y53        FDRE                                         r  synth/car_fcw_reg_reg[21]/C
                         clock pessimism              0.158     9.437    
                         clock uncertainty           -0.115     9.322    
    SLICE_X105Y53        FDRE (Setup_fdre_C_D)        0.062     9.384    synth/car_fcw_reg_reg[21]
  -------------------------------------------------------------------
                         required time                          9.384    
                         arrival time                          -8.983    
  -------------------------------------------------------------------
                         slack                                  0.401    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.052ns  (arrival time - required time)
  Source:                 cdc/synth_mod_fcw_reg_reg[20]/C
                            (rising edge-triggered cell FDRE clocked by pwm_clk_int  {rise@0.000ns fall@3.333ns period=6.667ns})
  Destination:            synth/mod_nco/acc_reg[21]/D
                            (rising edge-triggered cell FDRE clocked by pwm_clk_int  {rise@0.000ns fall@3.333ns period=6.667ns})
  Path Group:             pwm_clk_int
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (pwm_clk_int rise@0.000ns - pwm_clk_int rise@0.000ns)
  Data Path Delay:        0.450ns  (logic 0.270ns (59.962%)  route 0.180ns (40.038%))
  Logic Levels:           1  (CARRY4=1)
  Clock Path Skew:        0.264ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.928ns
    Source Clock Delay      (SCD):    0.702ns
    Clock Pessimism Removal (CPR):    -0.038ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock pwm_clk_int rise edge)
                                                      0.000     0.000 r  
    H16                                               0.000     0.000 r  CLK_125MHZ_FPGA (IN)
                         net (fo=0)                   0.000     0.000    CLK_125MHZ_FPGA
    H16                  IBUF (Prop_ibuf_I_O)         0.219     0.219 r  CLK_125MHZ_FPGA_IBUF_inst/O
                         net (fo=2, routed)           0.463     0.682    clk_gen/clk_125mhz
    PLLE2_ADV_X1Y1       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -1.165    -0.483 r  clk_gen/plle2_pwm_inst/CLKOUT0
                         net (fo=1, routed)           0.544     0.061    clk_gen/pwm_clk_int
    BUFGCTRL_X0Y17       BUFG (Prop_bufg_I_O)         0.026     0.087 r  clk_gen/pwm_clk_buf/O
                         net (fo=171, routed)         0.615     0.702    cdc/pwm_clk
    SLICE_X101Y49        FDRE                                         r  cdc/synth_mod_fcw_reg_reg[20]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X101Y49        FDRE (Prop_fdre_C_Q)         0.141     0.843 r  cdc/synth_mod_fcw_reg_reg[20]/Q
                         net (fo=3, routed)           0.180     1.023    cdc/Q[20]
    SLICE_X102Y50        CARRY4 (Prop_carry4_DI[0]_O[1])
                                                      0.129     1.152 r  cdc/acc_reg[20]_i_1/O[1]
                         net (fo=1, routed)           0.000     1.152    synth/mod_nco/acc_reg[23]_0[1]
    SLICE_X102Y50        FDRE                                         r  synth/mod_nco/acc_reg[21]/D
  -------------------------------------------------------------------    -------------------

                         (clock pwm_clk_int rise edge)
                                                      0.000     0.000 r  
    H16                                               0.000     0.000 r  CLK_125MHZ_FPGA (IN)
                         net (fo=0)                   0.000     0.000    CLK_125MHZ_FPGA
    H16                  IBUF (Prop_ibuf_I_O)         0.406     0.406 r  CLK_125MHZ_FPGA_IBUF_inst/O
                         net (fo=2, routed)           0.507     0.913    clk_gen/clk_125mhz
    PLLE2_ADV_X1Y1       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -1.485    -0.572 r  clk_gen/plle2_pwm_inst/CLKOUT0
                         net (fo=1, routed)           0.592     0.020    clk_gen/pwm_clk_int
    BUFGCTRL_X0Y17       BUFG (Prop_bufg_I_O)         0.029     0.049 r  clk_gen/pwm_clk_buf/O
                         net (fo=171, routed)         0.879     0.928    synth/mod_nco/pwm_clk
    SLICE_X102Y50        FDRE                                         r  synth/mod_nco/acc_reg[21]/C
                         clock pessimism              0.038     0.966    
    SLICE_X102Y50        FDRE (Hold_fdre_C_D)         0.134     1.100    synth/mod_nco/acc_reg[21]
  -------------------------------------------------------------------
                         required time                         -1.100    
                         arrival time                           1.152    
  -------------------------------------------------------------------
                         slack                                  0.052    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         pwm_clk_int
Waveform(ns):       { 0.000 3.333 }
Period(ns):         6.667
Sources:            { clk_gen/plle2_pwm_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     RAMB18E1/CLKARDCLK  n/a            2.576         6.667       4.091      RAMB18_X5Y20    synth/final_sample_reg[13]_i_1/CLKARDCLK
Max Period        n/a     PLLE2_ADV/CLKOUT0   n/a            160.000       6.667       153.333    PLLE2_ADV_X1Y1  clk_gen/plle2_pwm_inst/CLKOUT0
Low Pulse Width   Slow    FDRE/C              n/a            0.500         3.333       2.833      SLICE_X64Y26    cdc/synth_ack_reg/C
High Pulse Width  Slow    FDRE/C              n/a            0.500         3.333       2.833      SLICE_X64Y26    cdc/synth_ack_reg/C



---------------------------------------------------------------------------------------------------
From Clock:  pwm_clk_pll_fb_out
  To Clock:  pwm_clk_pll_fb_out

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       12.633ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         pwm_clk_pll_fb_out
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { clk_gen/plle2_pwm_inst/CLKFBOUT }

Check Type  Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period  n/a     BUFG/I             n/a            2.155         40.000      37.845     BUFGCTRL_X0Y19  clk_gen/pwm_clk_f_buf/I
Max Period  n/a     PLLE2_ADV/CLKFBIN  n/a            52.633        40.000      12.633     PLLE2_ADV_X1Y1  clk_gen/plle2_pwm_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  pwm_clk_int
  To Clock:  cpu_clk_int

Setup :            0  Failing Endpoints,  Worst Slack        0.272ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.190ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.272ns  (required time - arrival time)
  Source:                 cdc/synth_ack_reg/C
                            (rising edge-triggered cell FDRE clocked by pwm_clk_int  {rise@0.000ns fall@3.333ns period=6.667ns})
  Destination:            cdc/cpu_ack_reg_reg/D
                            (rising edge-triggered cell FDRE clocked by cpu_clk_int  {rise@0.000ns fall@8.333ns period=16.667ns})
  Path Group:             cpu_clk_int
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            3.333ns  (cpu_clk_int rise@16.667ns - pwm_clk_int rise@13.333ns)
  Data Path Delay:        2.083ns  (logic 0.456ns (21.888%)  route 1.627ns (78.112%))
  Logic Levels:           0  
  Clock Path Skew:        -0.339ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.316ns = ( 18.982 - 16.667 ) 
    Source Clock Delay      (SCD):    2.725ns = ( 16.058 - 13.333 ) 
    Clock Pessimism Removal (CPR):    0.070ns
  Clock Uncertainty:      0.592ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.472ns
    Phase Error              (PE):    0.353ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock pwm_clk_int rise edge)
                                                     13.333    13.333 r  
    H16                                               0.000    13.333 r  CLK_125MHZ_FPGA (IN)
                         net (fo=0)                   0.000    13.333    CLK_125MHZ_FPGA
    H16                  IBUF (Prop_ibuf_I_O)         1.451    14.784 r  CLK_125MHZ_FPGA_IBUF_inst/O
                         net (fo=2, routed)           1.373    16.157    clk_gen/clk_125mhz
    PLLE2_ADV_X1Y1       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -3.797    12.360 r  clk_gen/plle2_pwm_inst/CLKOUT0
                         net (fo=1, routed)           1.883    14.243    clk_gen/pwm_clk_int
    BUFGCTRL_X0Y17       BUFG (Prop_bufg_I_O)         0.101    14.344 r  clk_gen/pwm_clk_buf/O
                         net (fo=171, routed)         1.714    16.058    cdc/pwm_clk
    SLICE_X64Y26         FDRE                                         r  cdc/synth_ack_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X64Y26         FDRE (Prop_fdre_C_Q)         0.456    16.514 r  cdc/synth_ack_reg/Q
                         net (fo=2, routed)           1.627    18.141    cdc/synth_ack
    SLICE_X64Y20         FDRE                                         r  cdc/cpu_ack_reg_reg/D
  -------------------------------------------------------------------    -------------------

                         (clock cpu_clk_int rise edge)
                                                     16.667    16.667 r  
    H16                                               0.000    16.667 r  CLK_125MHZ_FPGA (IN)
                         net (fo=0)                   0.000    16.667    CLK_125MHZ_FPGA
    H16                  IBUF (Prop_ibuf_I_O)         1.380    18.047 r  CLK_125MHZ_FPGA_IBUF_inst/O
                         net (fo=2, routed)           1.181    19.228    clk_gen/clk_125mhz
    PLLE2_ADV_X1Y2       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -3.890    15.338 r  clk_gen/plle2_cpu_inst/CLKOUT0
                         net (fo=1, routed)           2.007    17.345    clk_gen/cpu_clk_int
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    17.436 r  clk_gen/cpu_clk_buf/O
                         net (fo=1617, routed)        1.546    18.982    cdc/cpu_clk
    SLICE_X64Y20         FDRE                                         r  cdc/cpu_ack_reg_reg/C
                         clock pessimism              0.070    19.053    
                         clock uncertainty           -0.592    18.460    
    SLICE_X64Y20         FDRE (Setup_fdre_C_D)       -0.047    18.413    cdc/cpu_ack_reg_reg
  -------------------------------------------------------------------
                         required time                         18.413    
                         arrival time                         -18.141    
  -------------------------------------------------------------------
                         slack                                  0.272    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.190ns  (arrival time - required time)
  Source:                 cdc/synth_ack_reg/C
                            (rising edge-triggered cell FDRE clocked by pwm_clk_int  {rise@0.000ns fall@3.333ns period=6.667ns})
  Destination:            cdc/cpu_ack_reg_reg/D
                            (rising edge-triggered cell FDRE clocked by cpu_clk_int  {rise@0.000ns fall@8.333ns period=16.667ns})
  Path Group:             cpu_clk_int
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (cpu_clk_int rise@0.000ns - pwm_clk_int rise@0.000ns)
  Data Path Delay:        0.789ns  (logic 0.141ns (17.864%)  route 0.648ns (82.136%))
  Logic Levels:           0  
  Clock Path Skew:        -0.068ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.779ns
    Source Clock Delay      (SCD):    0.660ns
    Clock Pessimism Removal (CPR):    0.188ns
  Clock Uncertainty:      0.592ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.472ns
    Phase Error              (PE):    0.353ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock pwm_clk_int rise edge)
                                                      0.000     0.000 r  
    H16                                               0.000     0.000 r  CLK_125MHZ_FPGA (IN)
                         net (fo=0)                   0.000     0.000    CLK_125MHZ_FPGA
    H16                  IBUF (Prop_ibuf_I_O)         0.219     0.219 r  CLK_125MHZ_FPGA_IBUF_inst/O
                         net (fo=2, routed)           0.463     0.682    clk_gen/clk_125mhz
    PLLE2_ADV_X1Y1       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -1.165    -0.483 r  clk_gen/plle2_pwm_inst/CLKOUT0
                         net (fo=1, routed)           0.544     0.061    clk_gen/pwm_clk_int
    BUFGCTRL_X0Y17       BUFG (Prop_bufg_I_O)         0.026     0.087 r  clk_gen/pwm_clk_buf/O
                         net (fo=171, routed)         0.573     0.660    cdc/pwm_clk
    SLICE_X64Y26         FDRE                                         r  cdc/synth_ack_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X64Y26         FDRE (Prop_fdre_C_Q)         0.141     0.801 r  cdc/synth_ack_reg/Q
                         net (fo=2, routed)           0.648     1.449    cdc/synth_ack
    SLICE_X64Y20         FDRE                                         r  cdc/cpu_ack_reg_reg/D
  -------------------------------------------------------------------    -------------------

                         (clock cpu_clk_int rise edge)
                                                      0.000     0.000 r  
    H16                                               0.000     0.000 r  CLK_125MHZ_FPGA (IN)
                         net (fo=0)                   0.000     0.000    CLK_125MHZ_FPGA
    H16                  IBUF (Prop_ibuf_I_O)         0.406     0.406 r  CLK_125MHZ_FPGA_IBUF_inst/O
                         net (fo=2, routed)           0.481     0.887    clk_gen/clk_125mhz
    PLLE2_ADV_X1Y2       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -1.747    -0.860 r  clk_gen/plle2_cpu_inst/CLKOUT0
                         net (fo=1, routed)           0.768    -0.092    clk_gen/cpu_clk_int
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029    -0.063 r  clk_gen/cpu_clk_buf/O
                         net (fo=1617, routed)        0.842     0.779    cdc/cpu_clk
    SLICE_X64Y20         FDRE                                         r  cdc/cpu_ack_reg_reg/C
                         clock pessimism             -0.188     0.592    
                         clock uncertainty            0.592     1.184    
    SLICE_X64Y20         FDRE (Hold_fdre_C_D)         0.075     1.259    cdc/cpu_ack_reg_reg
  -------------------------------------------------------------------
                         required time                         -1.259    
                         arrival time                           1.449    
  -------------------------------------------------------------------
                         slack                                  0.190    





---------------------------------------------------------------------------------------------------
From Clock:  cpu_clk_int
  To Clock:  pwm_clk_int

Setup :            0  Failing Endpoints,  Worst Slack        0.109ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.118ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.109ns  (required time - arrival time)
  Source:                 cpu/mod_fcw_reg[6]/C
                            (rising edge-triggered cell FDRE clocked by cpu_clk_int  {rise@0.000ns fall@8.333ns period=16.667ns})
  Destination:            cdc/synth_mod_fcw_reg_reg[6]/D
                            (rising edge-triggered cell FDRE clocked by pwm_clk_int  {rise@0.000ns fall@3.333ns period=6.667ns})
  Path Group:             pwm_clk_int
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            3.333ns  (pwm_clk_int rise@20.000ns - cpu_clk_int rise@16.667ns)
  Data Path Delay:        2.716ns  (logic 0.456ns (16.787%)  route 2.260ns (83.213%))
  Logic Levels:           0  
  Clock Path Skew:        0.146ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.630ns = ( 22.630 - 20.000 ) 
    Source Clock Delay      (SCD):    2.555ns = ( 19.221 - 16.667 ) 
    Clock Pessimism Removal (CPR):    0.070ns
  Clock Uncertainty:      0.592ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.472ns
    Phase Error              (PE):    0.353ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock cpu_clk_int rise edge)
                                                     16.667    16.667 r  
    H16                                               0.000    16.667 r  CLK_125MHZ_FPGA (IN)
                         net (fo=0)                   0.000    16.667    CLK_125MHZ_FPGA
    H16                  IBUF (Prop_ibuf_I_O)         1.451    18.117 r  CLK_125MHZ_FPGA_IBUF_inst/O
                         net (fo=2, routed)           1.306    19.423    clk_gen/clk_125mhz
    PLLE2_ADV_X1Y2       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -4.306    15.117 r  clk_gen/plle2_cpu_inst/CLKOUT0
                         net (fo=1, routed)           2.200    17.317    clk_gen/cpu_clk_int
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.101    17.418 r  clk_gen/cpu_clk_buf/O
                         net (fo=1617, routed)        1.803    19.221    cpu/cpu_clk
    SLICE_X97Y47         FDRE                                         r  cpu/mod_fcw_reg[6]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X97Y47         FDRE (Prop_fdre_C_Q)         0.456    19.677 r  cpu/mod_fcw_reg[6]/Q
                         net (fo=1, routed)           2.260    21.938    cdc/synth_mod_fcw_reg_reg[23]_0[6]
    SLICE_X101Y47        FDRE                                         r  cdc/synth_mod_fcw_reg_reg[6]/D
  -------------------------------------------------------------------    -------------------

                         (clock pwm_clk_int rise edge)
                                                     20.000    20.000 r  
    H16                                               0.000    20.000 r  CLK_125MHZ_FPGA (IN)
                         net (fo=0)                   0.000    20.000    CLK_125MHZ_FPGA
    H16                  IBUF (Prop_ibuf_I_O)         1.380    21.380 r  CLK_125MHZ_FPGA_IBUF_inst/O
                         net (fo=2, routed)           1.241    22.621    clk_gen/clk_125mhz
    PLLE2_ADV_X1Y1       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -3.429    19.192 r  clk_gen/plle2_pwm_inst/CLKOUT0
                         net (fo=1, routed)           1.720    20.913    clk_gen/pwm_clk_int
    BUFGCTRL_X0Y17       BUFG (Prop_bufg_I_O)         0.091    21.004 r  clk_gen/pwm_clk_buf/O
                         net (fo=171, routed)         1.626    22.630    cdc/pwm_clk
    SLICE_X101Y47        FDRE                                         r  cdc/synth_mod_fcw_reg_reg[6]/C
                         clock pessimism              0.070    22.700    
                         clock uncertainty           -0.592    22.108    
    SLICE_X101Y47        FDRE (Setup_fdre_C_D)       -0.061    22.047    cdc/synth_mod_fcw_reg_reg[6]
  -------------------------------------------------------------------
                         required time                         22.047    
                         arrival time                         -21.938    
  -------------------------------------------------------------------
                         slack                                  0.109    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.118ns  (arrival time - required time)
  Source:                 cpu/carrier_fcws_reg[0][4]/C
                            (rising edge-triggered cell FDRE clocked by cpu_clk_int  {rise@0.000ns fall@8.333ns period=16.667ns})
  Destination:            cdc/synth_carrier_fcws_reg_reg[0][4]/D
                            (rising edge-triggered cell FDRE clocked by pwm_clk_int  {rise@0.000ns fall@3.333ns period=6.667ns})
  Path Group:             pwm_clk_int
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (pwm_clk_int rise@0.000ns - cpu_clk_int rise@0.000ns)
  Data Path Delay:        0.920ns  (logic 0.141ns (15.330%)  route 0.779ns (84.670%))
  Logic Levels:           0  
  Clock Path Skew:        0.150ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.933ns
    Source Clock Delay      (SCD):    0.595ns
    Clock Pessimism Removal (CPR):    0.188ns
  Clock Uncertainty:      0.592ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.472ns
    Phase Error              (PE):    0.353ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock cpu_clk_int rise edge)
                                                      0.000     0.000 r  
    H16                                               0.000     0.000 r  CLK_125MHZ_FPGA (IN)
                         net (fo=0)                   0.000     0.000    CLK_125MHZ_FPGA
    H16                  IBUF (Prop_ibuf_I_O)         0.219     0.219 r  CLK_125MHZ_FPGA_IBUF_inst/O
                         net (fo=2, routed)           0.440     0.659    clk_gen/clk_125mhz
    PLLE2_ADV_X1Y2       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -1.415    -0.756 r  clk_gen/plle2_cpu_inst/CLKOUT0
                         net (fo=1, routed)           0.711    -0.044    clk_gen/cpu_clk_int
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026    -0.018 r  clk_gen/cpu_clk_buf/O
                         net (fo=1617, routed)        0.614     0.595    cpu/cpu_clk
    SLICE_X101Y44        FDRE                                         r  cpu/carrier_fcws_reg[0][4]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X101Y44        FDRE (Prop_fdre_C_Q)         0.141     0.736 r  cpu/carrier_fcws_reg[0][4]/Q
                         net (fo=1, routed)           0.779     1.515    cdc/synth_carrier_fcws_reg_reg[0][23]_1[4]
    SLICE_X103Y45        FDRE                                         r  cdc/synth_carrier_fcws_reg_reg[0][4]/D
  -------------------------------------------------------------------    -------------------

                         (clock pwm_clk_int rise edge)
                                                      0.000     0.000 r  
    H16                                               0.000     0.000 r  CLK_125MHZ_FPGA (IN)
                         net (fo=0)                   0.000     0.000    CLK_125MHZ_FPGA
    H16                  IBUF (Prop_ibuf_I_O)         0.406     0.406 r  CLK_125MHZ_FPGA_IBUF_inst/O
                         net (fo=2, routed)           0.507     0.913    clk_gen/clk_125mhz
    PLLE2_ADV_X1Y1       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -1.485    -0.572 r  clk_gen/plle2_pwm_inst/CLKOUT0
                         net (fo=1, routed)           0.592     0.020    clk_gen/pwm_clk_int
    BUFGCTRL_X0Y17       BUFG (Prop_bufg_I_O)         0.029     0.049 r  clk_gen/pwm_clk_buf/O
                         net (fo=171, routed)         0.884     0.933    cdc/pwm_clk
    SLICE_X103Y45        FDRE                                         r  cdc/synth_carrier_fcws_reg_reg[0][4]/C
                         clock pessimism             -0.188     0.746    
                         clock uncertainty            0.592     1.338    
    SLICE_X103Y45        FDRE (Hold_fdre_C_D)         0.059     1.397    cdc/synth_carrier_fcws_reg_reg[0][4]
  -------------------------------------------------------------------
                         required time                         -1.397    
                         arrival time                           1.515    
  -------------------------------------------------------------------
                         slack                                  0.118    




