Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.
----------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2021.1 (lin64) Build 3247384 Thu Jun 10 19:36:07 MDT 2021
| Date         : Thu Dec  9 13:53:55 2021
| Host         : eda-1.EECS.Berkeley.EDU running 64-bit CentOS Linux release 7.9.2009 (Core)
| Command      : report_timing_summary -warn_on_violation -file post_route_timing_summary.rpt
| Design       : z1top
| Device       : 7z020-clg400
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
----------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (17)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (17)
5. checking no_input_delay (7)
6. checking no_output_delay (8)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (17)
-------------------------
 There are 8 register/latch pins with no clock driven by root clock pin: cdc/synth_note_en_reg_reg[0]/Q (HIGH)

 There are 9 register/latch pins with no clock driven by root clock pin: synth/car_valid_reg/Q (HIGH)


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (17)
-------------------------------------------------
 There are 17 pins that are not constrained for maximum delay. (HIGH)

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (7)
------------------------------
 There are 7 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (8)
-------------------------------
 There are 8 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.107        0.000                      0                 4050        0.029        0.000                      0                 4050        2.000        0.000                       0                  1789  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                 Waveform(ns)         Period(ns)      Frequency(MHz)
-----                 ------------         ----------      --------------
CLK_125MHZ_FPGA       {0.000 4.000}        8.000           125.000         
  cpu_clk_int         {0.000 8.333}        16.667          60.000          
  cpu_clk_pll_fb_out  {0.000 20.000}       40.000          25.000          
  pwm_clk_int         {0.000 3.333}        6.667           150.000         
  pwm_clk_pll_fb_out  {0.000 20.000}       40.000          25.000          


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLK_125MHZ_FPGA                                                                                                                                                         2.000        0.000                       0                     2  
  cpu_clk_int               0.183        0.000                      0                 3689        0.141        0.000                      0                 3689        7.833        0.000                       0                  1608  
  cpu_clk_pll_fb_out                                                                                                                                                   12.633        0.000                       0                     3  
  pwm_clk_int               0.168        0.000                      0                  304        0.029        0.000                      0                  304        2.833        0.000                       0                   173  
  pwm_clk_pll_fb_out                                                                                                                                                   12.633        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
pwm_clk_int   cpu_clk_int         0.255        0.000                      0                    1        0.230        0.000                      0                    1  
cpu_clk_int   pwm_clk_int         0.107        0.000                      0                   57        0.117        0.000                      0                   57  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLK_125MHZ_FPGA
  To Clock:  CLK_125MHZ_FPGA

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        2.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLK_125MHZ_FPGA
Waveform(ns):       { 0.000 4.000 }
Period(ns):         8.000
Sources:            { CLK_125MHZ_FPGA }

Check Type        Corner  Lib Pin           Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     PLLE2_ADV/CLKIN1  n/a            1.249         8.000       6.751      PLLE2_ADV_X1Y2  clk_gen/plle2_cpu_inst/CLKIN1
Max Period        n/a     PLLE2_ADV/CLKIN1  n/a            52.633        8.000       44.633     PLLE2_ADV_X1Y2  clk_gen/plle2_cpu_inst/CLKIN1
Low Pulse Width   Slow    PLLE2_ADV/CLKIN1  n/a            2.000         4.000       2.000      PLLE2_ADV_X1Y2  clk_gen/plle2_cpu_inst/CLKIN1
High Pulse Width  Slow    PLLE2_ADV/CLKIN1  n/a            2.000         4.000       2.000      PLLE2_ADV_X1Y2  clk_gen/plle2_cpu_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  cpu_clk_int
  To Clock:  cpu_clk_int

Setup :            0  Failing Endpoints,  Worst Slack        0.183ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.141ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        7.833ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.183ns  (required time - arrival time)
  Source:                 cpu/dmem/mem_reg_2_0/CLKARDCLK
                            (rising edge-triggered cell RAMB36E1 clocked by cpu_clk_int  {rise@0.000ns fall@8.333ns period=16.667ns})
  Destination:            cpu/rs2_ex_for_reg[26]/D
                            (rising edge-triggered cell FDRE clocked by cpu_clk_int  {rise@0.000ns fall@8.333ns period=16.667ns})
  Path Group:             cpu_clk_int
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            16.667ns  (cpu_clk_int rise@16.667ns - cpu_clk_int rise@0.000ns)
  Data Path Delay:        16.237ns  (logic 5.083ns (31.305%)  route 11.154ns (68.695%))
  Logic Levels:           16  (CARRY4=3 LUT3=2 LUT4=1 LUT5=5 LUT6=4 MUXF7=1)
  Clock Path Skew:        -0.146ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.322ns = ( 18.988 - 16.667 ) 
    Source Clock Delay      (SCD):    2.464ns
    Clock Pessimism Removal (CPR):    -0.004ns
  Clock Uncertainty:      0.132ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.253ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock cpu_clk_int rise edge)
                                                      0.000     0.000 r  
    H16                                               0.000     0.000 r  CLK_125MHZ_FPGA (IN)
                         net (fo=0)                   0.000     0.000    CLK_125MHZ_FPGA
    H16                  IBUF (Prop_ibuf_I_O)         1.451     1.451 r  CLK_125MHZ_FPGA_IBUF_inst/O
                         net (fo=2, routed)           1.306     2.757    clk_gen/clk_125mhz
    PLLE2_ADV_X1Y2       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -4.306    -1.549 r  clk_gen/plle2_cpu_inst/CLKOUT0
                         net (fo=1, routed)           2.200     0.651    clk_gen/cpu_clk_int
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.101     0.752 r  clk_gen/cpu_clk_buf/O
                         net (fo=1606, routed)        1.712     2.464    cpu/dmem/cpu_clk
    RAMB36_X2Y9          RAMB36E1                                     r  cpu/dmem/mem_reg_2_0/CLKARDCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X2Y9          RAMB36E1 (Prop_ramb36e1_CLKARDCLK_DOADO[1])
                                                      2.454     4.918 r  cpu/dmem/mem_reg_2_0/DOADO[1]
                         net (fo=2, routed)           1.310     6.228    cpu/bios_mem/dout[17]
    SLICE_X31Y33         LUT3 (Prop_lut3_I2_O)        0.124     6.352 r  cpu/bios_mem/mem[1][17]_i_5/O
                         net (fo=2, routed)           0.867     7.218    cpu/bios_mem/load_extender_in__31[17]
    SLICE_X31Y33         LUT5 (Prop_lut5_I0_O)        0.124     7.342 r  cpu/bios_mem/mem[1][9]_i_6/O
                         net (fo=1, routed)           0.847     8.189    cpu/bios_mem/signed_lh_val[9]
    SLICE_X35Y30         LUT5 (Prop_lut5_I2_O)        0.124     8.313 r  cpu/bios_mem/mem[1][9]_i_3/O
                         net (fo=1, routed)           0.000     8.313    cpu/bios_mem/loaded_dout[9]
    SLICE_X35Y30         MUXF7 (Prop_muxf7_I0_O)      0.212     8.525 r  cpu/bios_mem/mem_reg[1][9]_i_2/O
                         net (fo=1, routed)           0.688     9.213    cpu/bios_mem/load_mux[9]
    SLICE_X35Y30         LUT5 (Prop_lut5_I2_O)        0.299     9.512 r  cpu/bios_mem/mem[1][9]_i_1/O
                         net (fo=36, routed)          0.832    10.344    cpu/bios_mem/wb_mux_pt_2[9]
    SLICE_X45Y33         LUT3 (Prop_lut3_I0_O)        0.124    10.468 r  cpu/bios_mem/rs2_wb[9]_i_1/O
                         net (fo=11, routed)          0.881    11.349    cpu/bios_mem/rs2_ex_for_reg[9]
    SLICE_X36Y34         LUT6 (Prop_lut6_I5_O)        0.124    11.473 r  cpu/bios_mem/BrLt0_carry__0_i_4/O
                         net (fo=2, routed)           0.729    12.202    cpu/branch_comparator/BrLt0_inferred__0/i__carry__1_0[0]
    SLICE_X35Y32         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    12.728 r  cpu/branch_comparator/BrLt0_carry__0/CO[3]
                         net (fo=1, routed)           0.000    12.728    cpu/branch_comparator/BrLt0_carry__0_n_0
    SLICE_X35Y33         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    12.842 r  cpu/branch_comparator/BrLt0_carry__1/CO[3]
                         net (fo=1, routed)           0.000    12.842    cpu/branch_comparator/BrLt0_carry__1_n_0
    SLICE_X35Y34         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    12.956 r  cpu/branch_comparator/BrLt0_carry__2/CO[3]
                         net (fo=1, routed)           1.066    14.023    cpu/bios_mem/ra2_ex_reg[3]_1[0]
    SLICE_X36Y33         LUT6 (Prop_lut6_I0_O)        0.124    14.147 f  cpu/bios_mem/inst_ex[31]_i_3/O
                         net (fo=1, routed)           0.303    14.450    cpu/bios_mem/inst_ex[31]_i_3_n_0
    SLICE_X36Y32         LUT4 (Prop_lut4_I0_O)        0.124    14.574 f  cpu/bios_mem/inst_ex[31]_i_1/O
                         net (fo=100, routed)         0.918    15.493    cpu/bios_mem/pc_sel
    SLICE_X45Y32         LUT5 (Prop_lut5_I4_O)        0.124    15.617 r  cpu/bios_mem/rs2_ex_for[31]_i_3/O
                         net (fo=33, routed)          0.722    16.338    cpu/bios_mem/ra2[0]
    SLICE_X48Y32         LUT6 (Prop_lut6_I1_O)        0.124    16.462 r  cpu/bios_mem/rs2_ex_for[31]_i_13/O
                         net (fo=1, routed)           0.443    16.905    cpu/bios_mem/rs2_ex_for[31]_i_13_n_0
    SLICE_X47Y32         LUT6 (Prop_lut6_I3_O)        0.124    17.029 r  cpu/bios_mem/rs2_ex_for[31]_i_5/O
                         net (fo=32, routed)          1.548    18.577    cpu/bios_mem/rs21__0
    SLICE_X57Y40         LUT5 (Prop_lut5_I4_O)        0.124    18.701 r  cpu/bios_mem/rs2_ex_for[26]_i_1/O
                         net (fo=1, routed)           0.000    18.701    cpu/rs2[26]
    SLICE_X57Y40         FDRE                                         r  cpu/rs2_ex_for_reg[26]/D
  -------------------------------------------------------------------    -------------------

                         (clock cpu_clk_int rise edge)
                                                     16.667    16.667 r  
    H16                                               0.000    16.667 r  CLK_125MHZ_FPGA (IN)
                         net (fo=0)                   0.000    16.667    CLK_125MHZ_FPGA
    H16                  IBUF (Prop_ibuf_I_O)         1.380    18.047 r  CLK_125MHZ_FPGA_IBUF_inst/O
                         net (fo=2, routed)           1.181    19.228    clk_gen/clk_125mhz
    PLLE2_ADV_X1Y2       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -3.890    15.338 r  clk_gen/plle2_cpu_inst/CLKOUT0
                         net (fo=1, routed)           2.007    17.345    clk_gen/cpu_clk_int
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    17.436 r  clk_gen/cpu_clk_buf/O
                         net (fo=1606, routed)        1.552    18.988    cpu/cpu_clk
    SLICE_X57Y40         FDRE                                         r  cpu/rs2_ex_for_reg[26]/C
                         clock pessimism             -0.004    18.985    
                         clock uncertainty           -0.132    18.853    
    SLICE_X57Y40         FDRE (Setup_fdre_C_D)        0.031    18.884    cpu/rs2_ex_for_reg[26]
  -------------------------------------------------------------------
                         required time                         18.884    
                         arrival time                         -18.701    
  -------------------------------------------------------------------
                         slack                                  0.183    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.141ns  (arrival time - required time)
  Source:                 cpu/pc_if_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by cpu_clk_int  {rise@0.000ns fall@8.333ns period=16.667ns})
  Destination:            cpu/pc_ex_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by cpu_clk_int  {rise@0.000ns fall@8.333ns period=16.667ns})
  Path Group:             cpu_clk_int
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (cpu_clk_int rise@0.000ns - cpu_clk_int rise@0.000ns)
  Data Path Delay:        0.239ns  (logic 0.141ns (58.945%)  route 0.098ns (41.055%))
  Logic Levels:           0  
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.755ns
    Source Clock Delay      (SCD):    0.534ns
    Clock Pessimism Removal (CPR):    0.208ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock cpu_clk_int rise edge)
                                                      0.000     0.000 r  
    H16                                               0.000     0.000 r  CLK_125MHZ_FPGA (IN)
                         net (fo=0)                   0.000     0.000    CLK_125MHZ_FPGA
    H16                  IBUF (Prop_ibuf_I_O)         0.219     0.219 r  CLK_125MHZ_FPGA_IBUF_inst/O
                         net (fo=2, routed)           0.440     0.659    clk_gen/clk_125mhz
    PLLE2_ADV_X1Y2       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -1.415    -0.756 r  clk_gen/plle2_cpu_inst/CLKOUT0
                         net (fo=1, routed)           0.711    -0.044    clk_gen/cpu_clk_int
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026    -0.018 r  clk_gen/cpu_clk_buf/O
                         net (fo=1606, routed)        0.553     0.534    cpu/cpu_clk
    SLICE_X39Y29         FDRE                                         r  cpu/pc_if_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X39Y29         FDRE (Prop_fdre_C_Q)         0.141     0.675 r  cpu/pc_if_reg[0]/Q
                         net (fo=2, routed)           0.098     0.774    cpu/pc_if[0]
    SLICE_X38Y29         FDRE                                         r  cpu/pc_ex_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock cpu_clk_int rise edge)
                                                      0.000     0.000 r  
    H16                                               0.000     0.000 r  CLK_125MHZ_FPGA (IN)
                         net (fo=0)                   0.000     0.000    CLK_125MHZ_FPGA
    H16                  IBUF (Prop_ibuf_I_O)         0.406     0.406 r  CLK_125MHZ_FPGA_IBUF_inst/O
                         net (fo=2, routed)           0.481     0.887    clk_gen/clk_125mhz
    PLLE2_ADV_X1Y2       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -1.747    -0.860 r  clk_gen/plle2_cpu_inst/CLKOUT0
                         net (fo=1, routed)           0.768    -0.092    clk_gen/cpu_clk_int
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029    -0.063 r  clk_gen/cpu_clk_buf/O
                         net (fo=1606, routed)        0.818     0.755    cpu/cpu_clk
    SLICE_X38Y29         FDRE                                         r  cpu/pc_ex_reg[0]/C
                         clock pessimism             -0.208     0.547    
    SLICE_X38Y29         FDRE (Hold_fdre_C_D)         0.085     0.632    cpu/pc_ex_reg[0]
  -------------------------------------------------------------------
                         required time                         -0.632    
                         arrival time                           0.774    
  -------------------------------------------------------------------
                         slack                                  0.141    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         cpu_clk_int
Waveform(ns):       { 0.000 8.333 }
Period(ns):         16.667
Sources:            { clk_gen/plle2_cpu_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            2.944         16.667      13.723     RAMB36_X2Y10    cpu/imem/mem_reg_0_0/CLKARDCLK
Max Period        n/a     PLLE2_ADV/CLKOUT0   n/a            160.000       16.667      143.333    PLLE2_ADV_X1Y2  clk_gen/plle2_cpu_inst/CLKOUT0
Low Pulse Width   Slow    FDRE/C              n/a            0.500         8.333       7.833      SLICE_X76Y28    fifo_din_reg[1]/C
High Pulse Width  Slow    FDRE/C              n/a            0.500         8.333       7.833      SLICE_X76Y28    fifo_din_reg[1]/C



---------------------------------------------------------------------------------------------------
From Clock:  cpu_clk_pll_fb_out
  To Clock:  cpu_clk_pll_fb_out

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       12.633ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         cpu_clk_pll_fb_out
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { clk_gen/plle2_cpu_inst/CLKFBOUT }

Check Type  Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period  n/a     BUFG/I             n/a            2.155         40.000      37.845     BUFGCTRL_X0Y18  clk_gen/cpu_clk_f_buf/I
Max Period  n/a     PLLE2_ADV/CLKFBIN  n/a            52.633        40.000      12.633     PLLE2_ADV_X1Y2  clk_gen/plle2_cpu_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  pwm_clk_int
  To Clock:  pwm_clk_int

Setup :            0  Failing Endpoints,  Worst Slack        0.168ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.029ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        2.833ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.168ns  (required time - arrival time)
  Source:                 synth/final_sample_reg[13]_i_1/CLKARDCLK
                            (rising edge-triggered cell RAMB18E1 clocked by pwm_clk_int  {rise@0.000ns fall@3.333ns period=6.667ns})
  Destination:            synth/car_fcw_reg_reg[21]/D
                            (rising edge-triggered cell FDRE clocked by pwm_clk_int  {rise@0.000ns fall@3.333ns period=6.667ns})
  Path Group:             pwm_clk_int
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.667ns  (pwm_clk_int rise@6.667ns - pwm_clk_int rise@0.000ns)
  Data Path Delay:        6.415ns  (logic 4.136ns (64.471%)  route 2.279ns (35.529%))
  Logic Levels:           8  (CARRY4=5 LUT3=1 LUT4=1 LUT6=1)
  Clock Path Skew:        -0.030ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.705ns = ( 9.372 - 6.667 ) 
    Source Clock Delay      (SCD):    2.857ns
    Clock Pessimism Removal (CPR):    0.122ns
  Clock Uncertainty:      0.115ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.219ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock pwm_clk_int rise edge)
                                                      0.000     0.000 r  
    H16                                               0.000     0.000 r  CLK_125MHZ_FPGA (IN)
                         net (fo=0)                   0.000     0.000    CLK_125MHZ_FPGA
    H16                  IBUF (Prop_ibuf_I_O)         1.451     1.451 r  CLK_125MHZ_FPGA_IBUF_inst/O
                         net (fo=2, routed)           1.373     2.824    clk_gen/clk_125mhz
    PLLE2_ADV_X1Y1       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -3.797    -0.973 r  clk_gen/plle2_pwm_inst/CLKOUT0
                         net (fo=1, routed)           1.883     0.910    clk_gen/pwm_clk_int
    BUFGCTRL_X0Y17       BUFG (Prop_bufg_I_O)         0.101     1.011 r  clk_gen/pwm_clk_buf/O
                         net (fo=171, routed)         1.846     2.857    synth/pwm_clk
    RAMB18_X5Y18         RAMB18E1                                     r  synth/final_sample_reg[13]_i_1/CLKARDCLK
  -------------------------------------------------------------------    -------------------
    RAMB18_X5Y18         RAMB18E1 (Prop_ramb18e1_CLKARDCLK_DOADO[0])
                                                      2.454     5.311 r  synth/final_sample_reg[13]_i_1/DOADO[0]
                         net (fo=9, routed)           1.284     6.595    synth/out[0]
    SLICE_X109Y43        LUT6 (Prop_lut6_I0_O)        0.124     6.719 r  synth/car_fcw_reg0_carry_i_5/O
                         net (fo=4, routed)           0.688     7.407    synth/final_sample_reg[13]_i_1_0
    SLICE_X109Y43        LUT3 (Prop_lut3_I0_O)        0.154     7.561 r  synth/car_fcw_reg0_carry__0_i_5/O
                         net (fo=3, routed)           0.307     7.868    cdc/car_fcw_reg_reg[7]
    SLICE_X107Y43        LUT4 (Prop_lut4_I1_O)        0.327     8.195 r  cdc/car_fcw_reg0_carry__0_i_1/O
                         net (fo=1, routed)           0.000     8.195    synth/car_fcw_reg_reg[7]_0[3]
    SLICE_X107Y43        CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.401     8.596 r  synth/car_fcw_reg0_carry__0/CO[3]
                         net (fo=1, routed)           0.000     8.596    synth/car_fcw_reg0_carry__0_n_0
    SLICE_X107Y44        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     8.710 r  synth/car_fcw_reg0_carry__1/CO[3]
                         net (fo=1, routed)           0.000     8.710    synth/car_fcw_reg0_carry__1_n_0
    SLICE_X107Y45        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     8.824 r  synth/car_fcw_reg0_carry__2/CO[3]
                         net (fo=1, routed)           0.000     8.824    synth/car_fcw_reg0_carry__2_n_0
    SLICE_X107Y46        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     8.938 r  synth/car_fcw_reg0_carry__3/CO[3]
                         net (fo=1, routed)           0.000     8.938    synth/car_fcw_reg0_carry__3_n_0
    SLICE_X107Y47        CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334     9.272 r  synth/car_fcw_reg0_carry__4/O[1]
                         net (fo=1, routed)           0.000     9.272    synth/carrier_fcw_modulated[21]
    SLICE_X107Y47        FDRE                                         r  synth/car_fcw_reg_reg[21]/D
  -------------------------------------------------------------------    -------------------

                         (clock pwm_clk_int rise edge)
                                                      6.667     6.667 r  
    H16                                               0.000     6.667 r  CLK_125MHZ_FPGA (IN)
                         net (fo=0)                   0.000     6.667    CLK_125MHZ_FPGA
    H16                  IBUF (Prop_ibuf_I_O)         1.380     8.047 r  CLK_125MHZ_FPGA_IBUF_inst/O
                         net (fo=2, routed)           1.241     9.288    clk_gen/clk_125mhz
    PLLE2_ADV_X1Y1       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -3.429     5.859 r  clk_gen/plle2_pwm_inst/CLKOUT0
                         net (fo=1, routed)           1.720     7.579    clk_gen/pwm_clk_int
    BUFGCTRL_X0Y17       BUFG (Prop_bufg_I_O)         0.091     7.670 r  clk_gen/pwm_clk_buf/O
                         net (fo=171, routed)         1.701     9.372    synth/pwm_clk
    SLICE_X107Y47        FDRE                                         r  synth/car_fcw_reg_reg[21]/C
                         clock pessimism              0.122     9.493    
                         clock uncertainty           -0.115     9.378    
    SLICE_X107Y47        FDRE (Setup_fdre_C_D)        0.062     9.440    synth/car_fcw_reg_reg[21]
  -------------------------------------------------------------------
                         required time                          9.440    
                         arrival time                          -9.272    
  -------------------------------------------------------------------
                         slack                                  0.168    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.029ns  (arrival time - required time)
  Source:                 sampler/sd_dac/accumulator_reg[1]/C
                            (rising edge-triggered cell FDRE clocked by pwm_clk_int  {rise@0.000ns fall@3.333ns period=6.667ns})
  Destination:            sampler/sd_dac/accumulator_reg[4]/D
                            (rising edge-triggered cell FDRE clocked by pwm_clk_int  {rise@0.000ns fall@3.333ns period=6.667ns})
  Path Group:             pwm_clk_int
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (pwm_clk_int rise@0.000ns - pwm_clk_int rise@0.000ns)
  Data Path Delay:        0.399ns  (logic 0.342ns (85.802%)  route 0.057ns (14.198%))
  Logic Levels:           2  (CARRY4=2)
  Clock Path Skew:        0.264ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.928ns
    Source Clock Delay      (SCD):    0.702ns
    Clock Pessimism Removal (CPR):    -0.038ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock pwm_clk_int rise edge)
                                                      0.000     0.000 r  
    H16                                               0.000     0.000 r  CLK_125MHZ_FPGA (IN)
                         net (fo=0)                   0.000     0.000    CLK_125MHZ_FPGA
    H16                  IBUF (Prop_ibuf_I_O)         0.219     0.219 r  CLK_125MHZ_FPGA_IBUF_inst/O
                         net (fo=2, routed)           0.463     0.682    clk_gen/clk_125mhz
    PLLE2_ADV_X1Y1       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -1.165    -0.483 r  clk_gen/plle2_pwm_inst/CLKOUT0
                         net (fo=1, routed)           0.544     0.061    clk_gen/pwm_clk_int
    BUFGCTRL_X0Y17       BUFG (Prop_bufg_I_O)         0.026     0.087 r  clk_gen/pwm_clk_buf/O
                         net (fo=171, routed)         0.615     0.702    sampler/sd_dac/pwm_clk
    SLICE_X101Y49        FDRE                                         r  sampler/sd_dac/accumulator_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X101Y49        FDRE (Prop_fdre_C_Q)         0.141     0.843 r  sampler/sd_dac/accumulator_reg[1]/Q
                         net (fo=2, routed)           0.056     0.899    sampler/sd_dac/accumulator[1]
    SLICE_X101Y49        CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.147     1.046 r  sampler/sd_dac/accumulator_reg[3]_i_1/CO[3]
                         net (fo=1, routed)           0.001     1.046    sampler/sd_dac/accumulator_reg[3]_i_1_n_0
    SLICE_X101Y50        CARRY4 (Prop_carry4_CI_O[0])
                                                      0.054     1.100 r  sampler/sd_dac/accumulator_reg[7]_i_1/O[0]
                         net (fo=1, routed)           0.000     1.100    sampler/sd_dac/acc_in[4]
    SLICE_X101Y50        FDRE                                         r  sampler/sd_dac/accumulator_reg[4]/D
  -------------------------------------------------------------------    -------------------

                         (clock pwm_clk_int rise edge)
                                                      0.000     0.000 r  
    H16                                               0.000     0.000 r  CLK_125MHZ_FPGA (IN)
                         net (fo=0)                   0.000     0.000    CLK_125MHZ_FPGA
    H16                  IBUF (Prop_ibuf_I_O)         0.406     0.406 r  CLK_125MHZ_FPGA_IBUF_inst/O
                         net (fo=2, routed)           0.507     0.913    clk_gen/clk_125mhz
    PLLE2_ADV_X1Y1       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -1.485    -0.572 r  clk_gen/plle2_pwm_inst/CLKOUT0
                         net (fo=1, routed)           0.592     0.020    clk_gen/pwm_clk_int
    BUFGCTRL_X0Y17       BUFG (Prop_bufg_I_O)         0.029     0.049 r  clk_gen/pwm_clk_buf/O
                         net (fo=171, routed)         0.879     0.928    sampler/sd_dac/pwm_clk
    SLICE_X101Y50        FDRE                                         r  sampler/sd_dac/accumulator_reg[4]/C
                         clock pessimism              0.038     0.966    
    SLICE_X101Y50        FDRE (Hold_fdre_C_D)         0.105     1.071    sampler/sd_dac/accumulator_reg[4]
  -------------------------------------------------------------------
                         required time                         -1.071    
                         arrival time                           1.100    
  -------------------------------------------------------------------
                         slack                                  0.029    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         pwm_clk_int
Waveform(ns):       { 0.000 3.333 }
Period(ns):         6.667
Sources:            { clk_gen/plle2_pwm_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     RAMB18E1/CLKARDCLK  n/a            2.576         6.667       4.091      RAMB18_X5Y18    synth/final_sample_reg[13]_i_1/CLKARDCLK
Max Period        n/a     PLLE2_ADV/CLKOUT0   n/a            160.000       6.667       153.333    PLLE2_ADV_X1Y1  clk_gen/plle2_pwm_inst/CLKOUT0
Low Pulse Width   Slow    FDRE/C              n/a            0.500         3.333       2.833      SLICE_X62Y39    cdc/synth_ack_reg/C
High Pulse Width  Slow    FDRE/C              n/a            0.500         3.333       2.833      SLICE_X62Y39    cdc/synth_ack_reg/C



---------------------------------------------------------------------------------------------------
From Clock:  pwm_clk_pll_fb_out
  To Clock:  pwm_clk_pll_fb_out

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       12.633ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         pwm_clk_pll_fb_out
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { clk_gen/plle2_pwm_inst/CLKFBOUT }

Check Type  Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period  n/a     BUFG/I             n/a            2.155         40.000      37.845     BUFGCTRL_X0Y19  clk_gen/pwm_clk_f_buf/I
Max Period  n/a     PLLE2_ADV/CLKFBIN  n/a            52.633        40.000      12.633     PLLE2_ADV_X1Y1  clk_gen/plle2_pwm_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  pwm_clk_int
  To Clock:  cpu_clk_int

Setup :            0  Failing Endpoints,  Worst Slack        0.255ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.230ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.255ns  (required time - arrival time)
  Source:                 cdc/synth_ack_reg/C
                            (rising edge-triggered cell FDRE clocked by pwm_clk_int  {rise@0.000ns fall@3.333ns period=6.667ns})
  Destination:            cdc/cpu_ack_reg_reg/D
                            (rising edge-triggered cell FDRE clocked by cpu_clk_int  {rise@0.000ns fall@8.333ns period=16.667ns})
  Path Group:             cpu_clk_int
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            3.333ns  (cpu_clk_int rise@16.667ns - pwm_clk_int rise@13.333ns)
  Data Path Delay:        2.085ns  (logic 0.518ns (24.850%)  route 1.567ns (75.150%))
  Logic Levels:           0  
  Clock Path Skew:        -0.359ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.311ns = ( 18.977 - 16.667 ) 
    Source Clock Delay      (SCD):    2.740ns = ( 16.073 - 13.333 ) 
    Clock Pessimism Removal (CPR):    0.070ns
  Clock Uncertainty:      0.592ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.472ns
    Phase Error              (PE):    0.353ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock pwm_clk_int rise edge)
                                                     13.333    13.333 r  
    H16                                               0.000    13.333 r  CLK_125MHZ_FPGA (IN)
                         net (fo=0)                   0.000    13.333    CLK_125MHZ_FPGA
    H16                  IBUF (Prop_ibuf_I_O)         1.451    14.784 r  CLK_125MHZ_FPGA_IBUF_inst/O
                         net (fo=2, routed)           1.373    16.157    clk_gen/clk_125mhz
    PLLE2_ADV_X1Y1       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -3.797    12.360 r  clk_gen/plle2_pwm_inst/CLKOUT0
                         net (fo=1, routed)           1.883    14.243    clk_gen/pwm_clk_int
    BUFGCTRL_X0Y17       BUFG (Prop_bufg_I_O)         0.101    14.344 r  clk_gen/pwm_clk_buf/O
                         net (fo=171, routed)         1.729    16.073    cdc/pwm_clk
    SLICE_X62Y39         FDRE                                         r  cdc/synth_ack_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X62Y39         FDRE (Prop_fdre_C_Q)         0.518    16.591 r  cdc/synth_ack_reg/Q
                         net (fo=2, routed)           1.567    18.158    cdc/synth_ack
    SLICE_X63Y26         FDRE                                         r  cdc/cpu_ack_reg_reg/D
  -------------------------------------------------------------------    -------------------

                         (clock cpu_clk_int rise edge)
                                                     16.667    16.667 r  
    H16                                               0.000    16.667 r  CLK_125MHZ_FPGA (IN)
                         net (fo=0)                   0.000    16.667    CLK_125MHZ_FPGA
    H16                  IBUF (Prop_ibuf_I_O)         1.380    18.047 r  CLK_125MHZ_FPGA_IBUF_inst/O
                         net (fo=2, routed)           1.181    19.228    clk_gen/clk_125mhz
    PLLE2_ADV_X1Y2       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -3.890    15.338 r  clk_gen/plle2_cpu_inst/CLKOUT0
                         net (fo=1, routed)           2.007    17.345    clk_gen/cpu_clk_int
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    17.436 r  clk_gen/cpu_clk_buf/O
                         net (fo=1606, routed)        1.541    18.977    cdc/cpu_clk
    SLICE_X63Y26         FDRE                                         r  cdc/cpu_ack_reg_reg/C
                         clock pessimism              0.070    19.048    
                         clock uncertainty           -0.592    18.455    
    SLICE_X63Y26         FDRE (Setup_fdre_C_D)       -0.043    18.412    cdc/cpu_ack_reg_reg
  -------------------------------------------------------------------
                         required time                         18.412    
                         arrival time                         -18.158    
  -------------------------------------------------------------------
                         slack                                  0.255    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.230ns  (arrival time - required time)
  Source:                 cdc/synth_ack_reg/C
                            (rising edge-triggered cell FDRE clocked by pwm_clk_int  {rise@0.000ns fall@3.333ns period=6.667ns})
  Destination:            cdc/cpu_ack_reg_reg/D
                            (rising edge-triggered cell FDRE clocked by cpu_clk_int  {rise@0.000ns fall@8.333ns period=16.667ns})
  Path Group:             cpu_clk_int
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (cpu_clk_int rise@0.000ns - pwm_clk_int rise@0.000ns)
  Data Path Delay:        0.816ns  (logic 0.164ns (20.109%)  route 0.652ns (79.891%))
  Logic Levels:           0  
  Clock Path Skew:        -0.082ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.775ns
    Source Clock Delay      (SCD):    0.670ns
    Clock Pessimism Removal (CPR):    0.188ns
  Clock Uncertainty:      0.592ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.472ns
    Phase Error              (PE):    0.353ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock pwm_clk_int rise edge)
                                                      0.000     0.000 r  
    H16                                               0.000     0.000 r  CLK_125MHZ_FPGA (IN)
                         net (fo=0)                   0.000     0.000    CLK_125MHZ_FPGA
    H16                  IBUF (Prop_ibuf_I_O)         0.219     0.219 r  CLK_125MHZ_FPGA_IBUF_inst/O
                         net (fo=2, routed)           0.463     0.682    clk_gen/clk_125mhz
    PLLE2_ADV_X1Y1       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -1.165    -0.483 r  clk_gen/plle2_pwm_inst/CLKOUT0
                         net (fo=1, routed)           0.544     0.061    clk_gen/pwm_clk_int
    BUFGCTRL_X0Y17       BUFG (Prop_bufg_I_O)         0.026     0.087 r  clk_gen/pwm_clk_buf/O
                         net (fo=171, routed)         0.583     0.670    cdc/pwm_clk
    SLICE_X62Y39         FDRE                                         r  cdc/synth_ack_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X62Y39         FDRE (Prop_fdre_C_Q)         0.164     0.834 r  cdc/synth_ack_reg/Q
                         net (fo=2, routed)           0.652     1.485    cdc/synth_ack
    SLICE_X63Y26         FDRE                                         r  cdc/cpu_ack_reg_reg/D
  -------------------------------------------------------------------    -------------------

                         (clock cpu_clk_int rise edge)
                                                      0.000     0.000 r  
    H16                                               0.000     0.000 r  CLK_125MHZ_FPGA (IN)
                         net (fo=0)                   0.000     0.000    CLK_125MHZ_FPGA
    H16                  IBUF (Prop_ibuf_I_O)         0.406     0.406 r  CLK_125MHZ_FPGA_IBUF_inst/O
                         net (fo=2, routed)           0.481     0.887    clk_gen/clk_125mhz
    PLLE2_ADV_X1Y2       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -1.747    -0.860 r  clk_gen/plle2_cpu_inst/CLKOUT0
                         net (fo=1, routed)           0.768    -0.092    clk_gen/cpu_clk_int
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029    -0.063 r  clk_gen/cpu_clk_buf/O
                         net (fo=1606, routed)        0.838     0.775    cdc/cpu_clk
    SLICE_X63Y26         FDRE                                         r  cdc/cpu_ack_reg_reg/C
                         clock pessimism             -0.188     0.588    
                         clock uncertainty            0.592     1.180    
    SLICE_X63Y26         FDRE (Hold_fdre_C_D)         0.076     1.256    cdc/cpu_ack_reg_reg
  -------------------------------------------------------------------
                         required time                         -1.256    
                         arrival time                           1.485    
  -------------------------------------------------------------------
                         slack                                  0.230    





---------------------------------------------------------------------------------------------------
From Clock:  cpu_clk_int
  To Clock:  pwm_clk_int

Setup :            0  Failing Endpoints,  Worst Slack        0.107ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.117ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.107ns  (required time - arrival time)
  Source:                 cpu/tx_req_reg/C
                            (rising edge-triggered cell FDRE clocked by cpu_clk_int  {rise@0.000ns fall@8.333ns period=16.667ns})
  Destination:            cdc/synth_req_reg/D
                            (rising edge-triggered cell FDRE clocked by pwm_clk_int  {rise@0.000ns fall@3.333ns period=6.667ns})
  Path Group:             pwm_clk_int
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            3.333ns  (pwm_clk_int rise@20.000ns - cpu_clk_int rise@16.667ns)
  Data Path Delay:        2.768ns  (logic 0.456ns (16.476%)  route 2.312ns (83.524%))
  Logic Levels:           0  
  Clock Path Skew:        0.150ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.558ns = ( 22.558 - 20.000 ) 
    Source Clock Delay      (SCD):    2.479ns = ( 19.145 - 16.667 ) 
    Clock Pessimism Removal (CPR):    0.070ns
  Clock Uncertainty:      0.592ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.472ns
    Phase Error              (PE):    0.353ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock cpu_clk_int rise edge)
                                                     16.667    16.667 r  
    H16                                               0.000    16.667 r  CLK_125MHZ_FPGA (IN)
                         net (fo=0)                   0.000    16.667    CLK_125MHZ_FPGA
    H16                  IBUF (Prop_ibuf_I_O)         1.451    18.117 r  CLK_125MHZ_FPGA_IBUF_inst/O
                         net (fo=2, routed)           1.306    19.423    clk_gen/clk_125mhz
    PLLE2_ADV_X1Y2       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -4.306    15.117 r  clk_gen/plle2_cpu_inst/CLKOUT0
                         net (fo=1, routed)           2.200    17.317    clk_gen/cpu_clk_int
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.101    17.418 r  clk_gen/cpu_clk_buf/O
                         net (fo=1606, routed)        1.727    19.145    cpu/cpu_clk
    SLICE_X59Y39         FDRE                                         r  cpu/tx_req_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X59Y39         FDRE (Prop_fdre_C_Q)         0.456    19.601 r  cpu/tx_req_reg/Q
                         net (fo=3, routed)           2.312    21.913    cdc/cpu_req
    SLICE_X62Y39         FDRE                                         r  cdc/synth_req_reg/D
  -------------------------------------------------------------------    -------------------

                         (clock pwm_clk_int rise edge)
                                                     20.000    20.000 r  
    H16                                               0.000    20.000 r  CLK_125MHZ_FPGA (IN)
                         net (fo=0)                   0.000    20.000    CLK_125MHZ_FPGA
    H16                  IBUF (Prop_ibuf_I_O)         1.380    21.380 r  CLK_125MHZ_FPGA_IBUF_inst/O
                         net (fo=2, routed)           1.241    22.621    clk_gen/clk_125mhz
    PLLE2_ADV_X1Y1       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -3.429    19.192 r  clk_gen/plle2_pwm_inst/CLKOUT0
                         net (fo=1, routed)           1.720    20.913    clk_gen/pwm_clk_int
    BUFGCTRL_X0Y17       BUFG (Prop_bufg_I_O)         0.091    21.004 r  clk_gen/pwm_clk_buf/O
                         net (fo=171, routed)         1.554    22.558    cdc/pwm_clk
    SLICE_X62Y39         FDRE                                         r  cdc/synth_req_reg/C
                         clock pessimism              0.070    22.628    
                         clock uncertainty           -0.592    22.036    
    SLICE_X62Y39         FDRE (Setup_fdre_C_D)       -0.016    22.020    cdc/synth_req_reg
  -------------------------------------------------------------------
                         required time                         22.020    
                         arrival time                         -21.913    
  -------------------------------------------------------------------
                         slack                                  0.107    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.117ns  (arrival time - required time)
  Source:                 cpu/carrier_fcws_reg[0][14]/C
                            (rising edge-triggered cell FDRE clocked by cpu_clk_int  {rise@0.000ns fall@8.333ns period=16.667ns})
  Destination:            cdc/synth_carrier_fcws_reg_reg[0][14]/D
                            (rising edge-triggered cell FDRE clocked by pwm_clk_int  {rise@0.000ns fall@3.333ns period=6.667ns})
  Path Group:             pwm_clk_int
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (pwm_clk_int rise@0.000ns - cpu_clk_int rise@0.000ns)
  Data Path Delay:        0.920ns  (logic 0.164ns (17.825%)  route 0.756ns (82.175%))
  Logic Levels:           0  
  Clock Path Skew:        0.150ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.932ns
    Source Clock Delay      (SCD):    0.594ns
    Clock Pessimism Removal (CPR):    0.188ns
  Clock Uncertainty:      0.592ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.472ns
    Phase Error              (PE):    0.353ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock cpu_clk_int rise edge)
                                                      0.000     0.000 r  
    H16                                               0.000     0.000 r  CLK_125MHZ_FPGA (IN)
                         net (fo=0)                   0.000     0.000    CLK_125MHZ_FPGA
    H16                  IBUF (Prop_ibuf_I_O)         0.219     0.219 r  CLK_125MHZ_FPGA_IBUF_inst/O
                         net (fo=2, routed)           0.440     0.659    clk_gen/clk_125mhz
    PLLE2_ADV_X1Y2       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -1.415    -0.756 r  clk_gen/plle2_cpu_inst/CLKOUT0
                         net (fo=1, routed)           0.711    -0.044    clk_gen/cpu_clk_int
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026    -0.018 r  clk_gen/cpu_clk_buf/O
                         net (fo=1606, routed)        0.613     0.594    cpu/cpu_clk
    SLICE_X96Y44         FDRE                                         r  cpu/carrier_fcws_reg[0][14]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X96Y44         FDRE (Prop_fdre_C_Q)         0.164     0.758 r  cpu/carrier_fcws_reg[0][14]/Q
                         net (fo=1, routed)           0.756     1.515    cdc/synth_carrier_fcws_reg_reg[0][23]_1[14]
    SLICE_X99Y45         FDRE                                         r  cdc/synth_carrier_fcws_reg_reg[0][14]/D
  -------------------------------------------------------------------    -------------------

                         (clock pwm_clk_int rise edge)
                                                      0.000     0.000 r  
    H16                                               0.000     0.000 r  CLK_125MHZ_FPGA (IN)
                         net (fo=0)                   0.000     0.000    CLK_125MHZ_FPGA
    H16                  IBUF (Prop_ibuf_I_O)         0.406     0.406 r  CLK_125MHZ_FPGA_IBUF_inst/O
                         net (fo=2, routed)           0.507     0.913    clk_gen/clk_125mhz
    PLLE2_ADV_X1Y1       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -1.485    -0.572 r  clk_gen/plle2_pwm_inst/CLKOUT0
                         net (fo=1, routed)           0.592     0.020    clk_gen/pwm_clk_int
    BUFGCTRL_X0Y17       BUFG (Prop_bufg_I_O)         0.029     0.049 r  clk_gen/pwm_clk_buf/O
                         net (fo=171, routed)         0.883     0.932    cdc/pwm_clk
    SLICE_X99Y45         FDRE                                         r  cdc/synth_carrier_fcws_reg_reg[0][14]/C
                         clock pessimism             -0.188     0.745    
                         clock uncertainty            0.592     1.337    
    SLICE_X99Y45         FDRE (Hold_fdre_C_D)         0.061     1.398    cdc/synth_carrier_fcws_reg_reg[0][14]
  -------------------------------------------------------------------
                         required time                         -1.398    
                         arrival time                           1.515    
  -------------------------------------------------------------------
                         slack                                  0.117    




