Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.
----------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2021.1 (lin64) Build 3247384 Thu Jun 10 19:36:07 MDT 2021
| Date         : Thu Dec  9 14:43:32 2021
| Host         : eda-1.EECS.Berkeley.EDU running 64-bit CentOS Linux release 7.9.2009 (Core)
| Command      : report_timing_summary -warn_on_violation -file post_route_timing_summary.rpt
| Design       : z1top
| Device       : 7z020-clg400
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
----------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (17)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (17)
5. checking no_input_delay (7)
6. checking no_output_delay (8)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (17)
-------------------------
 There are 8 register/latch pins with no clock driven by root clock pin: cdc/synth_note_en_reg_reg[0]/Q (HIGH)

 There are 9 register/latch pins with no clock driven by root clock pin: synth/car_valid_reg/Q (HIGH)


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (17)
-------------------------------------------------
 There are 17 pins that are not constrained for maximum delay. (HIGH)

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (7)
------------------------------
 There are 7 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (8)
-------------------------------
 There are 8 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.074        0.000                      0                 4049        0.063        0.000                      0                 4049        2.000        0.000                       0                  1788  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                 Waveform(ns)         Period(ns)      Frequency(MHz)
-----                 ------------         ----------      --------------
CLK_125MHZ_FPGA       {0.000 4.000}        8.000           125.000         
  cpu_clk_int         {0.000 8.333}        16.667          60.000          
  cpu_clk_pll_fb_out  {0.000 20.000}       40.000          25.000          
  pwm_clk_int         {0.000 3.333}        6.667           150.000         
  pwm_clk_pll_fb_out  {0.000 20.000}       40.000          25.000          


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLK_125MHZ_FPGA                                                                                                                                                         2.000        0.000                       0                     2  
  cpu_clk_int               0.100        0.000                      0                 3689        0.150        0.000                      0                 3689        7.833        0.000                       0                  1608  
  cpu_clk_pll_fb_out                                                                                                                                                   12.633        0.000                       0                     3  
  pwm_clk_int               0.461        0.000                      0                  303        0.063        0.000                      0                  303        2.833        0.000                       0                   172  
  pwm_clk_pll_fb_out                                                                                                                                                   12.633        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
pwm_clk_int   cpu_clk_int         0.411        0.000                      0                    1        0.201        0.000                      0                    1  
cpu_clk_int   pwm_clk_int         0.074        0.000                      0                   57        0.134        0.000                      0                   57  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLK_125MHZ_FPGA
  To Clock:  CLK_125MHZ_FPGA

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        2.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLK_125MHZ_FPGA
Waveform(ns):       { 0.000 4.000 }
Period(ns):         8.000
Sources:            { CLK_125MHZ_FPGA }

Check Type        Corner  Lib Pin           Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     PLLE2_ADV/CLKIN1  n/a            1.249         8.000       6.751      PLLE2_ADV_X1Y2  clk_gen/plle2_cpu_inst/CLKIN1
Max Period        n/a     PLLE2_ADV/CLKIN1  n/a            52.633        8.000       44.633     PLLE2_ADV_X1Y2  clk_gen/plle2_cpu_inst/CLKIN1
Low Pulse Width   Slow    PLLE2_ADV/CLKIN1  n/a            2.000         4.000       2.000      PLLE2_ADV_X1Y2  clk_gen/plle2_cpu_inst/CLKIN1
High Pulse Width  Slow    PLLE2_ADV/CLKIN1  n/a            2.000         4.000       2.000      PLLE2_ADV_X1Y2  clk_gen/plle2_cpu_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  cpu_clk_int
  To Clock:  cpu_clk_int

Setup :            0  Failing Endpoints,  Worst Slack        0.100ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.150ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        7.833ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.100ns  (required time - arrival time)
  Source:                 cpu/dmem/mem_reg_0_3/CLKARDCLK
                            (rising edge-triggered cell RAMB36E1 clocked by cpu_clk_int  {rise@0.000ns fall@8.333ns period=16.667ns})
  Destination:            cpu/dmem/mem_reg_0_2/WEA[0]
                            (rising edge-triggered cell RAMB36E1 clocked by cpu_clk_int  {rise@0.000ns fall@8.333ns period=16.667ns})
  Path Group:             cpu_clk_int
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            16.667ns  (cpu_clk_int rise@16.667ns - cpu_clk_int rise@0.000ns)
  Data Path Delay:        15.712ns  (logic 4.354ns (27.711%)  route 11.358ns (72.289%))
  Logic Levels:           13  (LUT3=2 LUT5=7 LUT6=3 MUXF7=1)
  Clock Path Skew:        -0.191ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.289ns = ( 18.956 - 16.667 ) 
    Source Clock Delay      (SCD):    2.463ns
    Clock Pessimism Removal (CPR):    -0.018ns
  Clock Uncertainty:      0.132ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.253ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock cpu_clk_int rise edge)
                                                      0.000     0.000 r  
    H16                                               0.000     0.000 r  CLK_125MHZ_FPGA (IN)
                         net (fo=0)                   0.000     0.000    CLK_125MHZ_FPGA
    H16                  IBUF (Prop_ibuf_I_O)         1.451     1.451 r  CLK_125MHZ_FPGA_IBUF_inst/O
                         net (fo=2, routed)           1.306     2.757    clk_gen/clk_125mhz
    PLLE2_ADV_X1Y2       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -4.306    -1.549 r  clk_gen/plle2_cpu_inst/CLKOUT0
                         net (fo=1, routed)           2.200     0.651    clk_gen/cpu_clk_int
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.101     0.752 r  clk_gen/cpu_clk_buf/O
                         net (fo=1606, routed)        1.711     2.463    cpu/dmem/cpu_clk
    RAMB36_X2Y8          RAMB36E1                                     r  cpu/dmem/mem_reg_0_3/CLKARDCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X2Y8          RAMB36E1 (Prop_ramb36e1_CLKARDCLK_DOADO[1])
                                                      2.454     4.917 f  cpu/dmem/mem_reg_0_3/DOADO[1]
                         net (fo=2, routed)           1.535     6.452    cpu/dmem/dout[7]
    SLICE_X37Y23         LUT5 (Prop_lut5_I0_O)        0.124     6.576 f  cpu/dmem/mem[1][31]_i_12/O
                         net (fo=1, routed)           0.610     7.187    cpu/dmem/mem[1][31]_i_12_n_0
    SLICE_X42Y23         LUT6 (Prop_lut6_I2_O)        0.124     7.311 f  cpu/dmem/mem[1][31]_i_7/O
                         net (fo=24, routed)          0.895     8.206    cpu/bios_mem/mem_reg[1][31]_1
    SLICE_X39Y24         LUT5 (Prop_lut5_I4_O)        0.124     8.330 f  cpu/bios_mem/mem[1][14]_i_3/O
                         net (fo=1, routed)           0.000     8.330    cpu/bios_mem/loaded_dout[14]
    SLICE_X39Y24         MUXF7 (Prop_muxf7_I0_O)      0.238     8.568 f  cpu/bios_mem/mem_reg[1][14]_i_2/O
                         net (fo=1, routed)           0.744     9.312    cpu/bios_mem/load_mux[14]
    SLICE_X39Y28         LUT5 (Prop_lut5_I2_O)        0.298     9.610 f  cpu/bios_mem/mem[1][14]_i_1/O
                         net (fo=36, routed)          0.385     9.996    cpu/bios_mem/wb_mux_pt_2[14]
    SLICE_X38Y28         LUT5 (Prop_lut5_I1_O)        0.124    10.120 f  cpu/bios_mem/result0_carry__2_i_2/O
                         net (fo=17, routed)          1.251    11.371    cpu/bios_mem/a[14]
    SLICE_X28Y27         LUT6 (Prop_lut6_I1_O)        0.124    11.495 f  cpu/bios_mem/mem_reg_0_0_i_196/O
                         net (fo=4, routed)           0.595    12.090    cpu/bios_mem/mem_reg_0_0_i_196_n_0
    SLICE_X29Y26         LUT3 (Prop_lut3_I0_O)        0.124    12.214 f  cpu/bios_mem/mem_reg_0_0_i_161/O
                         net (fo=4, routed)           0.906    13.121    cpu/bios_mem/mem_reg_0_0_i_161_n_0
    SLICE_X30Y30         LUT5 (Prop_lut5_I0_O)        0.124    13.245 f  cpu/bios_mem/alu_out_wb[0]_i_7/O
                         net (fo=1, routed)           0.633    13.878    cpu/bios_mem/alu_out_wb[0]_i_7_n_0
    SLICE_X31Y31         LUT3 (Prop_lut3_I2_O)        0.124    14.002 f  cpu/bios_mem/alu_out_wb[0]_i_5/O
                         net (fo=2, routed)           0.517    14.519    cpu/bios_mem/alu/data5[0]
    SLICE_X32Y31         LUT6 (Prop_lut6_I3_O)        0.124    14.643 f  cpu/bios_mem/alu_out_wb[0]_i_2/O
                         net (fo=1, routed)           0.658    15.301    cpu/bios_mem/alu_out_wb[0]_i_2_n_0
    SLICE_X32Y31         LUT5 (Prop_lut5_I0_O)        0.124    15.425 f  cpu/bios_mem/alu_out_wb[0]_i_1/O
                         net (fo=59, routed)          0.768    16.193    cpu/bios_mem/alu_out[0]
    SLICE_X29Y30         LUT5 (Prop_lut5_I2_O)        0.124    16.317 r  cpu/bios_mem/mem_reg_0_0_i_15/O
                         net (fo=3, routed)           1.858    18.175    cpu/dmem/mem_reg_0_2_0[0]
    RAMB36_X2Y11         RAMB36E1                                     r  cpu/dmem/mem_reg_0_2/WEA[0]
  -------------------------------------------------------------------    -------------------

                         (clock cpu_clk_int rise edge)
                                                     16.667    16.667 r  
    H16                                               0.000    16.667 r  CLK_125MHZ_FPGA (IN)
                         net (fo=0)                   0.000    16.667    CLK_125MHZ_FPGA
    H16                  IBUF (Prop_ibuf_I_O)         1.380    18.047 r  CLK_125MHZ_FPGA_IBUF_inst/O
                         net (fo=2, routed)           1.181    19.228    clk_gen/clk_125mhz
    PLLE2_ADV_X1Y2       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -3.890    15.338 r  clk_gen/plle2_cpu_inst/CLKOUT0
                         net (fo=1, routed)           2.007    17.345    clk_gen/cpu_clk_int
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    17.436 r  clk_gen/cpu_clk_buf/O
                         net (fo=1606, routed)        1.520    18.956    cpu/dmem/cpu_clk
    RAMB36_X2Y11         RAMB36E1                                     r  cpu/dmem/mem_reg_0_2/CLKARDCLK
                         clock pessimism             -0.018    18.938    
                         clock uncertainty           -0.132    18.807    
    RAMB36_X2Y11         RAMB36E1 (Setup_ramb36e1_CLKARDCLK_WEA[0])
                                                     -0.532    18.275    cpu/dmem/mem_reg_0_2
  -------------------------------------------------------------------
                         required time                         18.275    
                         arrival time                         -18.175    
  -------------------------------------------------------------------
                         slack                                  0.100    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.150ns  (arrival time - required time)
  Source:                 cpu/on_chip_uart/uatransmit/clock_counter_reg[4]/C
                            (rising edge-triggered cell FDRE clocked by cpu_clk_int  {rise@0.000ns fall@8.333ns period=16.667ns})
  Destination:            cpu/on_chip_uart/uatransmit/clock_counter_reg[6]/D
                            (rising edge-triggered cell FDRE clocked by cpu_clk_int  {rise@0.000ns fall@8.333ns period=16.667ns})
  Path Group:             cpu_clk_int
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (cpu_clk_int rise@0.000ns - cpu_clk_int rise@0.000ns)
  Data Path Delay:        0.284ns  (logic 0.186ns (65.421%)  route 0.098ns (34.579%))
  Logic Levels:           1  (LUT5=1)
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.764ns
    Source Clock Delay      (SCD):    0.541ns
    Clock Pessimism Removal (CPR):    0.210ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock cpu_clk_int rise edge)
                                                      0.000     0.000 r  
    H16                                               0.000     0.000 r  CLK_125MHZ_FPGA (IN)
                         net (fo=0)                   0.000     0.000    CLK_125MHZ_FPGA
    H16                  IBUF (Prop_ibuf_I_O)         0.219     0.219 r  CLK_125MHZ_FPGA_IBUF_inst/O
                         net (fo=2, routed)           0.440     0.659    clk_gen/clk_125mhz
    PLLE2_ADV_X1Y2       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -1.415    -0.756 r  clk_gen/plle2_cpu_inst/CLKOUT0
                         net (fo=1, routed)           0.711    -0.044    clk_gen/cpu_clk_int
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026    -0.018 r  clk_gen/cpu_clk_buf/O
                         net (fo=1606, routed)        0.560     0.541    cpu/on_chip_uart/uatransmit/cpu_clk
    SLICE_X39Y39         FDRE                                         r  cpu/on_chip_uart/uatransmit/clock_counter_reg[4]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X39Y39         FDRE (Prop_fdre_C_Q)         0.141     0.682 r  cpu/on_chip_uart/uatransmit/clock_counter_reg[4]/Q
                         net (fo=6, routed)           0.098     0.781    cpu/on_chip_uart/uatransmit/clock_counter_reg[4]
    SLICE_X38Y39         LUT5 (Prop_lut5_I0_O)        0.045     0.826 r  cpu/on_chip_uart/uatransmit/clock_counter[6]_i_1/O
                         net (fo=1, routed)           0.000     0.826    cpu/on_chip_uart/uatransmit/p_0_in[6]
    SLICE_X38Y39         FDRE                                         r  cpu/on_chip_uart/uatransmit/clock_counter_reg[6]/D
  -------------------------------------------------------------------    -------------------

                         (clock cpu_clk_int rise edge)
                                                      0.000     0.000 r  
    H16                                               0.000     0.000 r  CLK_125MHZ_FPGA (IN)
                         net (fo=0)                   0.000     0.000    CLK_125MHZ_FPGA
    H16                  IBUF (Prop_ibuf_I_O)         0.406     0.406 r  CLK_125MHZ_FPGA_IBUF_inst/O
                         net (fo=2, routed)           0.481     0.887    clk_gen/clk_125mhz
    PLLE2_ADV_X1Y2       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -1.747    -0.860 r  clk_gen/plle2_cpu_inst/CLKOUT0
                         net (fo=1, routed)           0.768    -0.092    clk_gen/cpu_clk_int
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029    -0.063 r  clk_gen/cpu_clk_buf/O
                         net (fo=1606, routed)        0.827     0.764    cpu/on_chip_uart/uatransmit/cpu_clk
    SLICE_X38Y39         FDRE                                         r  cpu/on_chip_uart/uatransmit/clock_counter_reg[6]/C
                         clock pessimism             -0.210     0.554    
    SLICE_X38Y39         FDRE (Hold_fdre_C_D)         0.121     0.675    cpu/on_chip_uart/uatransmit/clock_counter_reg[6]
  -------------------------------------------------------------------
                         required time                         -0.675    
                         arrival time                           0.826    
  -------------------------------------------------------------------
                         slack                                  0.150    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         cpu_clk_int
Waveform(ns):       { 0.000 8.333 }
Period(ns):         16.667
Sources:            { clk_gen/plle2_cpu_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            2.944         16.667      13.723     RAMB36_X2Y1     cpu/imem/mem_reg_0_0/CLKARDCLK
Max Period        n/a     PLLE2_ADV/CLKOUT0   n/a            160.000       16.667      143.333    PLLE2_ADV_X1Y2  clk_gen/plle2_cpu_inst/CLKOUT0
Low Pulse Width   Slow    FDRE/C              n/a            0.500         8.333       7.833      SLICE_X71Y25    fifo_din_reg[1]/C
High Pulse Width  Slow    FDRE/C              n/a            0.500         8.333       7.833      SLICE_X71Y25    fifo_din_reg[1]/C



---------------------------------------------------------------------------------------------------
From Clock:  cpu_clk_pll_fb_out
  To Clock:  cpu_clk_pll_fb_out

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       12.633ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         cpu_clk_pll_fb_out
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { clk_gen/plle2_cpu_inst/CLKFBOUT }

Check Type  Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period  n/a     BUFG/I             n/a            2.155         40.000      37.845     BUFGCTRL_X0Y18  clk_gen/cpu_clk_f_buf/I
Max Period  n/a     PLLE2_ADV/CLKFBIN  n/a            52.633        40.000      12.633     PLLE2_ADV_X1Y2  clk_gen/plle2_cpu_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  pwm_clk_int
  To Clock:  pwm_clk_int

Setup :            0  Failing Endpoints,  Worst Slack        0.461ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.063ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        2.833ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.461ns  (required time - arrival time)
  Source:                 synth/final_sample_reg[13]_i_1/CLKARDCLK
                            (rising edge-triggered cell RAMB18E1 clocked by pwm_clk_int  {rise@0.000ns fall@3.333ns period=6.667ns})
  Destination:            synth/car_fcw_reg_reg[21]/D
                            (rising edge-triggered cell FDRE clocked by pwm_clk_int  {rise@0.000ns fall@3.333ns period=6.667ns})
  Path Group:             pwm_clk_int
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.667ns  (pwm_clk_int rise@6.667ns - pwm_clk_int rise@0.000ns)
  Data Path Delay:        5.990ns  (logic 3.900ns (65.112%)  route 2.090ns (34.888%))
  Logic Levels:           8  (CARRY4=5 LUT3=1 LUT4=1 LUT6=1)
  Clock Path Skew:        -0.163ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.549ns = ( 9.216 - 6.667 ) 
    Source Clock Delay      (SCD):    2.834ns
    Clock Pessimism Removal (CPR):    0.121ns
  Clock Uncertainty:      0.115ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.219ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock pwm_clk_int rise edge)
                                                      0.000     0.000 r  
    H16                                               0.000     0.000 r  CLK_125MHZ_FPGA (IN)
                         net (fo=0)                   0.000     0.000    CLK_125MHZ_FPGA
    H16                  IBUF (Prop_ibuf_I_O)         1.451     1.451 r  CLK_125MHZ_FPGA_IBUF_inst/O
                         net (fo=2, routed)           1.373     2.824    clk_gen/clk_125mhz
    PLLE2_ADV_X1Y1       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -3.797    -0.973 r  clk_gen/plle2_pwm_inst/CLKOUT0
                         net (fo=1, routed)           1.883     0.910    clk_gen/pwm_clk_int
    BUFGCTRL_X0Y17       BUFG (Prop_bufg_I_O)         0.101     1.011 r  clk_gen/pwm_clk_buf/O
                         net (fo=170, routed)         1.823     2.834    synth/pwm_clk
    RAMB18_X4Y20         RAMB18E1                                     r  synth/final_sample_reg[13]_i_1/CLKARDCLK
  -------------------------------------------------------------------    -------------------
    RAMB18_X4Y20         RAMB18E1 (Prop_ramb18e1_CLKARDCLK_DOADO[3])
                                                      2.454     5.288 r  synth/final_sample_reg[13]_i_1/DOADO[3]
                         net (fo=4, routed)           1.040     6.328    synth/final_sample_reg[13]_i_1_n_12
    SLICE_X91Y51         LUT6 (Prop_lut6_I0_O)        0.124     6.452 r  synth/car_fcw_reg0_carry__0_i_10/O
                         net (fo=2, routed)           0.500     6.952    synth/car_fcw_reg0_carry__0_i_10_n_0
    SLICE_X90Y50         LUT3 (Prop_lut3_I2_O)        0.124     7.076 r  synth/car_fcw_reg0_carry__0_i_6/O
                         net (fo=3, routed)           0.549     7.625    cdc/car_fcw_reg_reg[7]_1
    SLICE_X88Y49         LUT4 (Prop_lut4_I1_O)        0.124     7.749 r  cdc/car_fcw_reg0_carry__0_i_2/O
                         net (fo=1, routed)           0.000     7.749    synth/car_fcw_reg_reg[7]_0[2]
    SLICE_X88Y49         CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.398     8.147 r  synth/car_fcw_reg0_carry__0/CO[3]
                         net (fo=1, routed)           0.001     8.148    synth/car_fcw_reg0_carry__0_n_0
    SLICE_X88Y50         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     8.262 r  synth/car_fcw_reg0_carry__1/CO[3]
                         net (fo=1, routed)           0.000     8.262    synth/car_fcw_reg0_carry__1_n_0
    SLICE_X88Y51         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     8.376 r  synth/car_fcw_reg0_carry__2/CO[3]
                         net (fo=1, routed)           0.000     8.376    synth/car_fcw_reg0_carry__2_n_0
    SLICE_X88Y52         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     8.490 r  synth/car_fcw_reg0_carry__3/CO[3]
                         net (fo=1, routed)           0.000     8.490    synth/car_fcw_reg0_carry__3_n_0
    SLICE_X88Y53         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334     8.824 r  synth/car_fcw_reg0_carry__4/O[1]
                         net (fo=1, routed)           0.000     8.824    synth/carrier_fcw_modulated[21]
    SLICE_X88Y53         FDRE                                         r  synth/car_fcw_reg_reg[21]/D
  -------------------------------------------------------------------    -------------------

                         (clock pwm_clk_int rise edge)
                                                      6.667     6.667 r  
    H16                                               0.000     6.667 r  CLK_125MHZ_FPGA (IN)
                         net (fo=0)                   0.000     6.667    CLK_125MHZ_FPGA
    H16                  IBUF (Prop_ibuf_I_O)         1.380     8.047 r  CLK_125MHZ_FPGA_IBUF_inst/O
                         net (fo=2, routed)           1.241     9.288    clk_gen/clk_125mhz
    PLLE2_ADV_X1Y1       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -3.429     5.859 r  clk_gen/plle2_pwm_inst/CLKOUT0
                         net (fo=1, routed)           1.720     7.579    clk_gen/pwm_clk_int
    BUFGCTRL_X0Y17       BUFG (Prop_bufg_I_O)         0.091     7.670 r  clk_gen/pwm_clk_buf/O
                         net (fo=170, routed)         1.546     9.216    synth/pwm_clk
    SLICE_X88Y53         FDRE                                         r  synth/car_fcw_reg_reg[21]/C
                         clock pessimism              0.121     9.337    
                         clock uncertainty           -0.115     9.222    
    SLICE_X88Y53         FDRE (Setup_fdre_C_D)        0.062     9.284    synth/car_fcw_reg_reg[21]
  -------------------------------------------------------------------
                         required time                          9.284    
                         arrival time                          -8.824    
  -------------------------------------------------------------------
                         slack                                  0.461    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.063ns  (arrival time - required time)
  Source:                 cdc/synth_mod_fcw_reg_reg[21]/C
                            (rising edge-triggered cell FDRE clocked by pwm_clk_int  {rise@0.000ns fall@3.333ns period=6.667ns})
  Destination:            synth/mod_nco/acc_reg[21]/D
                            (rising edge-triggered cell FDRE clocked by pwm_clk_int  {rise@0.000ns fall@3.333ns period=6.667ns})
  Path Group:             pwm_clk_int
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (pwm_clk_int rise@0.000ns - pwm_clk_int rise@0.000ns)
  Data Path Delay:        0.432ns  (logic 0.274ns (63.478%)  route 0.158ns (36.522%))
  Logic Levels:           2  (CARRY4=1 LUT2=1)
  Clock Path Skew:        0.263ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.903ns
    Source Clock Delay      (SCD):    0.678ns
    Clock Pessimism Removal (CPR):    -0.038ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock pwm_clk_int rise edge)
                                                      0.000     0.000 r  
    H16                                               0.000     0.000 r  CLK_125MHZ_FPGA (IN)
                         net (fo=0)                   0.000     0.000    CLK_125MHZ_FPGA
    H16                  IBUF (Prop_ibuf_I_O)         0.219     0.219 r  CLK_125MHZ_FPGA_IBUF_inst/O
                         net (fo=2, routed)           0.463     0.682    clk_gen/clk_125mhz
    PLLE2_ADV_X1Y1       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -1.165    -0.483 r  clk_gen/plle2_pwm_inst/CLKOUT0
                         net (fo=1, routed)           0.544     0.061    clk_gen/pwm_clk_int
    BUFGCTRL_X0Y17       BUFG (Prop_bufg_I_O)         0.026     0.087 r  clk_gen/pwm_clk_buf/O
                         net (fo=170, routed)         0.591     0.678    cdc/pwm_clk
    SLICE_X86Y49         FDRE                                         r  cdc/synth_mod_fcw_reg_reg[21]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X86Y49         FDRE (Prop_fdre_C_Q)         0.164     0.842 r  cdc/synth_mod_fcw_reg_reg[21]/Q
                         net (fo=3, routed)           0.158     1.000    cdc/Q[21]
    SLICE_X87Y50         LUT2 (Prop_lut2_I0_O)        0.045     1.045 r  cdc/acc[20]_i_4/O
                         net (fo=1, routed)           0.000     1.045    cdc/acc[20]_i_4_n_0
    SLICE_X87Y50         CARRY4 (Prop_carry4_S[1]_O[1])
                                                      0.065     1.110 r  cdc/acc_reg[20]_i_1/O[1]
                         net (fo=1, routed)           0.000     1.110    synth/mod_nco/acc_reg[23]_0[1]
    SLICE_X87Y50         FDRE                                         r  synth/mod_nco/acc_reg[21]/D
  -------------------------------------------------------------------    -------------------

                         (clock pwm_clk_int rise edge)
                                                      0.000     0.000 r  
    H16                                               0.000     0.000 r  CLK_125MHZ_FPGA (IN)
                         net (fo=0)                   0.000     0.000    CLK_125MHZ_FPGA
    H16                  IBUF (Prop_ibuf_I_O)         0.406     0.406 r  CLK_125MHZ_FPGA_IBUF_inst/O
                         net (fo=2, routed)           0.507     0.913    clk_gen/clk_125mhz
    PLLE2_ADV_X1Y1       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -1.485    -0.572 r  clk_gen/plle2_pwm_inst/CLKOUT0
                         net (fo=1, routed)           0.592     0.020    clk_gen/pwm_clk_int
    BUFGCTRL_X0Y17       BUFG (Prop_bufg_I_O)         0.029     0.049 r  clk_gen/pwm_clk_buf/O
                         net (fo=170, routed)         0.854     0.903    synth/mod_nco/pwm_clk
    SLICE_X87Y50         FDRE                                         r  synth/mod_nco/acc_reg[21]/C
                         clock pessimism              0.038     0.941    
    SLICE_X87Y50         FDRE (Hold_fdre_C_D)         0.105     1.046    synth/mod_nco/acc_reg[21]
  -------------------------------------------------------------------
                         required time                         -1.046    
                         arrival time                           1.110    
  -------------------------------------------------------------------
                         slack                                  0.063    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         pwm_clk_int
Waveform(ns):       { 0.000 3.333 }
Period(ns):         6.667
Sources:            { clk_gen/plle2_pwm_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     RAMB18E1/CLKARDCLK  n/a            2.576         6.667       4.091      RAMB18_X4Y20    synth/final_sample_reg[13]_i_1/CLKARDCLK
Max Period        n/a     PLLE2_ADV/CLKOUT0   n/a            160.000       6.667       153.333    PLLE2_ADV_X1Y1  clk_gen/plle2_pwm_inst/CLKOUT0
Low Pulse Width   Slow    FDRE/C              n/a            0.500         3.333       2.833      SLICE_X57Y35    cdc/synth_ack_reg/C
High Pulse Width  Slow    FDRE/C              n/a            0.500         3.333       2.833      SLICE_X57Y35    cdc/synth_ack_reg/C



---------------------------------------------------------------------------------------------------
From Clock:  pwm_clk_pll_fb_out
  To Clock:  pwm_clk_pll_fb_out

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       12.633ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         pwm_clk_pll_fb_out
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { clk_gen/plle2_pwm_inst/CLKFBOUT }

Check Type  Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period  n/a     BUFG/I             n/a            2.155         40.000      37.845     BUFGCTRL_X0Y19  clk_gen/pwm_clk_f_buf/I
Max Period  n/a     PLLE2_ADV/CLKFBIN  n/a            52.633        40.000      12.633     PLLE2_ADV_X1Y1  clk_gen/plle2_pwm_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  pwm_clk_int
  To Clock:  cpu_clk_int

Setup :            0  Failing Endpoints,  Worst Slack        0.411ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.201ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.411ns  (required time - arrival time)
  Source:                 cdc/synth_ack_reg/C
                            (rising edge-triggered cell FDRE clocked by pwm_clk_int  {rise@0.000ns fall@3.333ns period=6.667ns})
  Destination:            cdc/cpu_ack_reg_reg/D
                            (rising edge-triggered cell FDRE clocked by cpu_clk_int  {rise@0.000ns fall@8.333ns period=16.667ns})
  Path Group:             cpu_clk_int
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            3.333ns  (cpu_clk_int rise@16.667ns - pwm_clk_int rise@13.333ns)
  Data Path Delay:        1.852ns  (logic 0.456ns (24.627%)  route 1.396ns (75.373%))
  Logic Levels:           0  
  Clock Path Skew:        -0.412ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.253ns = ( 18.919 - 16.667 ) 
    Source Clock Delay      (SCD):    2.735ns = ( 16.068 - 13.333 ) 
    Clock Pessimism Removal (CPR):    0.070ns
  Clock Uncertainty:      0.592ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.472ns
    Phase Error              (PE):    0.353ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock pwm_clk_int rise edge)
                                                     13.333    13.333 r  
    H16                                               0.000    13.333 r  CLK_125MHZ_FPGA (IN)
                         net (fo=0)                   0.000    13.333    CLK_125MHZ_FPGA
    H16                  IBUF (Prop_ibuf_I_O)         1.451    14.784 r  CLK_125MHZ_FPGA_IBUF_inst/O
                         net (fo=2, routed)           1.373    16.157    clk_gen/clk_125mhz
    PLLE2_ADV_X1Y1       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -3.797    12.360 r  clk_gen/plle2_pwm_inst/CLKOUT0
                         net (fo=1, routed)           1.883    14.243    clk_gen/pwm_clk_int
    BUFGCTRL_X0Y17       BUFG (Prop_bufg_I_O)         0.101    14.344 r  clk_gen/pwm_clk_buf/O
                         net (fo=170, routed)         1.724    16.068    cdc/pwm_clk
    SLICE_X57Y35         FDRE                                         r  cdc/synth_ack_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X57Y35         FDRE (Prop_fdre_C_Q)         0.456    16.524 r  cdc/synth_ack_reg/Q
                         net (fo=2, routed)           1.396    17.920    cdc/synth_ack
    SLICE_X39Y21         FDRE                                         r  cdc/cpu_ack_reg_reg/D
  -------------------------------------------------------------------    -------------------

                         (clock cpu_clk_int rise edge)
                                                     16.667    16.667 r  
    H16                                               0.000    16.667 r  CLK_125MHZ_FPGA (IN)
                         net (fo=0)                   0.000    16.667    CLK_125MHZ_FPGA
    H16                  IBUF (Prop_ibuf_I_O)         1.380    18.047 r  CLK_125MHZ_FPGA_IBUF_inst/O
                         net (fo=2, routed)           1.181    19.228    clk_gen/clk_125mhz
    PLLE2_ADV_X1Y2       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -3.890    15.338 r  clk_gen/plle2_cpu_inst/CLKOUT0
                         net (fo=1, routed)           2.007    17.345    clk_gen/cpu_clk_int
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    17.436 r  clk_gen/cpu_clk_buf/O
                         net (fo=1606, routed)        1.483    18.919    cdc/cpu_clk
    SLICE_X39Y21         FDRE                                         r  cdc/cpu_ack_reg_reg/C
                         clock pessimism              0.070    18.990    
                         clock uncertainty           -0.592    18.397    
    SLICE_X39Y21         FDRE (Setup_fdre_C_D)       -0.067    18.330    cdc/cpu_ack_reg_reg
  -------------------------------------------------------------------
                         required time                         18.330    
                         arrival time                         -17.920    
  -------------------------------------------------------------------
                         slack                                  0.411    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.201ns  (arrival time - required time)
  Source:                 cdc/synth_ack_reg/C
                            (rising edge-triggered cell FDRE clocked by pwm_clk_int  {rise@0.000ns fall@3.333ns period=6.667ns})
  Destination:            cdc/cpu_ack_reg_reg/D
                            (rising edge-triggered cell FDRE clocked by cpu_clk_int  {rise@0.000ns fall@8.333ns period=16.667ns})
  Path Group:             cpu_clk_int
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (cpu_clk_int rise@0.000ns - pwm_clk_int rise@0.000ns)
  Data Path Delay:        0.764ns  (logic 0.141ns (18.465%)  route 0.623ns (81.535%))
  Logic Levels:           0  
  Clock Path Skew:        -0.099ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.754ns
    Source Clock Delay      (SCD):    0.666ns
    Clock Pessimism Removal (CPR):    0.188ns
  Clock Uncertainty:      0.592ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.472ns
    Phase Error              (PE):    0.353ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock pwm_clk_int rise edge)
                                                      0.000     0.000 r  
    H16                                               0.000     0.000 r  CLK_125MHZ_FPGA (IN)
                         net (fo=0)                   0.000     0.000    CLK_125MHZ_FPGA
    H16                  IBUF (Prop_ibuf_I_O)         0.219     0.219 r  CLK_125MHZ_FPGA_IBUF_inst/O
                         net (fo=2, routed)           0.463     0.682    clk_gen/clk_125mhz
    PLLE2_ADV_X1Y1       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -1.165    -0.483 r  clk_gen/plle2_pwm_inst/CLKOUT0
                         net (fo=1, routed)           0.544     0.061    clk_gen/pwm_clk_int
    BUFGCTRL_X0Y17       BUFG (Prop_bufg_I_O)         0.026     0.087 r  clk_gen/pwm_clk_buf/O
                         net (fo=170, routed)         0.579     0.666    cdc/pwm_clk
    SLICE_X57Y35         FDRE                                         r  cdc/synth_ack_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X57Y35         FDRE (Prop_fdre_C_Q)         0.141     0.807 r  cdc/synth_ack_reg/Q
                         net (fo=2, routed)           0.623     1.429    cdc/synth_ack
    SLICE_X39Y21         FDRE                                         r  cdc/cpu_ack_reg_reg/D
  -------------------------------------------------------------------    -------------------

                         (clock cpu_clk_int rise edge)
                                                      0.000     0.000 r  
    H16                                               0.000     0.000 r  CLK_125MHZ_FPGA (IN)
                         net (fo=0)                   0.000     0.000    CLK_125MHZ_FPGA
    H16                  IBUF (Prop_ibuf_I_O)         0.406     0.406 r  CLK_125MHZ_FPGA_IBUF_inst/O
                         net (fo=2, routed)           0.481     0.887    clk_gen/clk_125mhz
    PLLE2_ADV_X1Y2       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -1.747    -0.860 r  clk_gen/plle2_cpu_inst/CLKOUT0
                         net (fo=1, routed)           0.768    -0.092    clk_gen/cpu_clk_int
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029    -0.063 r  clk_gen/cpu_clk_buf/O
                         net (fo=1606, routed)        0.817     0.754    cdc/cpu_clk
    SLICE_X39Y21         FDRE                                         r  cdc/cpu_ack_reg_reg/C
                         clock pessimism             -0.188     0.567    
                         clock uncertainty            0.592     1.159    
    SLICE_X39Y21         FDRE (Hold_fdre_C_D)         0.070     1.229    cdc/cpu_ack_reg_reg
  -------------------------------------------------------------------
                         required time                         -1.229    
                         arrival time                           1.429    
  -------------------------------------------------------------------
                         slack                                  0.201    





---------------------------------------------------------------------------------------------------
From Clock:  cpu_clk_int
  To Clock:  pwm_clk_int

Setup :            0  Failing Endpoints,  Worst Slack        0.074ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.134ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.074ns  (required time - arrival time)
  Source:                 cpu/carrier_fcws_reg[0][17]/C
                            (rising edge-triggered cell FDRE clocked by cpu_clk_int  {rise@0.000ns fall@8.333ns period=16.667ns})
  Destination:            cdc/synth_carrier_fcws_reg_reg[0][17]/D
                            (rising edge-triggered cell FDRE clocked by pwm_clk_int  {rise@0.000ns fall@3.333ns period=6.667ns})
  Path Group:             pwm_clk_int
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            3.333ns  (pwm_clk_int rise@20.000ns - cpu_clk_int rise@16.667ns)
  Data Path Delay:        2.768ns  (logic 0.456ns (16.473%)  route 2.312ns (83.527%))
  Logic Levels:           0  
  Clock Path Skew:        0.148ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.568ns = ( 22.568 - 20.000 ) 
    Source Clock Delay      (SCD):    2.491ns = ( 19.157 - 16.667 ) 
    Clock Pessimism Removal (CPR):    0.070ns
  Clock Uncertainty:      0.592ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.472ns
    Phase Error              (PE):    0.353ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock cpu_clk_int rise edge)
                                                     16.667    16.667 r  
    H16                                               0.000    16.667 r  CLK_125MHZ_FPGA (IN)
                         net (fo=0)                   0.000    16.667    CLK_125MHZ_FPGA
    H16                  IBUF (Prop_ibuf_I_O)         1.451    18.117 r  CLK_125MHZ_FPGA_IBUF_inst/O
                         net (fo=2, routed)           1.306    19.423    clk_gen/clk_125mhz
    PLLE2_ADV_X1Y2       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -4.306    15.117 r  clk_gen/plle2_cpu_inst/CLKOUT0
                         net (fo=1, routed)           2.200    17.317    clk_gen/cpu_clk_int
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.101    17.418 r  clk_gen/cpu_clk_buf/O
                         net (fo=1606, routed)        1.739    19.157    cpu/cpu_clk
    SLICE_X81Y48         FDRE                                         r  cpu/carrier_fcws_reg[0][17]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X81Y48         FDRE (Prop_fdre_C_Q)         0.456    19.613 r  cpu/carrier_fcws_reg[0][17]/Q
                         net (fo=1, routed)           2.312    21.926    cdc/synth_carrier_fcws_reg_reg[0][23]_1[17]
    SLICE_X86Y48         FDRE                                         r  cdc/synth_carrier_fcws_reg_reg[0][17]/D
  -------------------------------------------------------------------    -------------------

                         (clock pwm_clk_int rise edge)
                                                     20.000    20.000 r  
    H16                                               0.000    20.000 r  CLK_125MHZ_FPGA (IN)
                         net (fo=0)                   0.000    20.000    CLK_125MHZ_FPGA
    H16                  IBUF (Prop_ibuf_I_O)         1.380    21.380 r  CLK_125MHZ_FPGA_IBUF_inst/O
                         net (fo=2, routed)           1.241    22.621    clk_gen/clk_125mhz
    PLLE2_ADV_X1Y1       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -3.429    19.192 r  clk_gen/plle2_pwm_inst/CLKOUT0
                         net (fo=1, routed)           1.720    20.913    clk_gen/pwm_clk_int
    BUFGCTRL_X0Y17       BUFG (Prop_bufg_I_O)         0.091    21.004 r  clk_gen/pwm_clk_buf/O
                         net (fo=170, routed)         1.564    22.568    cdc/pwm_clk
    SLICE_X86Y48         FDRE                                         r  cdc/synth_carrier_fcws_reg_reg[0][17]/C
                         clock pessimism              0.070    22.638    
                         clock uncertainty           -0.592    22.046    
    SLICE_X86Y48         FDRE (Setup_fdre_C_D)       -0.047    21.999    cdc/synth_carrier_fcws_reg_reg[0][17]
  -------------------------------------------------------------------
                         required time                         21.999    
                         arrival time                         -21.926    
  -------------------------------------------------------------------
                         slack                                  0.074    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.134ns  (arrival time - required time)
  Source:                 cpu/mod_fcw_reg[17]/C
                            (rising edge-triggered cell FDRE clocked by cpu_clk_int  {rise@0.000ns fall@8.333ns period=16.667ns})
  Destination:            cdc/synth_mod_fcw_reg_reg[17]/D
                            (rising edge-triggered cell FDRE clocked by pwm_clk_int  {rise@0.000ns fall@3.333ns period=6.667ns})
  Path Group:             pwm_clk_int
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (pwm_clk_int rise@0.000ns - cpu_clk_int rise@0.000ns)
  Data Path Delay:        0.952ns  (logic 0.141ns (14.818%)  route 0.811ns (85.182%))
  Logic Levels:           0  
  Clock Path Skew:        0.149ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.908ns
    Source Clock Delay      (SCD):    0.571ns
    Clock Pessimism Removal (CPR):    0.188ns
  Clock Uncertainty:      0.592ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.472ns
    Phase Error              (PE):    0.353ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock cpu_clk_int rise edge)
                                                      0.000     0.000 r  
    H16                                               0.000     0.000 r  CLK_125MHZ_FPGA (IN)
                         net (fo=0)                   0.000     0.000    CLK_125MHZ_FPGA
    H16                  IBUF (Prop_ibuf_I_O)         0.219     0.219 r  CLK_125MHZ_FPGA_IBUF_inst/O
                         net (fo=2, routed)           0.440     0.659    clk_gen/clk_125mhz
    PLLE2_ADV_X1Y2       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -1.415    -0.756 r  clk_gen/plle2_cpu_inst/CLKOUT0
                         net (fo=1, routed)           0.711    -0.044    clk_gen/cpu_clk_int
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026    -0.018 r  clk_gen/cpu_clk_buf/O
                         net (fo=1606, routed)        0.590     0.571    cpu/cpu_clk
    SLICE_X80Y48         FDRE                                         r  cpu/mod_fcw_reg[17]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X80Y48         FDRE (Prop_fdre_C_Q)         0.141     0.712 r  cpu/mod_fcw_reg[17]/Q
                         net (fo=1, routed)           0.811     1.523    cdc/synth_mod_fcw_reg_reg[23]_0[17]
    SLICE_X85Y48         FDRE                                         r  cdc/synth_mod_fcw_reg_reg[17]/D
  -------------------------------------------------------------------    -------------------

                         (clock pwm_clk_int rise edge)
                                                      0.000     0.000 r  
    H16                                               0.000     0.000 r  CLK_125MHZ_FPGA (IN)
                         net (fo=0)                   0.000     0.000    CLK_125MHZ_FPGA
    H16                  IBUF (Prop_ibuf_I_O)         0.406     0.406 r  CLK_125MHZ_FPGA_IBUF_inst/O
                         net (fo=2, routed)           0.507     0.913    clk_gen/clk_125mhz
    PLLE2_ADV_X1Y1       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -1.485    -0.572 r  clk_gen/plle2_pwm_inst/CLKOUT0
                         net (fo=1, routed)           0.592     0.020    clk_gen/pwm_clk_int
    BUFGCTRL_X0Y17       BUFG (Prop_bufg_I_O)         0.029     0.049 r  clk_gen/pwm_clk_buf/O
                         net (fo=170, routed)         0.859     0.908    cdc/pwm_clk
    SLICE_X85Y48         FDRE                                         r  cdc/synth_mod_fcw_reg_reg[17]/C
                         clock pessimism             -0.188     0.721    
                         clock uncertainty            0.592     1.313    
    SLICE_X85Y48         FDRE (Hold_fdre_C_D)         0.076     1.389    cdc/synth_mod_fcw_reg_reg[17]
  -------------------------------------------------------------------
                         required time                         -1.389    
                         arrival time                           1.523    
  -------------------------------------------------------------------
                         slack                                  0.134    




