Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.
----------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2021.1 (lin64) Build 3247384 Thu Jun 10 19:36:07 MDT 2021
| Date         : Thu Dec  9 13:38:41 2021
| Host         : eda-1.EECS.Berkeley.EDU running 64-bit CentOS Linux release 7.9.2009 (Core)
| Command      : report_timing_summary -warn_on_violation -file post_route_timing_summary.rpt
| Design       : z1top
| Device       : 7z020-clg400
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
----------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (17)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (17)
5. checking no_input_delay (7)
6. checking no_output_delay (8)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (17)
-------------------------
 There are 8 register/latch pins with no clock driven by root clock pin: cdc/synth_note_en_reg_reg[0]/Q (HIGH)

 There are 9 register/latch pins with no clock driven by root clock pin: synth/car_valid_reg/Q (HIGH)


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (17)
-------------------------------------------------
 There are 17 pins that are not constrained for maximum delay. (HIGH)

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (7)
------------------------------
 There are 7 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (8)
-------------------------------
 There are 8 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -0.047       -0.090                      5                 4050        0.110        0.000                      0                 4050        2.000        0.000                       0                  1789  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                 Waveform(ns)         Period(ns)      Frequency(MHz)
-----                 ------------         ----------      --------------
CLK_125MHZ_FPGA       {0.000 4.000}        8.000           125.000         
  cpu_clk_int         {0.000 8.333}        16.667          60.000          
  cpu_clk_pll_fb_out  {0.000 20.000}       40.000          25.000          
  pwm_clk_int         {0.000 3.333}        6.667           150.000         
  pwm_clk_pll_fb_out  {0.000 20.000}       40.000          25.000          


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLK_125MHZ_FPGA                                                                                                                                                         2.000        0.000                       0                     2  
  cpu_clk_int               0.164        0.000                      0                 3689        0.115        0.000                      0                 3689        7.833        0.000                       0                  1608  
  cpu_clk_pll_fb_out                                                                                                                                                   12.633        0.000                       0                     3  
  pwm_clk_int               0.277        0.000                      0                  304        0.124        0.000                      0                  304        2.833        0.000                       0                   173  
  pwm_clk_pll_fb_out                                                                                                                                                   12.633        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
pwm_clk_int   cpu_clk_int         0.219        0.000                      0                    1        0.323        0.000                      0                    1  
cpu_clk_int   pwm_clk_int        -0.047       -0.090                      5                   57        0.110        0.000                      0                   57  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLK_125MHZ_FPGA
  To Clock:  CLK_125MHZ_FPGA

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        2.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLK_125MHZ_FPGA
Waveform(ns):       { 0.000 4.000 }
Period(ns):         8.000
Sources:            { CLK_125MHZ_FPGA }

Check Type        Corner  Lib Pin           Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     PLLE2_ADV/CLKIN1  n/a            1.249         8.000       6.751      PLLE2_ADV_X1Y2  clk_gen/plle2_cpu_inst/CLKIN1
Max Period        n/a     PLLE2_ADV/CLKIN1  n/a            52.633        8.000       44.633     PLLE2_ADV_X1Y2  clk_gen/plle2_cpu_inst/CLKIN1
Low Pulse Width   Slow    PLLE2_ADV/CLKIN1  n/a            2.000         4.000       2.000      PLLE2_ADV_X1Y2  clk_gen/plle2_cpu_inst/CLKIN1
High Pulse Width  Slow    PLLE2_ADV/CLKIN1  n/a            2.000         4.000       2.000      PLLE2_ADV_X1Y2  clk_gen/plle2_cpu_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  cpu_clk_int
  To Clock:  cpu_clk_int

Setup :            0  Failing Endpoints,  Worst Slack        0.164ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.115ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        7.833ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.164ns  (required time - arrival time)
  Source:                 cpu/bios_mem/douta_reg_1/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by cpu_clk_int  {rise@0.000ns fall@8.333ns period=16.667ns})
  Destination:            cpu/alu_sel_ex_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by cpu_clk_int  {rise@0.000ns fall@8.333ns period=16.667ns})
  Path Group:             cpu_clk_int
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            16.667ns  (cpu_clk_int rise@16.667ns - cpu_clk_int rise@0.000ns)
  Data Path Delay:        16.149ns  (logic 5.024ns (31.111%)  route 11.125ns (68.889%))
  Logic Levels:           15  (CARRY4=2 LUT3=1 LUT4=2 LUT5=5 LUT6=4 MUXF7=1)
  Clock Path Skew:        -0.191ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.330ns = ( 18.996 - 16.667 ) 
    Source Clock Delay      (SCD):    2.517ns
    Clock Pessimism Removal (CPR):    -0.004ns
  Clock Uncertainty:      0.132ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.253ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock cpu_clk_int rise edge)
                                                      0.000     0.000 r  
    H16                                               0.000     0.000 r  CLK_125MHZ_FPGA (IN)
                         net (fo=0)                   0.000     0.000    CLK_125MHZ_FPGA
    H16                  IBUF (Prop_ibuf_I_O)         1.451     1.451 r  CLK_125MHZ_FPGA_IBUF_inst/O
                         net (fo=2, routed)           1.306     2.757    clk_gen/clk_125mhz
    PLLE2_ADV_X1Y2       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -4.306    -1.549 r  clk_gen/plle2_cpu_inst/CLKOUT0
                         net (fo=1, routed)           2.200     0.651    clk_gen/cpu_clk_int
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.101     0.752 r  clk_gen/cpu_clk_buf/O
                         net (fo=1606, routed)        1.765     2.517    cpu/bios_mem/cpu_clk
    RAMB36_X3Y7          RAMB36E1                                     r  cpu/bios_mem/douta_reg_1/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X3Y7          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[7])
                                                      2.454     4.971 f  cpu/bios_mem/douta_reg_1/DOBDO[7]
                         net (fo=2, routed)           1.520     6.491    cpu/dmem/mem[1][31]_i_7_1[1]
    SLICE_X53Y26         LUT5 (Prop_lut5_I2_O)        0.124     6.615 f  cpu/dmem/mem[1][31]_i_10/O
                         net (fo=1, routed)           0.800     7.415    cpu/dmem/mem[1][31]_i_10_n_0
    SLICE_X51Y26         LUT6 (Prop_lut6_I0_O)        0.124     7.539 f  cpu/dmem/mem[1][31]_i_7/O
                         net (fo=24, routed)          0.811     8.350    cpu/bios_mem/mem_reg[1][31]_1
    SLICE_X54Y26         LUT6 (Prop_lut6_I5_O)        0.124     8.474 f  cpu/bios_mem/mem[1][17]_i_3/O
                         net (fo=1, routed)           0.000     8.474    cpu/bios_mem/loaded_dout[17]
    SLICE_X54Y26         MUXF7 (Prop_muxf7_I0_O)      0.241     8.715 f  cpu/bios_mem/mem_reg[1][17]_i_2/O
                         net (fo=1, routed)           0.289     9.004    cpu/bios_mem/load_mux[17]
    SLICE_X54Y26         LUT5 (Prop_lut5_I2_O)        0.298     9.302 f  cpu/bios_mem/mem[1][17]_i_1/O
                         net (fo=36, routed)          1.077    10.380    cpu/bios_mem/wb_mux_pt_2[17]
    SLICE_X49Y24         LUT3 (Prop_lut3_I0_O)        0.124    10.504 f  cpu/bios_mem/BrEq_carry__0_i_12/O
                         net (fo=4, routed)           0.693    11.196    cpu/bios_mem/rs1_ex__95[17]
    SLICE_X46Y25         LUT6 (Prop_lut6_I4_O)        0.124    11.320 r  cpu/bios_mem/BrLt0_carry__1_i_4/O
                         net (fo=2, routed)           0.874    12.194    cpu/branch_comparator/BrLt0_inferred__0/i__carry__2_0[0]
    SLICE_X42Y23         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550    12.744 r  cpu/branch_comparator/BrLt0_carry__1/CO[3]
                         net (fo=1, routed)           0.000    12.744    cpu/branch_comparator/BrLt0_carry__1_n_0
    SLICE_X42Y24         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    12.861 r  cpu/branch_comparator/BrLt0_carry__2/CO[3]
                         net (fo=1, routed)           0.870    13.731    cpu/bios_mem/ra2_ex_reg[3]_1[0]
    SLICE_X40Y24         LUT6 (Prop_lut6_I0_O)        0.124    13.855 r  cpu/bios_mem/inst_ex[31]_i_3/O
                         net (fo=1, routed)           0.299    14.154    cpu/bios_mem/inst_ex[31]_i_3_n_0
    SLICE_X40Y23         LUT4 (Prop_lut4_I0_O)        0.124    14.278 r  cpu/bios_mem/inst_ex[31]_i_1/O
                         net (fo=103, routed)         0.884    15.162    cpu/bios_mem/pc_sel
    SLICE_X36Y24         LUT5 (Prop_lut5_I3_O)        0.124    15.286 r  cpu/bios_mem/pc_if[30]_i_1/O
                         net (fo=29, routed)          0.869    16.155    cpu/bios_mem/plle2_cpu_inst
    SLICE_X35Y19         LUT4 (Prop_lut4_I1_O)        0.124    16.279 r  cpu/bios_mem/alu_sel_ex[1]_i_2/O
                         net (fo=7, routed)           1.090    17.369    cpu/bios_mem/brun_if
    SLICE_X30Y19         LUT5 (Prop_lut5_I2_O)        0.124    17.493 r  cpu/bios_mem/alu_sel_ex[0]_i_3/O
                         net (fo=1, routed)           0.670    18.163    cpu/bios_mem/alu_sel_ex[0]_i_3_n_0
    SLICE_X30Y19         LUT5 (Prop_lut5_I4_O)        0.124    18.287 r  cpu/bios_mem/alu_sel_ex[0]_i_1/O
                         net (fo=1, routed)           0.379    18.666    cpu/bios_mem_n_243
    SLICE_X30Y19         FDRE                                         r  cpu/alu_sel_ex_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock cpu_clk_int rise edge)
                                                     16.667    16.667 r  
    H16                                               0.000    16.667 r  CLK_125MHZ_FPGA (IN)
                         net (fo=0)                   0.000    16.667    CLK_125MHZ_FPGA
    H16                  IBUF (Prop_ibuf_I_O)         1.380    18.047 r  CLK_125MHZ_FPGA_IBUF_inst/O
                         net (fo=2, routed)           1.181    19.228    clk_gen/clk_125mhz
    PLLE2_ADV_X1Y2       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -3.890    15.338 r  clk_gen/plle2_cpu_inst/CLKOUT0
                         net (fo=1, routed)           2.007    17.345    clk_gen/cpu_clk_int
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    17.436 r  clk_gen/cpu_clk_buf/O
                         net (fo=1606, routed)        1.560    18.996    cpu/cpu_clk
    SLICE_X30Y19         FDRE                                         r  cpu/alu_sel_ex_reg[0]/C
                         clock pessimism             -0.004    18.993    
                         clock uncertainty           -0.132    18.861    
    SLICE_X30Y19         FDRE (Setup_fdre_C_D)       -0.031    18.830    cpu/alu_sel_ex_reg[0]
  -------------------------------------------------------------------
                         required time                         18.830    
                         arrival time                         -18.666    
  -------------------------------------------------------------------
                         slack                                  0.164    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.115ns  (arrival time - required time)
  Source:                 bp/button_debouncer/sat_count[2].saturating_counter_reg[2][5]/C
                            (rising edge-triggered cell FDRE clocked by cpu_clk_int  {rise@0.000ns fall@8.333ns period=16.667ns})
  Destination:            bp/button_debouncer/sat_count[2].saturating_counter_reg[2][7]/D
                            (rising edge-triggered cell FDRE clocked by cpu_clk_int  {rise@0.000ns fall@8.333ns period=16.667ns})
  Path Group:             cpu_clk_int
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (cpu_clk_int rise@0.000ns - cpu_clk_int rise@0.000ns)
  Data Path Delay:        0.249ns  (logic 0.186ns (74.698%)  route 0.063ns (25.302%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.805ns
    Source Clock Delay      (SCD):    0.583ns
    Clock Pessimism Removal (CPR):    0.209ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock cpu_clk_int rise edge)
                                                      0.000     0.000 r  
    H16                                               0.000     0.000 r  CLK_125MHZ_FPGA (IN)
                         net (fo=0)                   0.000     0.000    CLK_125MHZ_FPGA
    H16                  IBUF (Prop_ibuf_I_O)         0.219     0.219 r  CLK_125MHZ_FPGA_IBUF_inst/O
                         net (fo=2, routed)           0.440     0.659    clk_gen/clk_125mhz
    PLLE2_ADV_X1Y2       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -1.415    -0.756 r  clk_gen/plle2_cpu_inst/CLKOUT0
                         net (fo=1, routed)           0.711    -0.044    clk_gen/cpu_clk_int
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026    -0.018 r  clk_gen/cpu_clk_buf/O
                         net (fo=1606, routed)        0.602     0.583    bp/button_debouncer/cpu_clk
    SLICE_X91Y27         FDRE                                         r  bp/button_debouncer/sat_count[2].saturating_counter_reg[2][5]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X91Y27         FDRE (Prop_fdre_C_Q)         0.141     0.724 r  bp/button_debouncer/sat_count[2].saturating_counter_reg[2][5]/Q
                         net (fo=5, routed)           0.063     0.787    bp/button_debouncer/sat_count[2].saturating_counter_reg[2][5]
    SLICE_X90Y27         LUT6 (Prop_lut6_I2_O)        0.045     0.832 r  bp/button_debouncer/sat_count[2].saturating_counter[2][7]_i_1/O
                         net (fo=1, routed)           0.000     0.832    bp/button_debouncer/sat_count[2].saturating_counter[2][7]_i_1_n_0
    SLICE_X90Y27         FDRE                                         r  bp/button_debouncer/sat_count[2].saturating_counter_reg[2][7]/D
  -------------------------------------------------------------------    -------------------

                         (clock cpu_clk_int rise edge)
                                                      0.000     0.000 r  
    H16                                               0.000     0.000 r  CLK_125MHZ_FPGA (IN)
                         net (fo=0)                   0.000     0.000    CLK_125MHZ_FPGA
    H16                  IBUF (Prop_ibuf_I_O)         0.406     0.406 r  CLK_125MHZ_FPGA_IBUF_inst/O
                         net (fo=2, routed)           0.481     0.887    clk_gen/clk_125mhz
    PLLE2_ADV_X1Y2       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -1.747    -0.860 r  clk_gen/plle2_cpu_inst/CLKOUT0
                         net (fo=1, routed)           0.768    -0.092    clk_gen/cpu_clk_int
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029    -0.063 r  clk_gen/cpu_clk_buf/O
                         net (fo=1606, routed)        0.868     0.805    bp/button_debouncer/cpu_clk
    SLICE_X90Y27         FDRE                                         r  bp/button_debouncer/sat_count[2].saturating_counter_reg[2][7]/C
                         clock pessimism             -0.209     0.596    
    SLICE_X90Y27         FDRE (Hold_fdre_C_D)         0.121     0.717    bp/button_debouncer/sat_count[2].saturating_counter_reg[2][7]
  -------------------------------------------------------------------
                         required time                         -0.717    
                         arrival time                           0.832    
  -------------------------------------------------------------------
                         slack                                  0.115    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         cpu_clk_int
Waveform(ns):       { 0.000 8.333 }
Period(ns):         16.667
Sources:            { clk_gen/plle2_cpu_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            2.944         16.667      13.723     RAMB36_X0Y2     cpu/imem/mem_reg_0_0/CLKARDCLK
Max Period        n/a     PLLE2_ADV/CLKOUT0   n/a            160.000       16.667      143.333    PLLE2_ADV_X1Y2  clk_gen/plle2_cpu_inst/CLKOUT0
Low Pulse Width   Slow    FDRE/C              n/a            0.500         8.333       7.833      SLICE_X77Y22    fifo_din_reg[1]/C
High Pulse Width  Slow    FDRE/C              n/a            0.500         8.333       7.833      SLICE_X77Y22    fifo_din_reg[1]/C



---------------------------------------------------------------------------------------------------
From Clock:  cpu_clk_pll_fb_out
  To Clock:  cpu_clk_pll_fb_out

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       12.633ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         cpu_clk_pll_fb_out
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { clk_gen/plle2_cpu_inst/CLKFBOUT }

Check Type  Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period  n/a     BUFG/I             n/a            2.155         40.000      37.845     BUFGCTRL_X0Y18  clk_gen/cpu_clk_f_buf/I
Max Period  n/a     PLLE2_ADV/CLKFBIN  n/a            52.633        40.000      12.633     PLLE2_ADV_X1Y2  clk_gen/plle2_cpu_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  pwm_clk_int
  To Clock:  pwm_clk_int

Setup :            0  Failing Endpoints,  Worst Slack        0.277ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.124ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        2.833ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.277ns  (required time - arrival time)
  Source:                 synth/final_sample_reg[13]_i_1/CLKARDCLK
                            (rising edge-triggered cell RAMB18E1 clocked by pwm_clk_int  {rise@0.000ns fall@3.333ns period=6.667ns})
  Destination:            synth/car_fcw_reg_reg[21]/D
                            (rising edge-triggered cell FDRE clocked by pwm_clk_int  {rise@0.000ns fall@3.333ns period=6.667ns})
  Path Group:             pwm_clk_int
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.667ns  (pwm_clk_int rise@6.667ns - pwm_clk_int rise@0.000ns)
  Data Path Delay:        6.271ns  (logic 3.938ns (62.801%)  route 2.333ns (37.199%))
  Logic Levels:           7  (CARRY4=4 LUT3=1 LUT5=1 LUT6=1)
  Clock Path Skew:        -0.066ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.624ns = ( 9.291 - 6.667 ) 
    Source Clock Delay      (SCD):    2.850ns
    Clock Pessimism Removal (CPR):    0.160ns
  Clock Uncertainty:      0.115ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.219ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock pwm_clk_int rise edge)
                                                      0.000     0.000 r  
    H16                                               0.000     0.000 r  CLK_125MHZ_FPGA (IN)
                         net (fo=0)                   0.000     0.000    CLK_125MHZ_FPGA
    H16                  IBUF (Prop_ibuf_I_O)         1.451     1.451 r  CLK_125MHZ_FPGA_IBUF_inst/O
                         net (fo=2, routed)           1.373     2.824    clk_gen/clk_125mhz
    PLLE2_ADV_X1Y1       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -3.797    -0.973 r  clk_gen/plle2_pwm_inst/CLKOUT0
                         net (fo=1, routed)           1.883     0.910    clk_gen/pwm_clk_int
    BUFGCTRL_X0Y17       BUFG (Prop_bufg_I_O)         0.101     1.011 r  clk_gen/pwm_clk_buf/O
                         net (fo=171, routed)         1.839     2.850    synth/pwm_clk
    RAMB18_X4Y14         RAMB18E1                                     r  synth/final_sample_reg[13]_i_1/CLKARDCLK
  -------------------------------------------------------------------    -------------------
    RAMB18_X4Y14         RAMB18E1 (Prop_ramb18e1_CLKARDCLK_DOADO[3])
                                                      2.454     5.304 r  synth/final_sample_reg[13]_i_1/DOADO[3]
                         net (fo=4, routed)           1.187     6.491    synth/final_sample_reg[13]_i_1_n_12
    SLICE_X93Y36         LUT6 (Prop_lut6_I1_O)        0.124     6.615 r  synth/car_fcw_reg0_carry__0_i_11/O
                         net (fo=2, routed)           0.679     7.294    synth/car_fcw_reg0_carry__0_i_11_n_0
    SLICE_X90Y36         LUT3 (Prop_lut3_I0_O)        0.124     7.418 r  synth/car_fcw_reg0_carry__1_i_7/O
                         net (fo=2, routed)           0.466     7.885    cdc/car_fcw_reg_reg[11]_1
    SLICE_X91Y36         LUT5 (Prop_lut5_I3_O)        0.124     8.009 r  cdc/car_fcw_reg0_carry__1_i_3/O
                         net (fo=1, routed)           0.000     8.009    synth/car_fcw_reg_reg[11]_0[1]
    SLICE_X91Y36         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550     8.559 r  synth/car_fcw_reg0_carry__1/CO[3]
                         net (fo=1, routed)           0.000     8.559    synth/car_fcw_reg0_carry__1_n_0
    SLICE_X91Y37         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     8.673 r  synth/car_fcw_reg0_carry__2/CO[3]
                         net (fo=1, routed)           0.000     8.673    synth/car_fcw_reg0_carry__2_n_0
    SLICE_X91Y38         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     8.787 r  synth/car_fcw_reg0_carry__3/CO[3]
                         net (fo=1, routed)           0.000     8.787    synth/car_fcw_reg0_carry__3_n_0
    SLICE_X91Y39         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334     9.121 r  synth/car_fcw_reg0_carry__4/O[1]
                         net (fo=1, routed)           0.000     9.121    synth/carrier_fcw_modulated[21]
    SLICE_X91Y39         FDRE                                         r  synth/car_fcw_reg_reg[21]/D
  -------------------------------------------------------------------    -------------------

                         (clock pwm_clk_int rise edge)
                                                      6.667     6.667 r  
    H16                                               0.000     6.667 r  CLK_125MHZ_FPGA (IN)
                         net (fo=0)                   0.000     6.667    CLK_125MHZ_FPGA
    H16                  IBUF (Prop_ibuf_I_O)         1.380     8.047 r  CLK_125MHZ_FPGA_IBUF_inst/O
                         net (fo=2, routed)           1.241     9.288    clk_gen/clk_125mhz
    PLLE2_ADV_X1Y1       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -3.429     5.859 r  clk_gen/plle2_pwm_inst/CLKOUT0
                         net (fo=1, routed)           1.720     7.579    clk_gen/pwm_clk_int
    BUFGCTRL_X0Y17       BUFG (Prop_bufg_I_O)         0.091     7.670 r  clk_gen/pwm_clk_buf/O
                         net (fo=171, routed)         1.620     9.291    synth/pwm_clk
    SLICE_X91Y39         FDRE                                         r  synth/car_fcw_reg_reg[21]/C
                         clock pessimism              0.160     9.450    
                         clock uncertainty           -0.115     9.335    
    SLICE_X91Y39         FDRE (Setup_fdre_C_D)        0.062     9.397    synth/car_fcw_reg_reg[21]
  -------------------------------------------------------------------
                         required time                          9.397    
                         arrival time                          -9.121    
  -------------------------------------------------------------------
                         slack                                  0.277    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.124ns  (arrival time - required time)
  Source:                 sampler/cycles_reg[6]/C
                            (rising edge-triggered cell FDRE clocked by pwm_clk_int  {rise@0.000ns fall@3.333ns period=6.667ns})
  Destination:            sampler/cycles_reg[8]/D
                            (rising edge-triggered cell FDRE clocked by pwm_clk_int  {rise@0.000ns fall@3.333ns period=6.667ns})
  Path Group:             pwm_clk_int
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (pwm_clk_int rise@0.000ns - pwm_clk_int rise@0.000ns)
  Data Path Delay:        0.523ns  (logic 0.373ns (71.385%)  route 0.150ns (28.615%))
  Logic Levels:           2  (CARRY4=2)
  Clock Path Skew:        0.264ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.927ns
    Source Clock Delay      (SCD):    0.701ns
    Clock Pessimism Removal (CPR):    -0.038ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock pwm_clk_int rise edge)
                                                      0.000     0.000 r  
    H16                                               0.000     0.000 r  CLK_125MHZ_FPGA (IN)
                         net (fo=0)                   0.000     0.000    CLK_125MHZ_FPGA
    H16                  IBUF (Prop_ibuf_I_O)         0.219     0.219 r  CLK_125MHZ_FPGA_IBUF_inst/O
                         net (fo=2, routed)           0.463     0.682    clk_gen/clk_125mhz
    PLLE2_ADV_X1Y1       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -1.165    -0.483 r  clk_gen/plle2_pwm_inst/CLKOUT0
                         net (fo=1, routed)           0.544     0.061    clk_gen/pwm_clk_int
    BUFGCTRL_X0Y17       BUFG (Prop_bufg_I_O)         0.026     0.087 r  clk_gen/pwm_clk_buf/O
                         net (fo=171, routed)         0.614     0.701    sampler/pwm_clk
    SLICE_X96Y49         FDRE                                         r  sampler/cycles_reg[6]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X96Y49         FDRE (Prop_fdre_C_Q)         0.164     0.865 r  sampler/cycles_reg[6]/Q
                         net (fo=4, routed)           0.149     1.014    sampler/cycles_reg[6]
    SLICE_X96Y49         CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.156     1.170 r  sampler/cycles_reg[4]_i_1/CO[3]
                         net (fo=1, routed)           0.001     1.170    sampler/cycles_reg[4]_i_1_n_0
    SLICE_X96Y50         CARRY4 (Prop_carry4_CI_O[0])
                                                      0.053     1.223 r  sampler/cycles_reg[8]_i_1/O[0]
                         net (fo=1, routed)           0.000     1.223    sampler/cycles_reg[8]_i_1_n_7
    SLICE_X96Y50         FDRE                                         r  sampler/cycles_reg[8]/D
  -------------------------------------------------------------------    -------------------

                         (clock pwm_clk_int rise edge)
                                                      0.000     0.000 r  
    H16                                               0.000     0.000 r  CLK_125MHZ_FPGA (IN)
                         net (fo=0)                   0.000     0.000    CLK_125MHZ_FPGA
    H16                  IBUF (Prop_ibuf_I_O)         0.406     0.406 r  CLK_125MHZ_FPGA_IBUF_inst/O
                         net (fo=2, routed)           0.507     0.913    clk_gen/clk_125mhz
    PLLE2_ADV_X1Y1       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -1.485    -0.572 r  clk_gen/plle2_pwm_inst/CLKOUT0
                         net (fo=1, routed)           0.592     0.020    clk_gen/pwm_clk_int
    BUFGCTRL_X0Y17       BUFG (Prop_bufg_I_O)         0.029     0.049 r  clk_gen/pwm_clk_buf/O
                         net (fo=171, routed)         0.878     0.927    sampler/pwm_clk
    SLICE_X96Y50         FDRE                                         r  sampler/cycles_reg[8]/C
                         clock pessimism              0.038     0.965    
    SLICE_X96Y50         FDRE (Hold_fdre_C_D)         0.134     1.099    sampler/cycles_reg[8]
  -------------------------------------------------------------------
                         required time                         -1.099    
                         arrival time                           1.223    
  -------------------------------------------------------------------
                         slack                                  0.124    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         pwm_clk_int
Waveform(ns):       { 0.000 3.333 }
Period(ns):         6.667
Sources:            { clk_gen/plle2_pwm_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     RAMB18E1/CLKARDCLK  n/a            2.576         6.667       4.091      RAMB18_X4Y14    synth/final_sample_reg[13]_i_1/CLKARDCLK
Max Period        n/a     PLLE2_ADV/CLKOUT0   n/a            160.000       6.667       153.333    PLLE2_ADV_X1Y1  clk_gen/plle2_pwm_inst/CLKOUT0
Low Pulse Width   Slow    FDRE/C              n/a            0.500         3.333       2.833      SLICE_X49Y30    cdc/synth_ack_reg/C
High Pulse Width  Slow    FDRE/C              n/a            0.500         3.333       2.833      SLICE_X49Y30    cdc/synth_ack_reg/C



---------------------------------------------------------------------------------------------------
From Clock:  pwm_clk_pll_fb_out
  To Clock:  pwm_clk_pll_fb_out

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       12.633ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         pwm_clk_pll_fb_out
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { clk_gen/plle2_pwm_inst/CLKFBOUT }

Check Type  Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period  n/a     BUFG/I             n/a            2.155         40.000      37.845     BUFGCTRL_X0Y19  clk_gen/pwm_clk_f_buf/I
Max Period  n/a     PLLE2_ADV/CLKFBIN  n/a            52.633        40.000      12.633     PLLE2_ADV_X1Y1  clk_gen/plle2_pwm_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  pwm_clk_int
  To Clock:  cpu_clk_int

Setup :            0  Failing Endpoints,  Worst Slack        0.219ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.323ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.219ns  (required time - arrival time)
  Source:                 cdc/synth_ack_reg/C
                            (rising edge-triggered cell FDRE clocked by pwm_clk_int  {rise@0.000ns fall@3.333ns period=6.667ns})
  Destination:            cdc/cpu_ack_reg_reg/D
                            (rising edge-triggered cell FDRE clocked by cpu_clk_int  {rise@0.000ns fall@8.333ns period=16.667ns})
  Path Group:             cpu_clk_int
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            3.333ns  (cpu_clk_int rise@16.667ns - pwm_clk_int rise@13.333ns)
  Data Path Delay:        2.109ns  (logic 0.456ns (21.617%)  route 1.653ns (78.383%))
  Logic Levels:           0  
  Clock Path Skew:        -0.346ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.250ns = ( 18.916 - 16.667 ) 
    Source Clock Delay      (SCD):    2.666ns = ( 15.999 - 13.333 ) 
    Clock Pessimism Removal (CPR):    0.070ns
  Clock Uncertainty:      0.592ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.472ns
    Phase Error              (PE):    0.353ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock pwm_clk_int rise edge)
                                                     13.333    13.333 r  
    H16                                               0.000    13.333 r  CLK_125MHZ_FPGA (IN)
                         net (fo=0)                   0.000    13.333    CLK_125MHZ_FPGA
    H16                  IBUF (Prop_ibuf_I_O)         1.451    14.784 r  CLK_125MHZ_FPGA_IBUF_inst/O
                         net (fo=2, routed)           1.373    16.157    clk_gen/clk_125mhz
    PLLE2_ADV_X1Y1       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -3.797    12.360 r  clk_gen/plle2_pwm_inst/CLKOUT0
                         net (fo=1, routed)           1.883    14.243    clk_gen/pwm_clk_int
    BUFGCTRL_X0Y17       BUFG (Prop_bufg_I_O)         0.101    14.344 r  clk_gen/pwm_clk_buf/O
                         net (fo=171, routed)         1.655    15.999    cdc/pwm_clk
    SLICE_X49Y30         FDRE                                         r  cdc/synth_ack_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X49Y30         FDRE (Prop_fdre_C_Q)         0.456    16.455 r  cdc/synth_ack_reg/Q
                         net (fo=2, routed)           1.653    18.108    cdc/synth_ack
    SLICE_X40Y26         FDRE                                         r  cdc/cpu_ack_reg_reg/D
  -------------------------------------------------------------------    -------------------

                         (clock cpu_clk_int rise edge)
                                                     16.667    16.667 r  
    H16                                               0.000    16.667 r  CLK_125MHZ_FPGA (IN)
                         net (fo=0)                   0.000    16.667    CLK_125MHZ_FPGA
    H16                  IBUF (Prop_ibuf_I_O)         1.380    18.047 r  CLK_125MHZ_FPGA_IBUF_inst/O
                         net (fo=2, routed)           1.181    19.228    clk_gen/clk_125mhz
    PLLE2_ADV_X1Y2       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -3.890    15.338 r  clk_gen/plle2_cpu_inst/CLKOUT0
                         net (fo=1, routed)           2.007    17.345    clk_gen/cpu_clk_int
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    17.436 r  clk_gen/cpu_clk_buf/O
                         net (fo=1606, routed)        1.480    18.916    cdc/cpu_clk
    SLICE_X40Y26         FDRE                                         r  cdc/cpu_ack_reg_reg/C
                         clock pessimism              0.070    18.987    
                         clock uncertainty           -0.592    18.394    
    SLICE_X40Y26         FDRE (Setup_fdre_C_D)       -0.067    18.327    cdc/cpu_ack_reg_reg
  -------------------------------------------------------------------
                         required time                         18.327    
                         arrival time                         -18.108    
  -------------------------------------------------------------------
                         slack                                  0.219    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.323ns  (arrival time - required time)
  Source:                 cdc/synth_ack_reg/C
                            (rising edge-triggered cell FDRE clocked by pwm_clk_int  {rise@0.000ns fall@3.333ns period=6.667ns})
  Destination:            cdc/cpu_ack_reg_reg/D
                            (rising edge-triggered cell FDRE clocked by cpu_clk_int  {rise@0.000ns fall@8.333ns period=16.667ns})
  Path Group:             cpu_clk_int
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (cpu_clk_int rise@0.000ns - pwm_clk_int rise@0.000ns)
  Data Path Delay:        0.909ns  (logic 0.141ns (15.504%)  route 0.768ns (84.496%))
  Logic Levels:           0  
  Clock Path Skew:        -0.076ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.751ns
    Source Clock Delay      (SCD):    0.640ns
    Clock Pessimism Removal (CPR):    0.188ns
  Clock Uncertainty:      0.592ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.472ns
    Phase Error              (PE):    0.353ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock pwm_clk_int rise edge)
                                                      0.000     0.000 r  
    H16                                               0.000     0.000 r  CLK_125MHZ_FPGA (IN)
                         net (fo=0)                   0.000     0.000    CLK_125MHZ_FPGA
    H16                  IBUF (Prop_ibuf_I_O)         0.219     0.219 r  CLK_125MHZ_FPGA_IBUF_inst/O
                         net (fo=2, routed)           0.463     0.682    clk_gen/clk_125mhz
    PLLE2_ADV_X1Y1       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -1.165    -0.483 r  clk_gen/plle2_pwm_inst/CLKOUT0
                         net (fo=1, routed)           0.544     0.061    clk_gen/pwm_clk_int
    BUFGCTRL_X0Y17       BUFG (Prop_bufg_I_O)         0.026     0.087 r  clk_gen/pwm_clk_buf/O
                         net (fo=171, routed)         0.553     0.640    cdc/pwm_clk
    SLICE_X49Y30         FDRE                                         r  cdc/synth_ack_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X49Y30         FDRE (Prop_fdre_C_Q)         0.141     0.781 r  cdc/synth_ack_reg/Q
                         net (fo=2, routed)           0.768     1.549    cdc/synth_ack
    SLICE_X40Y26         FDRE                                         r  cdc/cpu_ack_reg_reg/D
  -------------------------------------------------------------------    -------------------

                         (clock cpu_clk_int rise edge)
                                                      0.000     0.000 r  
    H16                                               0.000     0.000 r  CLK_125MHZ_FPGA (IN)
                         net (fo=0)                   0.000     0.000    CLK_125MHZ_FPGA
    H16                  IBUF (Prop_ibuf_I_O)         0.406     0.406 r  CLK_125MHZ_FPGA_IBUF_inst/O
                         net (fo=2, routed)           0.481     0.887    clk_gen/clk_125mhz
    PLLE2_ADV_X1Y2       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -1.747    -0.860 r  clk_gen/plle2_cpu_inst/CLKOUT0
                         net (fo=1, routed)           0.768    -0.092    clk_gen/cpu_clk_int
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029    -0.063 r  clk_gen/cpu_clk_buf/O
                         net (fo=1606, routed)        0.814     0.751    cdc/cpu_clk
    SLICE_X40Y26         FDRE                                         r  cdc/cpu_ack_reg_reg/C
                         clock pessimism             -0.188     0.564    
                         clock uncertainty            0.592     1.156    
    SLICE_X40Y26         FDRE (Hold_fdre_C_D)         0.070     1.226    cdc/cpu_ack_reg_reg
  -------------------------------------------------------------------
                         required time                         -1.226    
                         arrival time                           1.549    
  -------------------------------------------------------------------
                         slack                                  0.323    





---------------------------------------------------------------------------------------------------
From Clock:  cpu_clk_int
  To Clock:  pwm_clk_int

Setup :            5  Failing Endpoints,  Worst Slack       -0.047ns,  Total Violation       -0.090ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.110ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -0.047ns  (required time - arrival time)
  Source:                 cpu/mod_fcw_reg[5]/C
                            (rising edge-triggered cell FDRE clocked by cpu_clk_int  {rise@0.000ns fall@8.333ns period=16.667ns})
  Destination:            cdc/synth_mod_fcw_reg_reg[5]/D
                            (rising edge-triggered cell FDRE clocked by pwm_clk_int  {rise@0.000ns fall@3.333ns period=6.667ns})
  Path Group:             pwm_clk_int
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            3.333ns  (pwm_clk_int rise@20.000ns - cpu_clk_int rise@16.667ns)
  Data Path Delay:        2.875ns  (logic 0.456ns (15.859%)  route 2.419ns (84.141%))
  Logic Levels:           0  
  Clock Path Skew:        0.148ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.558ns = ( 22.558 - 20.000 ) 
    Source Clock Delay      (SCD):    2.481ns = ( 19.147 - 16.667 ) 
    Clock Pessimism Removal (CPR):    0.070ns
  Clock Uncertainty:      0.592ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.472ns
    Phase Error              (PE):    0.353ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock cpu_clk_int rise edge)
                                                     16.667    16.667 r  
    H16                                               0.000    16.667 r  CLK_125MHZ_FPGA (IN)
                         net (fo=0)                   0.000    16.667    CLK_125MHZ_FPGA
    H16                  IBUF (Prop_ibuf_I_O)         1.451    18.117 r  CLK_125MHZ_FPGA_IBUF_inst/O
                         net (fo=2, routed)           1.306    19.423    clk_gen/clk_125mhz
    PLLE2_ADV_X1Y2       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -4.306    15.117 r  clk_gen/plle2_cpu_inst/CLKOUT0
                         net (fo=1, routed)           2.200    17.317    clk_gen/cpu_clk_int
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.101    17.418 r  clk_gen/cpu_clk_buf/O
                         net (fo=1606, routed)        1.729    19.147    cpu/cpu_clk
    SLICE_X74Y35         FDRE                                         r  cpu/mod_fcw_reg[5]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X74Y35         FDRE (Prop_fdre_C_Q)         0.456    19.603 r  cpu/mod_fcw_reg[5]/Q
                         net (fo=1, routed)           2.419    22.023    cdc/synth_mod_fcw_reg_reg[23]_0[5]
    SLICE_X75Y35         FDRE                                         r  cdc/synth_mod_fcw_reg_reg[5]/D
  -------------------------------------------------------------------    -------------------

                         (clock pwm_clk_int rise edge)
                                                     20.000    20.000 r  
    H16                                               0.000    20.000 r  CLK_125MHZ_FPGA (IN)
                         net (fo=0)                   0.000    20.000    CLK_125MHZ_FPGA
    H16                  IBUF (Prop_ibuf_I_O)         1.380    21.380 r  CLK_125MHZ_FPGA_IBUF_inst/O
                         net (fo=2, routed)           1.241    22.621    clk_gen/clk_125mhz
    PLLE2_ADV_X1Y1       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -3.429    19.192 r  clk_gen/plle2_pwm_inst/CLKOUT0
                         net (fo=1, routed)           1.720    20.913    clk_gen/pwm_clk_int
    BUFGCTRL_X0Y17       BUFG (Prop_bufg_I_O)         0.091    21.004 r  clk_gen/pwm_clk_buf/O
                         net (fo=171, routed)         1.554    22.558    cdc/pwm_clk
    SLICE_X75Y35         FDRE                                         r  cdc/synth_mod_fcw_reg_reg[5]/C
                         clock pessimism              0.070    22.628    
                         clock uncertainty           -0.592    22.036    
    SLICE_X75Y35         FDRE (Setup_fdre_C_D)       -0.061    21.975    cdc/synth_mod_fcw_reg_reg[5]
  -------------------------------------------------------------------
                         required time                         21.975    
                         arrival time                         -22.023    
  -------------------------------------------------------------------
                         slack                                 -0.047    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.110ns  (arrival time - required time)
  Source:                 cpu/carrier_fcws_reg[0][0]/C
                            (rising edge-triggered cell FDRE clocked by cpu_clk_int  {rise@0.000ns fall@8.333ns period=16.667ns})
  Destination:            cdc/synth_carrier_fcws_reg_reg[0][0]/D
                            (rising edge-triggered cell FDRE clocked by pwm_clk_int  {rise@0.000ns fall@3.333ns period=6.667ns})
  Path Group:             pwm_clk_int
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (pwm_clk_int rise@0.000ns - cpu_clk_int rise@0.000ns)
  Data Path Delay:        0.910ns  (logic 0.164ns (18.020%)  route 0.746ns (81.980%))
  Logic Levels:           0  
  Clock Path Skew:        0.147ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.900ns
    Source Clock Delay      (SCD):    0.565ns
    Clock Pessimism Removal (CPR):    0.188ns
  Clock Uncertainty:      0.592ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.472ns
    Phase Error              (PE):    0.353ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock cpu_clk_int rise edge)
                                                      0.000     0.000 r  
    H16                                               0.000     0.000 r  CLK_125MHZ_FPGA (IN)
                         net (fo=0)                   0.000     0.000    CLK_125MHZ_FPGA
    H16                  IBUF (Prop_ibuf_I_O)         0.219     0.219 r  CLK_125MHZ_FPGA_IBUF_inst/O
                         net (fo=2, routed)           0.440     0.659    clk_gen/clk_125mhz
    PLLE2_ADV_X1Y2       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -1.415    -0.756 r  clk_gen/plle2_cpu_inst/CLKOUT0
                         net (fo=1, routed)           0.711    -0.044    clk_gen/cpu_clk_int
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026    -0.018 r  clk_gen/cpu_clk_buf/O
                         net (fo=1606, routed)        0.584     0.565    cpu/cpu_clk
    SLICE_X82Y33         FDRE                                         r  cpu/carrier_fcws_reg[0][0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X82Y33         FDRE (Prop_fdre_C_Q)         0.164     0.729 r  cpu/carrier_fcws_reg[0][0]/Q
                         net (fo=1, routed)           0.746     1.476    cdc/synth_carrier_fcws_reg_reg[0][23]_1[0]
    SLICE_X83Y33         FDRE                                         r  cdc/synth_carrier_fcws_reg_reg[0][0]/D
  -------------------------------------------------------------------    -------------------

                         (clock pwm_clk_int rise edge)
                                                      0.000     0.000 r  
    H16                                               0.000     0.000 r  CLK_125MHZ_FPGA (IN)
                         net (fo=0)                   0.000     0.000    CLK_125MHZ_FPGA
    H16                  IBUF (Prop_ibuf_I_O)         0.406     0.406 r  CLK_125MHZ_FPGA_IBUF_inst/O
                         net (fo=2, routed)           0.507     0.913    clk_gen/clk_125mhz
    PLLE2_ADV_X1Y1       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -1.485    -0.572 r  clk_gen/plle2_pwm_inst/CLKOUT0
                         net (fo=1, routed)           0.592     0.020    clk_gen/pwm_clk_int
    BUFGCTRL_X0Y17       BUFG (Prop_bufg_I_O)         0.029     0.049 r  clk_gen/pwm_clk_buf/O
                         net (fo=171, routed)         0.851     0.900    cdc/pwm_clk
    SLICE_X83Y33         FDRE                                         r  cdc/synth_carrier_fcws_reg_reg[0][0]/C
                         clock pessimism             -0.188     0.713    
                         clock uncertainty            0.592     1.305    
    SLICE_X83Y33         FDRE (Hold_fdre_C_D)         0.061     1.366    cdc/synth_carrier_fcws_reg_reg[0][0]
  -------------------------------------------------------------------
                         required time                         -1.366    
                         arrival time                           1.476    
  -------------------------------------------------------------------
                         slack                                  0.110    




