Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.
----------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2021.1 (lin64) Build 3247384 Thu Jun 10 19:36:07 MDT 2021
| Date         : Thu Dec  9 13:32:11 2021
| Host         : eda-1.EECS.Berkeley.EDU running 64-bit CentOS Linux release 7.9.2009 (Core)
| Command      : report_timing_summary -warn_on_violation -file post_route_timing_summary.rpt
| Design       : z1top
| Device       : 7z020-clg400
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
----------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (17)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (17)
5. checking no_input_delay (7)
6. checking no_output_delay (8)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (17)
-------------------------
 There are 8 register/latch pins with no clock driven by root clock pin: cdc/synth_note_en_reg_reg[0]/Q (HIGH)

 There are 9 register/latch pins with no clock driven by root clock pin: synth/car_valid_reg/Q (HIGH)


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (17)
-------------------------------------------------
 There are 17 pins that are not constrained for maximum delay. (HIGH)

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (7)
------------------------------
 There are 7 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (8)
-------------------------------
 There are 8 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.246        0.000                      0                 4046        0.031        0.000                      0                 4046        2.000        0.000                       0                  1787  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                 Waveform(ns)         Period(ns)      Frequency(MHz)
-----                 ------------         ----------      --------------
CLK_125MHZ_FPGA       {0.000 4.000}        8.000           125.000         
  cpu_clk_int         {0.000 10.000}       20.000          50.000          
  cpu_clk_pll_fb_out  {0.000 20.000}       40.000          25.000          
  pwm_clk_int         {0.000 3.333}        6.667           150.000         
  pwm_clk_pll_fb_out  {0.000 20.000}       40.000          25.000          


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLK_125MHZ_FPGA                                                                                                                                                         2.000        0.000                       0                     2  
  cpu_clk_int               1.598        0.000                      0                 3685        0.073        0.000                      0                 3685        9.500        0.000                       0                  1606  
  cpu_clk_pll_fb_out                                                                                                                                                   12.633        0.000                       0                     3  
  pwm_clk_int               0.246        0.000                      0                  304        0.031        0.000                      0                  304        2.833        0.000                       0                   173  
  pwm_clk_pll_fb_out                                                                                                                                                   12.633        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
pwm_clk_int   cpu_clk_int         3.438        0.000                      0                    1        0.198        0.000                      0                    1  
cpu_clk_int   pwm_clk_int         0.972        0.000                      0                   57        0.154        0.000                      0                   57  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLK_125MHZ_FPGA
  To Clock:  CLK_125MHZ_FPGA

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        2.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLK_125MHZ_FPGA
Waveform(ns):       { 0.000 4.000 }
Period(ns):         8.000
Sources:            { CLK_125MHZ_FPGA }

Check Type        Corner  Lib Pin           Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     PLLE2_ADV/CLKIN1  n/a            1.249         8.000       6.751      PLLE2_ADV_X1Y2  clk_gen/plle2_cpu_inst/CLKIN1
Max Period        n/a     PLLE2_ADV/CLKIN1  n/a            52.633        8.000       44.633     PLLE2_ADV_X1Y2  clk_gen/plle2_cpu_inst/CLKIN1
Low Pulse Width   Slow    PLLE2_ADV/CLKIN1  n/a            2.000         4.000       2.000      PLLE2_ADV_X1Y2  clk_gen/plle2_cpu_inst/CLKIN1
High Pulse Width  Slow    PLLE2_ADV/CLKIN1  n/a            2.000         4.000       2.000      PLLE2_ADV_X1Y2  clk_gen/plle2_cpu_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  cpu_clk_int
  To Clock:  cpu_clk_int

Setup :            0  Failing Endpoints,  Worst Slack        1.598ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.073ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        9.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             1.598ns  (required time - arrival time)
  Source:                 cpu/dmem/mem_reg_1_0/CLKARDCLK
                            (rising edge-triggered cell RAMB36E1 clocked by cpu_clk_int  {rise@0.000ns fall@10.000ns period=20.000ns})
  Destination:            cpu/rs1_ex_for_reg[27]/D
                            (rising edge-triggered cell FDRE clocked by cpu_clk_int  {rise@0.000ns fall@10.000ns period=20.000ns})
  Path Group:             cpu_clk_int
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (cpu_clk_int rise@20.000ns - cpu_clk_int rise@0.000ns)
  Data Path Delay:        18.084ns  (logic 6.159ns (34.058%)  route 11.925ns (65.942%))
  Logic Levels:           17  (CARRY4=3 LUT3=2 LUT4=1 LUT5=5 LUT6=3 MUXF7=2 MUXF8=1)
  Clock Path Skew:        -0.208ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.328ns = ( 22.328 - 20.000 ) 
    Source Clock Delay      (SCD):    2.532ns
    Clock Pessimism Removal (CPR):    -0.004ns
  Clock Uncertainty:      0.141ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.273ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock cpu_clk_int rise edge)
                                                      0.000     0.000 r  
    H16                                               0.000     0.000 r  CLK_125MHZ_FPGA (IN)
                         net (fo=0)                   0.000     0.000    CLK_125MHZ_FPGA
    H16                  IBUF (Prop_ibuf_I_O)         1.451     1.451 r  CLK_125MHZ_FPGA_IBUF_inst/O
                         net (fo=2, routed)           1.306     2.757    clk_gen/clk_125mhz
    PLLE2_ADV_X1Y2       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -4.306    -1.549 r  clk_gen/plle2_cpu_inst/CLKOUT0
                         net (fo=1, routed)           2.200     0.651    clk_gen/cpu_clk_int
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.101     0.752 r  clk_gen/cpu_clk_buf/O
                         net (fo=1604, routed)        1.780     2.532    cpu/dmem/cpu_clk
    RAMB36_X0Y4          RAMB36E1                                     r  cpu/dmem/mem_reg_1_0/CLKARDCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X0Y4          RAMB36E1 (Prop_ramb36e1_CLKARDCLK_DOADO[0])
                                                      2.454     4.986 r  cpu/dmem/mem_reg_1_0/DOADO[0]
                         net (fo=1, routed)           2.088     7.074    cpu/bios_mem/dout[8]
    SLICE_X32Y30         LUT3 (Prop_lut3_I2_O)        0.150     7.224 r  cpu/bios_mem/mem[1][8]_i_5/O
                         net (fo=3, routed)           0.998     8.222    cpu/bios_mem/load_extender_in__31[8]
    SLICE_X44Y34         LUT5 (Prop_lut5_I1_O)        0.348     8.570 r  cpu/bios_mem/mem[1][8]_i_6/O
                         net (fo=1, routed)           0.407     8.977    cpu/bios_mem/signed_lh_val[8]
    SLICE_X45Y34         LUT5 (Prop_lut5_I2_O)        0.124     9.101 r  cpu/bios_mem/mem[1][8]_i_3/O
                         net (fo=1, routed)           0.000     9.101    cpu/bios_mem/loaded_dout[8]
    SLICE_X45Y34         MUXF7 (Prop_muxf7_I0_O)      0.212     9.313 r  cpu/bios_mem/mem_reg[1][8]_i_2/O
                         net (fo=1, routed)           0.599     9.912    cpu/bios_mem/load_mux[8]
    SLICE_X52Y34         LUT5 (Prop_lut5_I2_O)        0.299    10.211 r  cpu/bios_mem/mem[1][8]_i_1/O
                         net (fo=39, routed)          0.820    11.032    cpu/bios_mem/wb_mux_pt_2[8]
    SLICE_X54Y36         LUT3 (Prop_lut3_I0_O)        0.117    11.149 r  cpu/bios_mem/rs2_wb[8]_i_1/O
                         net (fo=11, routed)          1.264    12.413    cpu/bios_mem/rs2_ex_for_reg[8]
    SLICE_X44Y35         LUT6 (Prop_lut6_I0_O)        0.348    12.761 r  cpu/bios_mem/BrLt0_carry__0_i_4/O
                         net (fo=2, routed)           0.624    13.384    cpu/branch_comparator/BrLt0_inferred__0/i__carry__1_0[0]
    SLICE_X47Y36         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    13.910 r  cpu/branch_comparator/BrLt0_inferred__0/i__carry__0/CO[3]
                         net (fo=1, routed)           0.000    13.910    cpu/branch_comparator/BrLt0_inferred__0/i__carry__0_n_0
    SLICE_X47Y37         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    14.024 r  cpu/branch_comparator/BrLt0_inferred__0/i__carry__1/CO[3]
                         net (fo=1, routed)           0.000    14.024    cpu/branch_comparator/BrLt0_inferred__0/i__carry__1_n_0
    SLICE_X47Y38         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    14.138 r  cpu/branch_comparator/BrLt0_inferred__0/i__carry__2/CO[3]
                         net (fo=1, routed)           0.762    14.900    cpu/bios_mem/ra2_ex_reg[3]_2[0]
    SLICE_X43Y37         LUT6 (Prop_lut6_I2_O)        0.124    15.024 f  cpu/bios_mem/inst_ex[31]_i_3/O
                         net (fo=1, routed)           0.518    15.542    cpu/bios_mem/inst_ex[31]_i_3_n_0
    SLICE_X42Y32         LUT4 (Prop_lut4_I0_O)        0.124    15.666 f  cpu/bios_mem/inst_ex[31]_i_1/O
                         net (fo=103, routed)         1.593    17.259    cpu/bios_mem/pc_sel
    SLICE_X54Y35         LUT5 (Prop_lut5_I4_O)        0.150    17.409 r  cpu/bios_mem/rs1_ex_for[31]_i_13/O
                         net (fo=257, routed)         1.666    19.075    cpu/rf/rs1_ex_for_reg[31]_i_7_0[2]
    SLICE_X73Y46         LUT6 (Prop_lut6_I2_O)        0.328    19.403 r  cpu/rf/rs1_ex_for[27]_i_15/O
                         net (fo=1, routed)           0.000    19.403    cpu/rf/rs1_ex_for[27]_i_15_n_0
    SLICE_X73Y46         MUXF7 (Prop_muxf7_I1_O)      0.217    19.620 r  cpu/rf/rs1_ex_for_reg[27]_i_7/O
                         net (fo=1, routed)           0.000    19.620    cpu/rf/rs1_ex_for_reg[27]_i_7_n_0
    SLICE_X73Y46         MUXF8 (Prop_muxf8_I1_O)      0.094    19.714 r  cpu/rf/rs1_ex_for_reg[27]_i_3/O
                         net (fo=1, routed)           0.586    20.300    cpu/bios_mem/rs1_ex_for_reg[27]_0
    SLICE_X68Y44         LUT5 (Prop_lut5_I3_O)        0.316    20.616 r  cpu/bios_mem/rs1_ex_for[27]_i_1/O
                         net (fo=1, routed)           0.000    20.616    cpu/rs1[27]
    SLICE_X68Y44         FDRE                                         r  cpu/rs1_ex_for_reg[27]/D
  -------------------------------------------------------------------    -------------------

                         (clock cpu_clk_int rise edge)
                                                     20.000    20.000 r  
    H16                                               0.000    20.000 r  CLK_125MHZ_FPGA (IN)
                         net (fo=0)                   0.000    20.000    CLK_125MHZ_FPGA
    H16                  IBUF (Prop_ibuf_I_O)         1.380    21.380 r  CLK_125MHZ_FPGA_IBUF_inst/O
                         net (fo=2, routed)           1.181    22.561    clk_gen/clk_125mhz
    PLLE2_ADV_X1Y2       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -3.890    18.671 r  clk_gen/plle2_cpu_inst/CLKOUT0
                         net (fo=1, routed)           2.007    20.678    clk_gen/cpu_clk_int
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    20.769 r  clk_gen/cpu_clk_buf/O
                         net (fo=1604, routed)        1.558    22.328    cpu/cpu_clk
    SLICE_X68Y44         FDRE                                         r  cpu/rs1_ex_for_reg[27]/C
                         clock pessimism             -0.004    22.324    
                         clock uncertainty           -0.141    22.183    
    SLICE_X68Y44         FDRE (Setup_fdre_C_D)        0.031    22.214    cpu/rs1_ex_for_reg[27]
  -------------------------------------------------------------------
                         required time                         22.214    
                         arrival time                         -20.616    
  -------------------------------------------------------------------
                         slack                                  1.598    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.073ns  (arrival time - required time)
  Source:                 cpu/pc_if_reg[30]/C
                            (rising edge-triggered cell FDRE clocked by cpu_clk_int  {rise@0.000ns fall@10.000ns period=20.000ns})
  Destination:            cpu/pc_ex_reg[30]/D
                            (rising edge-triggered cell FDRE clocked by cpu_clk_int  {rise@0.000ns fall@10.000ns period=20.000ns})
  Path Group:             cpu_clk_int
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (cpu_clk_int rise@0.000ns - cpu_clk_int rise@0.000ns)
  Data Path Delay:        0.399ns  (logic 0.141ns (35.299%)  route 0.258ns (64.701%))
  Logic Levels:           0  
  Clock Path Skew:        0.260ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.760ns
    Source Clock Delay      (SCD):    0.539ns
    Clock Pessimism Removal (CPR):    -0.040ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock cpu_clk_int rise edge)
                                                      0.000     0.000 r  
    H16                                               0.000     0.000 r  CLK_125MHZ_FPGA (IN)
                         net (fo=0)                   0.000     0.000    CLK_125MHZ_FPGA
    H16                  IBUF (Prop_ibuf_I_O)         0.219     0.219 r  CLK_125MHZ_FPGA_IBUF_inst/O
                         net (fo=2, routed)           0.440     0.659    clk_gen/clk_125mhz
    PLLE2_ADV_X1Y2       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -1.415    -0.756 r  clk_gen/plle2_cpu_inst/CLKOUT0
                         net (fo=1, routed)           0.711    -0.044    clk_gen/cpu_clk_int
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026    -0.018 r  clk_gen/cpu_clk_buf/O
                         net (fo=1604, routed)        0.558     0.539    cpu/cpu_clk
    SLICE_X49Y37         FDRE                                         r  cpu/pc_if_reg[30]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X49Y37         FDRE (Prop_fdre_C_Q)         0.141     0.680 r  cpu/pc_if_reg[30]/Q
                         net (fo=2, routed)           0.258     0.939    cpu/pc_if[30]
    SLICE_X51Y39         FDRE                                         r  cpu/pc_ex_reg[30]/D
  -------------------------------------------------------------------    -------------------

                         (clock cpu_clk_int rise edge)
                                                      0.000     0.000 r  
    H16                                               0.000     0.000 r  CLK_125MHZ_FPGA (IN)
                         net (fo=0)                   0.000     0.000    CLK_125MHZ_FPGA
    H16                  IBUF (Prop_ibuf_I_O)         0.406     0.406 r  CLK_125MHZ_FPGA_IBUF_inst/O
                         net (fo=2, routed)           0.481     0.887    clk_gen/clk_125mhz
    PLLE2_ADV_X1Y2       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -1.747    -0.860 r  clk_gen/plle2_cpu_inst/CLKOUT0
                         net (fo=1, routed)           0.768    -0.092    clk_gen/cpu_clk_int
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029    -0.063 r  clk_gen/cpu_clk_buf/O
                         net (fo=1604, routed)        0.823     0.760    cpu/cpu_clk
    SLICE_X51Y39         FDRE                                         r  cpu/pc_ex_reg[30]/C
                         clock pessimism              0.040     0.800    
    SLICE_X51Y39         FDRE (Hold_fdre_C_D)         0.066     0.866    cpu/pc_ex_reg[30]
  -------------------------------------------------------------------
                         required time                         -0.866    
                         arrival time                           0.939    
  -------------------------------------------------------------------
                         slack                                  0.073    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         cpu_clk_int
Waveform(ns):       { 0.000 10.000 }
Period(ns):         20.000
Sources:            { clk_gen/plle2_cpu_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            2.944         20.000      17.056     RAMB36_X2Y0     cpu/imem/mem_reg_0_0/CLKARDCLK
Max Period        n/a     PLLE2_ADV/CLKOUT0   n/a            160.000       20.000      140.000    PLLE2_ADV_X1Y2  clk_gen/plle2_cpu_inst/CLKOUT0
Low Pulse Width   Slow    FDRE/C              n/a            0.500         10.000      9.500      SLICE_X64Y26    fifo_din_reg[1]/C
High Pulse Width  Slow    FDRE/C              n/a            0.500         10.000      9.500      SLICE_X64Y26    fifo_din_reg[1]/C



---------------------------------------------------------------------------------------------------
From Clock:  cpu_clk_pll_fb_out
  To Clock:  cpu_clk_pll_fb_out

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       12.633ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         cpu_clk_pll_fb_out
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { clk_gen/plle2_cpu_inst/CLKFBOUT }

Check Type  Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period  n/a     BUFG/I             n/a            2.155         40.000      37.845     BUFGCTRL_X0Y18  clk_gen/cpu_clk_f_buf/I
Max Period  n/a     PLLE2_ADV/CLKFBIN  n/a            52.633        40.000      12.633     PLLE2_ADV_X1Y2  clk_gen/plle2_cpu_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  pwm_clk_int
  To Clock:  pwm_clk_int

Setup :            0  Failing Endpoints,  Worst Slack        0.246ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.031ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        2.833ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.246ns  (required time - arrival time)
  Source:                 synth/final_sample_reg[13]_i_1/CLKARDCLK
                            (rising edge-triggered cell RAMB18E1 clocked by pwm_clk_int  {rise@0.000ns fall@3.333ns period=6.667ns})
  Destination:            synth/car_fcw_reg_reg[21]/D
                            (rising edge-triggered cell FDRE clocked by pwm_clk_int  {rise@0.000ns fall@3.333ns period=6.667ns})
  Path Group:             pwm_clk_int
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.667ns  (pwm_clk_int rise@6.667ns - pwm_clk_int rise@0.000ns)
  Data Path Delay:        6.203ns  (logic 4.056ns (65.387%)  route 2.147ns (34.613%))
  Logic Levels:           6  (CARRY4=3 LUT3=1 LUT5=1 LUT6=1)
  Clock Path Skew:        -0.164ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.568ns = ( 9.235 - 6.667 ) 
    Source Clock Delay      (SCD):    2.854ns
    Clock Pessimism Removal (CPR):    0.122ns
  Clock Uncertainty:      0.115ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.219ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock pwm_clk_int rise edge)
                                                      0.000     0.000 r  
    H16                                               0.000     0.000 r  CLK_125MHZ_FPGA (IN)
                         net (fo=0)                   0.000     0.000    CLK_125MHZ_FPGA
    H16                  IBUF (Prop_ibuf_I_O)         1.451     1.451 r  CLK_125MHZ_FPGA_IBUF_inst/O
                         net (fo=2, routed)           1.373     2.824    clk_gen/clk_125mhz
    PLLE2_ADV_X1Y1       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -3.797    -0.973 r  clk_gen/plle2_pwm_inst/CLKOUT0
                         net (fo=1, routed)           1.883     0.910    clk_gen/pwm_clk_int
    BUFGCTRL_X0Y17       BUFG (Prop_bufg_I_O)         0.101     1.011 r  clk_gen/pwm_clk_buf/O
                         net (fo=171, routed)         1.843     2.854    synth/pwm_clk
    RAMB18_X4Y18         RAMB18E1                                     r  synth/final_sample_reg[13]_i_1/CLKARDCLK
  -------------------------------------------------------------------    -------------------
    RAMB18_X4Y18         RAMB18E1 (Prop_ramb18e1_CLKARDCLK_DOADO[7])
                                                      2.454     5.308 r  synth/final_sample_reg[13]_i_1/DOADO[7]
                         net (fo=4, routed)           1.113     6.421    synth/final_sample_reg[13]_i_1_n_8
    SLICE_X89Y45         LUT6 (Prop_lut6_I3_O)        0.124     6.545 r  synth/car_fcw_reg0_carry__1_i_13/O
                         net (fo=2, routed)           0.582     7.127    synth/car_fcw_reg0_carry__1_i_13_n_0
    SLICE_X86Y45         LUT3 (Prop_lut3_I0_O)        0.150     7.277 r  synth/car_fcw_reg0_carry__2_i_8/O
                         net (fo=2, routed)           0.452     7.729    cdc/car_fcw_reg_reg[15]_0
    SLICE_X88Y47         LUT5 (Prop_lut5_I3_O)        0.348     8.077 r  cdc/car_fcw_reg0_carry__2_i_4/O
                         net (fo=1, routed)           0.000     8.077    synth/car_fcw_reg_reg[15]_0[0]
    SLICE_X88Y47         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532     8.609 r  synth/car_fcw_reg0_carry__2/CO[3]
                         net (fo=1, routed)           0.000     8.609    synth/car_fcw_reg0_carry__2_n_0
    SLICE_X88Y48         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     8.723 r  synth/car_fcw_reg0_carry__3/CO[3]
                         net (fo=1, routed)           0.000     8.723    synth/car_fcw_reg0_carry__3_n_0
    SLICE_X88Y49         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334     9.057 r  synth/car_fcw_reg0_carry__4/O[1]
                         net (fo=1, routed)           0.000     9.057    synth/carrier_fcw_modulated[21]
    SLICE_X88Y49         FDRE                                         r  synth/car_fcw_reg_reg[21]/D
  -------------------------------------------------------------------    -------------------

                         (clock pwm_clk_int rise edge)
                                                      6.667     6.667 r  
    H16                                               0.000     6.667 r  CLK_125MHZ_FPGA (IN)
                         net (fo=0)                   0.000     6.667    CLK_125MHZ_FPGA
    H16                  IBUF (Prop_ibuf_I_O)         1.380     8.047 r  CLK_125MHZ_FPGA_IBUF_inst/O
                         net (fo=2, routed)           1.241     9.288    clk_gen/clk_125mhz
    PLLE2_ADV_X1Y1       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -3.429     5.859 r  clk_gen/plle2_pwm_inst/CLKOUT0
                         net (fo=1, routed)           1.720     7.579    clk_gen/pwm_clk_int
    BUFGCTRL_X0Y17       BUFG (Prop_bufg_I_O)         0.091     7.670 r  clk_gen/pwm_clk_buf/O
                         net (fo=171, routed)         1.564     9.235    synth/pwm_clk
    SLICE_X88Y49         FDRE                                         r  synth/car_fcw_reg_reg[21]/C
                         clock pessimism              0.122     9.356    
                         clock uncertainty           -0.115     9.241    
    SLICE_X88Y49         FDRE (Setup_fdre_C_D)        0.062     9.303    synth/car_fcw_reg_reg[21]
  -------------------------------------------------------------------
                         required time                          9.303    
                         arrival time                          -9.057    
  -------------------------------------------------------------------
                         slack                                  0.246    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.031ns  (arrival time - required time)
  Source:                 sampler/sd_dac/accumulator_reg[1]/C
                            (rising edge-triggered cell FDRE clocked by pwm_clk_int  {rise@0.000ns fall@3.333ns period=6.667ns})
  Destination:            sampler/sd_dac/accumulator_reg[4]/D
                            (rising edge-triggered cell FDRE clocked by pwm_clk_int  {rise@0.000ns fall@3.333ns period=6.667ns})
  Path Group:             pwm_clk_int
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (pwm_clk_int rise@0.000ns - pwm_clk_int rise@0.000ns)
  Data Path Delay:        0.400ns  (logic 0.342ns (85.411%)  route 0.058ns (14.589%))
  Logic Levels:           2  (CARRY4=2)
  Clock Path Skew:        0.264ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.955ns
    Source Clock Delay      (SCD):    0.729ns
    Clock Pessimism Removal (CPR):    -0.038ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock pwm_clk_int rise edge)
                                                      0.000     0.000 r  
    H16                                               0.000     0.000 r  CLK_125MHZ_FPGA (IN)
                         net (fo=0)                   0.000     0.000    CLK_125MHZ_FPGA
    H16                  IBUF (Prop_ibuf_I_O)         0.219     0.219 r  CLK_125MHZ_FPGA_IBUF_inst/O
                         net (fo=2, routed)           0.463     0.682    clk_gen/clk_125mhz
    PLLE2_ADV_X1Y1       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -1.165    -0.483 r  clk_gen/plle2_pwm_inst/CLKOUT0
                         net (fo=1, routed)           0.544     0.061    clk_gen/pwm_clk_int
    BUFGCTRL_X0Y17       BUFG (Prop_bufg_I_O)         0.026     0.087 r  clk_gen/pwm_clk_buf/O
                         net (fo=171, routed)         0.642     0.729    sampler/sd_dac/pwm_clk
    SLICE_X106Y49        FDRE                                         r  sampler/sd_dac/accumulator_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X106Y49        FDRE (Prop_fdre_C_Q)         0.141     0.870 r  sampler/sd_dac/accumulator_reg[1]/Q
                         net (fo=2, routed)           0.058     0.928    sampler/sd_dac/accumulator[1]
    SLICE_X106Y49        CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.147     1.075 r  sampler/sd_dac/accumulator_reg[3]_i_1/CO[3]
                         net (fo=1, routed)           0.001     1.075    sampler/sd_dac/accumulator_reg[3]_i_1_n_0
    SLICE_X106Y50        CARRY4 (Prop_carry4_CI_O[0])
                                                      0.054     1.129 r  sampler/sd_dac/accumulator_reg[7]_i_1/O[0]
                         net (fo=1, routed)           0.000     1.129    sampler/sd_dac/acc_in[4]
    SLICE_X106Y50        FDRE                                         r  sampler/sd_dac/accumulator_reg[4]/D
  -------------------------------------------------------------------    -------------------

                         (clock pwm_clk_int rise edge)
                                                      0.000     0.000 r  
    H16                                               0.000     0.000 r  CLK_125MHZ_FPGA (IN)
                         net (fo=0)                   0.000     0.000    CLK_125MHZ_FPGA
    H16                  IBUF (Prop_ibuf_I_O)         0.406     0.406 r  CLK_125MHZ_FPGA_IBUF_inst/O
                         net (fo=2, routed)           0.507     0.913    clk_gen/clk_125mhz
    PLLE2_ADV_X1Y1       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -1.485    -0.572 r  clk_gen/plle2_pwm_inst/CLKOUT0
                         net (fo=1, routed)           0.592     0.020    clk_gen/pwm_clk_int
    BUFGCTRL_X0Y17       BUFG (Prop_bufg_I_O)         0.029     0.049 r  clk_gen/pwm_clk_buf/O
                         net (fo=171, routed)         0.906     0.955    sampler/sd_dac/pwm_clk
    SLICE_X106Y50        FDRE                                         r  sampler/sd_dac/accumulator_reg[4]/C
                         clock pessimism              0.038     0.993    
    SLICE_X106Y50        FDRE (Hold_fdre_C_D)         0.105     1.098    sampler/sd_dac/accumulator_reg[4]
  -------------------------------------------------------------------
                         required time                         -1.098    
                         arrival time                           1.129    
  -------------------------------------------------------------------
                         slack                                  0.031    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         pwm_clk_int
Waveform(ns):       { 0.000 3.333 }
Period(ns):         6.667
Sources:            { clk_gen/plle2_pwm_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     RAMB18E1/CLKARDCLK  n/a            2.576         6.667       4.091      RAMB18_X4Y18    synth/final_sample_reg[13]_i_1/CLKARDCLK
Max Period        n/a     PLLE2_ADV/CLKOUT0   n/a            160.000       6.667       153.333    PLLE2_ADV_X1Y1  clk_gen/plle2_pwm_inst/CLKOUT0
Low Pulse Width   Slow    FDRE/C              n/a            0.500         3.333       2.833      SLICE_X55Y38    cdc/synth_ack_reg/C
High Pulse Width  Slow    FDRE/C              n/a            0.500         3.333       2.833      SLICE_X55Y38    cdc/synth_ack_reg/C



---------------------------------------------------------------------------------------------------
From Clock:  pwm_clk_pll_fb_out
  To Clock:  pwm_clk_pll_fb_out

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       12.633ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         pwm_clk_pll_fb_out
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { clk_gen/plle2_pwm_inst/CLKFBOUT }

Check Type  Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period  n/a     BUFG/I             n/a            2.155         40.000      37.845     BUFGCTRL_X0Y19  clk_gen/pwm_clk_f_buf/I
Max Period  n/a     PLLE2_ADV/CLKFBIN  n/a            52.633        40.000      12.633     PLLE2_ADV_X1Y1  clk_gen/plle2_pwm_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  pwm_clk_int
  To Clock:  cpu_clk_int

Setup :            0  Failing Endpoints,  Worst Slack        3.438ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.198ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             3.438ns  (required time - arrival time)
  Source:                 cdc/synth_ack_reg/C
                            (rising edge-triggered cell FDRE clocked by pwm_clk_int  {rise@0.000ns fall@3.333ns period=6.667ns})
  Destination:            cdc/cpu_ack_reg_reg/D
                            (rising edge-triggered cell FDRE clocked by cpu_clk_int  {rise@0.000ns fall@10.000ns period=20.000ns})
  Path Group:             cpu_clk_int
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.667ns  (cpu_clk_int rise@20.000ns - pwm_clk_int rise@13.333ns)
  Data Path Delay:        2.244ns  (logic 0.456ns (20.322%)  route 1.788ns (79.678%))
  Logic Levels:           0  
  Clock Path Skew:        -0.346ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.320ns = ( 22.320 - 20.000 ) 
    Source Clock Delay      (SCD):    2.736ns = ( 16.069 - 13.333 ) 
    Clock Pessimism Removal (CPR):    0.070ns
  Clock Uncertainty:      0.608ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.492ns
    Phase Error              (PE):    0.359ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock pwm_clk_int rise edge)
                                                     13.333    13.333 r  
    H16                                               0.000    13.333 r  CLK_125MHZ_FPGA (IN)
                         net (fo=0)                   0.000    13.333    CLK_125MHZ_FPGA
    H16                  IBUF (Prop_ibuf_I_O)         1.451    14.784 r  CLK_125MHZ_FPGA_IBUF_inst/O
                         net (fo=2, routed)           1.373    16.157    clk_gen/clk_125mhz
    PLLE2_ADV_X1Y1       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -3.797    12.360 r  clk_gen/plle2_pwm_inst/CLKOUT0
                         net (fo=1, routed)           1.883    14.243    clk_gen/pwm_clk_int
    BUFGCTRL_X0Y17       BUFG (Prop_bufg_I_O)         0.101    14.344 r  clk_gen/pwm_clk_buf/O
                         net (fo=171, routed)         1.725    16.069    cdc/pwm_clk
    SLICE_X55Y38         FDRE                                         r  cdc/synth_ack_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X55Y38         FDRE (Prop_fdre_C_Q)         0.456    16.525 r  cdc/synth_ack_reg/Q
                         net (fo=2, routed)           1.788    18.313    cdc/synth_ack
    SLICE_X54Y38         FDRE                                         r  cdc/cpu_ack_reg_reg/D
  -------------------------------------------------------------------    -------------------

                         (clock cpu_clk_int rise edge)
                                                     20.000    20.000 r  
    H16                                               0.000    20.000 r  CLK_125MHZ_FPGA (IN)
                         net (fo=0)                   0.000    20.000    CLK_125MHZ_FPGA
    H16                  IBUF (Prop_ibuf_I_O)         1.380    21.380 r  CLK_125MHZ_FPGA_IBUF_inst/O
                         net (fo=2, routed)           1.181    22.561    clk_gen/clk_125mhz
    PLLE2_ADV_X1Y2       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -3.890    18.671 r  clk_gen/plle2_cpu_inst/CLKOUT0
                         net (fo=1, routed)           2.007    20.678    clk_gen/cpu_clk_int
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    20.769 r  clk_gen/cpu_clk_buf/O
                         net (fo=1604, routed)        1.550    22.320    cdc/cpu_clk
    SLICE_X54Y38         FDRE                                         r  cdc/cpu_ack_reg_reg/C
                         clock pessimism              0.070    22.390    
                         clock uncertainty           -0.608    21.782    
    SLICE_X54Y38         FDRE (Setup_fdre_C_D)       -0.031    21.751    cdc/cpu_ack_reg_reg
  -------------------------------------------------------------------
                         required time                         21.751    
                         arrival time                         -18.313    
  -------------------------------------------------------------------
                         slack                                  3.438    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.198ns  (arrival time - required time)
  Source:                 cdc/synth_ack_reg/C
                            (rising edge-triggered cell FDRE clocked by pwm_clk_int  {rise@0.000ns fall@3.333ns period=6.667ns})
  Destination:            cdc/cpu_ack_reg_reg/D
                            (rising edge-triggered cell FDRE clocked by cpu_clk_int  {rise@0.000ns fall@10.000ns period=20.000ns})
  Path Group:             cpu_clk_int
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (cpu_clk_int rise@0.000ns - pwm_clk_int rise@0.000ns)
  Data Path Delay:        0.796ns  (logic 0.141ns (17.717%)  route 0.655ns (82.284%))
  Logic Levels:           0  
  Clock Path Skew:        -0.069ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.785ns
    Source Clock Delay      (SCD):    0.667ns
    Clock Pessimism Removal (CPR):    0.188ns
  Clock Uncertainty:      0.608ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.492ns
    Phase Error              (PE):    0.359ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock pwm_clk_int rise edge)
                                                      0.000     0.000 r  
    H16                                               0.000     0.000 r  CLK_125MHZ_FPGA (IN)
                         net (fo=0)                   0.000     0.000    CLK_125MHZ_FPGA
    H16                  IBUF (Prop_ibuf_I_O)         0.219     0.219 r  CLK_125MHZ_FPGA_IBUF_inst/O
                         net (fo=2, routed)           0.463     0.682    clk_gen/clk_125mhz
    PLLE2_ADV_X1Y1       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -1.165    -0.483 r  clk_gen/plle2_pwm_inst/CLKOUT0
                         net (fo=1, routed)           0.544     0.061    clk_gen/pwm_clk_int
    BUFGCTRL_X0Y17       BUFG (Prop_bufg_I_O)         0.026     0.087 r  clk_gen/pwm_clk_buf/O
                         net (fo=171, routed)         0.580     0.667    cdc/pwm_clk
    SLICE_X55Y38         FDRE                                         r  cdc/synth_ack_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X55Y38         FDRE (Prop_fdre_C_Q)         0.141     0.808 r  cdc/synth_ack_reg/Q
                         net (fo=2, routed)           0.655     1.463    cdc/synth_ack
    SLICE_X54Y38         FDRE                                         r  cdc/cpu_ack_reg_reg/D
  -------------------------------------------------------------------    -------------------

                         (clock cpu_clk_int rise edge)
                                                      0.000     0.000 r  
    H16                                               0.000     0.000 r  CLK_125MHZ_FPGA (IN)
                         net (fo=0)                   0.000     0.000    CLK_125MHZ_FPGA
    H16                  IBUF (Prop_ibuf_I_O)         0.406     0.406 r  CLK_125MHZ_FPGA_IBUF_inst/O
                         net (fo=2, routed)           0.481     0.887    clk_gen/clk_125mhz
    PLLE2_ADV_X1Y2       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -1.747    -0.860 r  clk_gen/plle2_cpu_inst/CLKOUT0
                         net (fo=1, routed)           0.768    -0.092    clk_gen/cpu_clk_int
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029    -0.063 r  clk_gen/cpu_clk_buf/O
                         net (fo=1604, routed)        0.848     0.785    cdc/cpu_clk
    SLICE_X54Y38         FDRE                                         r  cdc/cpu_ack_reg_reg/C
                         clock pessimism             -0.188     0.598    
                         clock uncertainty            0.608     1.206    
    SLICE_X54Y38         FDRE (Hold_fdre_C_D)         0.059     1.265    cdc/cpu_ack_reg_reg
  -------------------------------------------------------------------
                         required time                         -1.265    
                         arrival time                           1.463    
  -------------------------------------------------------------------
                         slack                                  0.198    





---------------------------------------------------------------------------------------------------
From Clock:  cpu_clk_int
  To Clock:  pwm_clk_int

Setup :            0  Failing Endpoints,  Worst Slack        0.972ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.154ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.972ns  (required time - arrival time)
  Source:                 bp/button_edge_detector/edge_detect_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by cpu_clk_int  {rise@0.000ns fall@10.000ns period=20.000ns})
  Destination:            rst_pwm_sync/mid_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by pwm_clk_int  {rise@0.000ns fall@3.333ns period=6.667ns})
  Path Group:             pwm_clk_int
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.667ns  (pwm_clk_int rise@6.667ns - cpu_clk_int rise@0.000ns)
  Data Path Delay:        5.190ns  (logic 0.456ns (8.787%)  route 4.734ns (91.213%))
  Logic Levels:           0  
  Clock Path Skew:        0.170ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.565ns = ( 9.232 - 6.667 ) 
    Source Clock Delay      (SCD):    2.466ns
    Clock Pessimism Removal (CPR):    0.070ns
  Clock Uncertainty:      0.608ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.492ns
    Phase Error              (PE):    0.359ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock cpu_clk_int rise edge)
                                                      0.000     0.000 r  
    H16                                               0.000     0.000 r  CLK_125MHZ_FPGA (IN)
                         net (fo=0)                   0.000     0.000    CLK_125MHZ_FPGA
    H16                  IBUF (Prop_ibuf_I_O)         1.451     1.451 r  CLK_125MHZ_FPGA_IBUF_inst/O
                         net (fo=2, routed)           1.306     2.757    clk_gen/clk_125mhz
    PLLE2_ADV_X1Y2       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -4.306    -1.549 r  clk_gen/plle2_cpu_inst/CLKOUT0
                         net (fo=1, routed)           2.200     0.651    clk_gen/cpu_clk_int
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.101     0.752 r  clk_gen/cpu_clk_buf/O
                         net (fo=1604, routed)        1.714     2.466    bp/button_edge_detector/cpu_clk
    SLICE_X74Y24         FDRE                                         r  bp/button_edge_detector/edge_detect_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X74Y24         FDRE (Prop_fdre_C_Q)         0.456     2.922 r  bp/button_edge_detector/edge_detect_reg[0]/Q
                         net (fo=22, routed)          4.734     7.655    rst_pwm_sync/Q[0]
    SLICE_X88Y39         FDRE                                         r  rst_pwm_sync/mid_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock pwm_clk_int rise edge)
                                                      6.667     6.667 r  
    H16                                               0.000     6.667 r  CLK_125MHZ_FPGA (IN)
                         net (fo=0)                   0.000     6.667    CLK_125MHZ_FPGA
    H16                  IBUF (Prop_ibuf_I_O)         1.380     8.047 r  CLK_125MHZ_FPGA_IBUF_inst/O
                         net (fo=2, routed)           1.241     9.288    clk_gen/clk_125mhz
    PLLE2_ADV_X1Y1       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -3.429     5.859 r  clk_gen/plle2_pwm_inst/CLKOUT0
                         net (fo=1, routed)           1.720     7.579    clk_gen/pwm_clk_int
    BUFGCTRL_X0Y17       BUFG (Prop_bufg_I_O)         0.091     7.670 r  clk_gen/pwm_clk_buf/O
                         net (fo=171, routed)         1.561     9.232    rst_pwm_sync/pwm_clk
    SLICE_X88Y39         FDRE                                         r  rst_pwm_sync/mid_reg[0]/C
                         clock pessimism              0.070     9.302    
                         clock uncertainty           -0.608     8.694    
    SLICE_X88Y39         FDRE (Setup_fdre_C_D)       -0.067     8.627    rst_pwm_sync/mid_reg[0]
  -------------------------------------------------------------------
                         required time                          8.627    
                         arrival time                          -7.655    
  -------------------------------------------------------------------
                         slack                                  0.972    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.154ns  (arrival time - required time)
  Source:                 cpu/mod_fcw_reg[12]/C
                            (rising edge-triggered cell FDRE clocked by cpu_clk_int  {rise@0.000ns fall@10.000ns period=20.000ns})
  Destination:            cdc/synth_mod_fcw_reg_reg[12]/D
                            (rising edge-triggered cell FDRE clocked by pwm_clk_int  {rise@0.000ns fall@3.333ns period=6.667ns})
  Path Group:             pwm_clk_int
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (pwm_clk_int rise@0.000ns - cpu_clk_int rise@0.000ns)
  Data Path Delay:        1.024ns  (logic 0.141ns (13.772%)  route 0.883ns (86.228%))
  Logic Levels:           0  
  Clock Path Skew:        0.172ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.930ns
    Source Clock Delay      (SCD):    0.570ns
    Clock Pessimism Removal (CPR):    0.188ns
  Clock Uncertainty:      0.608ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.492ns
    Phase Error              (PE):    0.359ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock cpu_clk_int rise edge)
                                                      0.000     0.000 r  
    H16                                               0.000     0.000 r  CLK_125MHZ_FPGA (IN)
                         net (fo=0)                   0.000     0.000    CLK_125MHZ_FPGA
    H16                  IBUF (Prop_ibuf_I_O)         0.219     0.219 r  CLK_125MHZ_FPGA_IBUF_inst/O
                         net (fo=2, routed)           0.440     0.659    clk_gen/clk_125mhz
    PLLE2_ADV_X1Y2       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -1.415    -0.756 r  clk_gen/plle2_cpu_inst/CLKOUT0
                         net (fo=1, routed)           0.711    -0.044    clk_gen/cpu_clk_int
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026    -0.018 r  clk_gen/cpu_clk_buf/O
                         net (fo=1604, routed)        0.589     0.570    cpu/cpu_clk
    SLICE_X87Y42         FDRE                                         r  cpu/mod_fcw_reg[12]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X87Y42         FDRE (Prop_fdre_C_Q)         0.141     0.711 r  cpu/mod_fcw_reg[12]/Q
                         net (fo=1, routed)           0.883     1.594    cdc/synth_mod_fcw_reg_reg[23]_0[12]
    SLICE_X90Y43         FDRE                                         r  cdc/synth_mod_fcw_reg_reg[12]/D
  -------------------------------------------------------------------    -------------------

                         (clock pwm_clk_int rise edge)
                                                      0.000     0.000 r  
    H16                                               0.000     0.000 r  CLK_125MHZ_FPGA (IN)
                         net (fo=0)                   0.000     0.000    CLK_125MHZ_FPGA
    H16                  IBUF (Prop_ibuf_I_O)         0.406     0.406 r  CLK_125MHZ_FPGA_IBUF_inst/O
                         net (fo=2, routed)           0.507     0.913    clk_gen/clk_125mhz
    PLLE2_ADV_X1Y1       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -1.485    -0.572 r  clk_gen/plle2_pwm_inst/CLKOUT0
                         net (fo=1, routed)           0.592     0.020    clk_gen/pwm_clk_int
    BUFGCTRL_X0Y17       BUFG (Prop_bufg_I_O)         0.029     0.049 r  clk_gen/pwm_clk_buf/O
                         net (fo=171, routed)         0.881     0.930    cdc/pwm_clk
    SLICE_X90Y43         FDRE                                         r  cdc/synth_mod_fcw_reg_reg[12]/C
                         clock pessimism             -0.188     0.743    
                         clock uncertainty            0.608     1.351    
    SLICE_X90Y43         FDRE (Hold_fdre_C_D)         0.090     1.441    cdc/synth_mod_fcw_reg_reg[12]
  -------------------------------------------------------------------
                         required time                         -1.441    
                         arrival time                           1.594    
  -------------------------------------------------------------------
                         slack                                  0.154    




